
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>dreaminsg_integrated_model package &#8212; DREAMIN&#39;SG  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DREAMIN&#39;SG  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dreaminsg_integrated_model package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dreaminsg-integrated-model-package">
<h1>dreaminsg_integrated_model package<a class="headerlink" href="#dreaminsg-integrated-model-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dreaminsg_integrated_model.src.html">dreaminsg_integrated_model.src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dreaminsg_integrated_model.src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dreaminsg_integrated_model.src.html#module-dreaminsg_integrated_model.src.disrupt_generator_discrete">dreaminsg_integrated_model.src.disrupt_generator_discrete module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dreaminsg_integrated_model.src.html#module-dreaminsg_integrated_model.src.metrics">dreaminsg_integrated_model.src.metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dreaminsg_integrated_model.src.html#module-dreaminsg_integrated_model.src.network_generator">dreaminsg_integrated_model.src.network_generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dreaminsg_integrated_model.src.html#module-dreaminsg_integrated_model.src.plots">dreaminsg_integrated_model.src.plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dreaminsg_integrated_model.src.html#module-dreaminsg_integrated_model.src.simulation_new">dreaminsg_integrated_model.src.simulation_new module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dreaminsg_integrated_model.src.html#module-dreaminsg_integrated_model.src">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-dreaminsg_integrated_model.cli">
<span id="dreaminsg-integrated-model-cli-module"></span><h2>dreaminsg_integrated_model.cli module<a class="headerlink" href="#module-dreaminsg_integrated_model.cli" title="Permalink to this headline">¶</a></h2>
<p>Console script for dreaminsg_integrated_model.</p>
</section>
<section id="module-dreaminsg_integrated_model.main">
<span id="dreaminsg-integrated-model-main-module"></span><h2>dreaminsg_integrated_model.main module<a class="headerlink" href="#module-dreaminsg_integrated_model.main" title="Permalink to this headline">¶</a></h2>
<p>This is the main module of the integrated infrastructure model where the simulations are performed.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.main.main">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.main.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-dreaminsg_integrated_model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dreaminsg_integrated_model" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dreaminsg_integrated_model package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dreaminsg_integrated_model.cli">dreaminsg_integrated_model.cli module</a></li>
<li><a class="reference internal" href="#module-dreaminsg_integrated_model.main">dreaminsg_integrated_model.main module</a></li>
<li><a class="reference internal" href="#module-dreaminsg_integrated_model">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dreaminsg_integrated_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DREAMIN&#39;SG  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dreaminsg_integrated_model package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Srijith Balakrishnan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>