
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>dreaminsg_integrated_model.src package &#8212; DREAMIN&#39;SG  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DREAMIN&#39;SG  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dreaminsg_integrated_model.src package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dreaminsg-integrated-model-src-package">
<h1>dreaminsg_integrated_model.src package<a class="headerlink" href="#dreaminsg-integrated-model-src-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-dreaminsg_integrated_model.src.disrupt_generator_discrete">
<span id="dreaminsg-integrated-model-src-disrupt-generator-discrete-module"></span><h2>dreaminsg_integrated_model.src.disrupt_generator_discrete module<a class="headerlink" href="#module-dreaminsg_integrated_model.src.disrupt_generator_discrete" title="Permalink to this headline">¶</a></h2>
<p>Functions to generate and save disruptive scenarios</p>
<dl class="py class">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.disrupt_generator_discrete.DisruptionAndRecovery">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.disrupt_generator_discrete.</span></span><span class="sig-name descname"><span class="pre">DisruptionAndRecovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_loc_crew</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.disrupt_generator_discrete.DisruptionAndRecovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate a disaster and recovery object for storing simulation settings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.disrupt_generator_discrete.DisruptionAndRecovery.optimze_recovery_strategy">
<span class="sig-name descname"><span class="pre">optimze_recovery_strategy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.disrupt_generator_discrete.DisruptionAndRecovery.optimze_recovery_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the optimal repair strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The order in which the repair actions must be executed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.disrupt_generator_discrete.DisruptionAndRecovery.schedule_recovery">
<span class="sig-name descname"><span class="pre">schedule_recovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repair_order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.disrupt_generator_discrete.DisruptionAndRecovery.schedule_recovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the recovery actions in the event table of the DisasterAndRecovery object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>integrated_graph</strong> (<em>nextworkx object</em>) – The integrated network as networkx object.</p></li>
<li><p><strong>wn</strong> (<em>wntr network object</em>) – Water network object.</p></li>
<li><p><strong>pn</strong> (<em>pandapower network object</em>) – Power systems object.</p></li>
<li><p><strong>tn</strong> (<em>traffic network object</em>) – Transportation network object.</p></li>
<li><p><strong>repair_order</strong> (<em>list of strings</em>) – The order in which the disrupted components are to be repaired.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.disrupt_generator_discrete.DisruptionAndRecovery.update_directly_affected_components">
<span class="sig-name descname"><span class="pre">update_directly_affected_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_stamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_sim_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.disrupt_generator_discrete.DisruptionAndRecovery.update_directly_affected_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the operational performance of directly impacted infrastructure components by the external event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pn</strong> (<em>pandapower network object</em>) – Power network object.</p></li>
<li><p><strong>wn</strong> (<em>wntr network object</em>) – Water network object.</p></li>
<li><p><strong>time_stamp</strong> (<em>integer</em>) – Current time stamp in the event table in seconds.</p></li>
<li><p><strong>next_sim_time</strong> (<em>integer</em>) – Next time stamp in the event table in seconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.disrupt_generator_discrete.link_close_event">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.disrupt_generator_discrete.</span></span><span class="sig-name descname"><span class="pre">link_close_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_stamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.disrupt_generator_discrete.link_close_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes a pipe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wn</strong> (<em>wntr network object</em>) – Water network object.</p></li>
<li><p><strong>pipe_name</strong> (<em>string</em>) – Name of the pipe.</p></li>
<li><p><strong>time_stamp</strong> (<em>integer</em>) – Time stamp at which the pipe must be closed in seconds.</p></li>
<li><p><strong>state</strong> (<em>string</em>) – The state of the object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The modified wntr network object after pipe splits.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>wntr network object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.disrupt_generator_discrete.link_open_event">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.disrupt_generator_discrete.</span></span><span class="sig-name descname"><span class="pre">link_open_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_stamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.disrupt_generator_discrete.link_open_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a pipe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wn</strong> (<em>wntr network object</em>) – Water network object.</p></li>
<li><p><strong>pipe_name</strong> (<em>string</em>) – Name of the pipe.</p></li>
<li><p><strong>time_stamp</strong> (<em>integer</em>) – Time stamp at which the pipe must be opened in seconds.</p></li>
<li><p><strong>state</strong> (<em>string</em>) – The state of the object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The modified wntr network object after pipe splits.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>wntr network object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.disrupt_generator_discrete.pipe_leak_node_generator">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.disrupt_generator_discrete.</span></span><span class="sig-name descname"><span class="pre">pipe_leak_node_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disaster_recovery_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.disrupt_generator_discrete.pipe_leak_node_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the directly affected pipes to induce leak during simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wn</strong> (<em>wntr network object</em>) – Water network object.</p></li>
<li><p><strong>disaster_recovery_object</strong> (<em>DisasterAndRecovery object</em>) – The object in which all disaster and repair related information are stored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The modified wntr network object after pipe splits.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>wntr network object</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dreaminsg_integrated_model.src.metrics">
<span id="dreaminsg-integrated-model-src-metrics-module"></span><h2>dreaminsg_integrated_model.src.metrics module<a class="headerlink" href="#module-dreaminsg_integrated_model.src.metrics" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.metrics.calculate_base_demand_metrics">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_base_demand_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.metrics.calculate_base_demand_metrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-dreaminsg_integrated_model.src.network_generator">
<span id="dreaminsg-integrated-model-src-network-generator-module"></span><h2>dreaminsg_integrated_model.src.network_generator module<a class="headerlink" href="#module-dreaminsg_integrated_model.src.network_generator" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.network_generator.generate_powern">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.network_generator.</span></span><span class="sig-name descname"><span class="pre">generate_powern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.network_generator.generate_powern" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a power system network using the pandapower package and saves it to local directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>string</em>) – Name of the <a href="#id1"><span class="problematic" id="id2">*</span></a>.json file to be saved including path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.network_generator.generate_watern">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.network_generator.</span></span><span class="sig-name descname"><span class="pre">generate_watern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.network_generator.generate_watern" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a water network using the wntr package and saves it to local directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>string</em>) – Name of the <a href="#id3"><span class="problematic" id="id4">*</span></a>.inp file to be saved including path.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dreaminsg_integrated_model.src.plots">
<span id="dreaminsg-integrated-model-src-plots-module"></span><h2>dreaminsg_integrated_model.src.plots module<a class="headerlink" href="#module-dreaminsg_integrated_model.src.plots" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.plots.plot_integrated_network">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_integrated_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.plots.plot_integrated_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the integrated networkx object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pn</strong> (<em>pandapower network object</em>) – Power network object.</p></li>
<li><p><strong>wn</strong> (<em>wntr network object</em>) – Water network object.</p></li>
<li><p><strong>tn</strong> (<em>STA network object</em>) – Traffic network object.</p></li>
<li><p><strong>plotting</strong> (<em>bool</em><em>, </em><em>optional</em>) – Generates plots, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The integrated infrastructure graph.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>networkx object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.plots.plot_interdependent_effects">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_interdependent_effects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power_consump_tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_consump_tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.plots.plot_interdependent_effects" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the network-level performance plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>power_consump_tracker</strong> (<em>list of floats</em>) – A list of power consumption resilience metric values.</p></li>
<li><p><strong>water_consump_tracker</strong> (<em>list of floats</em>) – A list of water consumption resilience metric values.</p></li>
<li><p><strong>time_tracker</strong> (<em>list of floats</em>) – A list of time-stamps from the similation.</p></li>
<li><p><strong>scatter</strong> (<em>bool</em><em>, </em><em>optional</em>) – scatter plot, defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.plots.plot_power_net">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_power_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power_net</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.plots.plot_power_net" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the power systems plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>power_net</strong> (<em>string</em>) – The location of the power network .json file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.plots.plot_repair_curves">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_repair_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disrupt_recovery_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.plots.plot_repair_curves" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the direct impact and repair level plots for the failed components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>disrupt_recovery_object</strong> (<em>DisasterAndRecovery object</em>) – The disrupt_generator.DisruptionAndRecovery object.</p></li>
<li><p><strong>scatter</strong> (<em>bool</em><em>, </em><em>optional</em>) – scatter plot, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.plots.plot_transpo_net">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_transpo_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transpo_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.plots.plot_transpo_net" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the transportation network plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transpo_folder</strong> (<em>string</em>) – Location of the .tntp files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.plots.plot_water_net">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_water_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">water_net</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.plots.plot_water_net" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the water network plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>water_net</strong> (<em>string</em>) – The location of the water network .inp file.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dreaminsg_integrated_model.src.simulation_new">
<span id="dreaminsg-integrated-model-src-simulation-new-module"></span><h2>dreaminsg_integrated_model.src.simulation_new module<a class="headerlink" href="#module-dreaminsg_integrated_model.src.simulation_new" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.simulation_new.build_power_water_dependencies">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.simulation_new.</span></span><span class="sig-name descname"><span class="pre">build_power_water_dependencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dependency_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependency_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.simulation_new.build_power_water_dependencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the power-water dependency table to the DependencyTable object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dependency_table</strong> (<em>DependencyTable object</em>) – The object that contains information related to the dependencies in the network.</p></li>
<li><p><strong>dependency_file</strong> (<em>string</em>) – The location of the dependency file containing dependency information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The modified dependency table object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DependencyTable object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.simulation_new.build_transportation_access">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.simulation_new.</span></span><span class="sig-name descname"><span class="pre">build_transportation_access</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dependency_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrated_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.simulation_new.build_transportation_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the transportatio naccess table to the DependencyTabl object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dependency_table</strong> (<em>DependencyTable object</em>) – The object that contains information related to the dependencies in the network.</p></li>
<li><p><strong>integrated_graph</strong> (<em>nextworkx object</em>) – The integrated network as networkx object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The modified dependency table object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DependencyTable object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.simulation_new.expand_event_table">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.simulation_new.</span></span><span class="sig-name descname"><span class="pre">expand_event_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disaster_recovery_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_sim_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.simulation_new.expand_event_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands the event table with additional time_stamps for simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>disaster_recovery_object</strong> (<em>DisasterAndRecovery object</em>) – The object that consists of information related to disruptions and repair actions.</p></li>
<li><p><strong>initial_sim_step</strong> (<em>integer</em>) – The initial size of time_step in seconds.</p></li>
<li><p><strong>add_points</strong> (<em>integer</em>) – A positive integer denoting the number of extra time-stamps to be added to the simulation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.simulation_new.load_networks">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.simulation_new.</span></span><span class="sig-name descname"><span class="pre">load_networks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">water_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transp_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.simulation_new.load_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the water, power and transportation networks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>water_file</strong> (<em>string</em>) – The water network file (<a href="#id5"><span class="problematic" id="id6">*</span></a>.inp).</p></li>
<li><p><strong>power_file</strong> (<em>string</em>) – The power systems file (<a href="#id7"><span class="problematic" id="id8">*</span></a>.json).</p></li>
<li><p><strong>transp_folder</strong> (<em>string</em>) – The local directory that consists of required transportation network files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The water, powrr and transportation networks ready for simulation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.simulation_new.schedule_component_repair">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.simulation_new.</span></span><span class="sig-name descname"><span class="pre">schedule_component_repair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disaster_recovery_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrated_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.simulation_new.schedule_component_repair" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizes the repair action order and schedules the actions in the event table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>disaster_recovery_object</strong> (<em>DisasterAndRecovery object</em>) – The object that consists of information related to disruptions and repair actions.</p></li>
<li><p><strong>integrated_graph</strong> (<em>nextworkx object</em>) – The integrated network as networkx object.</p></li>
<li><p><strong>pn</strong> (<em>pandapower network object</em>) – Power systems object.</p></li>
<li><p><strong>wn</strong> (<em>wntr network object</em>) – Water network object.</p></li>
<li><p><strong>tn</strong> (<em>traffic network object</em>) – Transportation network object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.simulation_new.simulate_interdependent_effects">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.simulation_new.</span></span><span class="sig-name descname"><span class="pre">simulate_interdependent_effects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disaster_recovery_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependency_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.simulation_new.simulate_interdependent_effects" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates the interdependent effect based on the initial disruptions and subsequent repair actions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>disaster_recovery_object</strong> (<em>DisasterAndRecovery object</em>) – The object that consists of information related to disruptions and repair actions.</p></li>
<li><p><strong>dependency_table</strong> (<em>DependencyTable object</em>) – The object that contains information related to the dependencies in the network.</p></li>
<li><p><strong>pn</strong> (<em>pandapower network object</em>) – Power systems object.</p></li>
<li><p><strong>wn</strong> (<em>wntr network object</em>) – Water network object.</p></li>
<li><p><strong>tn</strong> (<em>traffic network object</em>) – Transportation network object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>lists of time stamps and resilience values of power and water supply.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lists</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dreaminsg_integrated_model.src.simulation_new.write_results">
<span class="sig-prename descclassname"><span class="pre">dreaminsg_integrated_model.src.simulation_new.</span></span><span class="sig-name descname"><span class="pre">write_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_consump_tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_consump_tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dreaminsg_integrated_model.src.simulation_new.write_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the results to local directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_tracker</strong> (<em>list of integers</em>) – List of time stamps.</p></li>
<li><p><strong>power_consump_tracker</strong> (<em>list of floats</em>) – List of corresponding power resilience metric value.</p></li>
<li><p><strong>water_consump_tracker</strong> (<em>list of floats</em>) – List of corresponding water resilience metric value.</p></li>
<li><p><strong>location</strong> (<em>string</em>) – The location to which the results are to be saved.</p></li>
<li><p><strong>plotting</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if the plots are to be generated., defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dreaminsg_integrated_model.src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dreaminsg_integrated_model.src" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dreaminsg_integrated_model.src package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dreaminsg_integrated_model.src.disrupt_generator_discrete">dreaminsg_integrated_model.src.disrupt_generator_discrete module</a></li>
<li><a class="reference internal" href="#module-dreaminsg_integrated_model.src.metrics">dreaminsg_integrated_model.src.metrics module</a></li>
<li><a class="reference internal" href="#module-dreaminsg_integrated_model.src.network_generator">dreaminsg_integrated_model.src.network_generator module</a></li>
<li><a class="reference internal" href="#module-dreaminsg_integrated_model.src.plots">dreaminsg_integrated_model.src.plots module</a></li>
<li><a class="reference internal" href="#module-dreaminsg_integrated_model.src.simulation_new">dreaminsg_integrated_model.src.simulation_new module</a></li>
<li><a class="reference internal" href="#module-dreaminsg_integrated_model.src">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dreaminsg_integrated_model.src.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DREAMIN&#39;SG  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dreaminsg_integrated_model.src package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Srijith Balakrishnan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>