
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>dreaminsg_integrated_model &#8212; DREAMIN&#39;SG  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DREAMIN&#39;SG  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dreaminsg_integrated_model</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dreaminsg-integrated-model">
<h1>dreaminsg_integrated_model<a class="headerlink" href="#dreaminsg-integrated-model" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dreaminsg_integrated_model.html">dreaminsg_integrated_model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dreaminsg_integrated_model.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dreaminsg_integrated_model.src.html">dreaminsg_integrated_model.src package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dreaminsg_integrated_model.src.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="dreaminsg_integrated_model.src.html#module-dreaminsg_integrated_model.src.disrupt_generator_discrete">dreaminsg_integrated_model.src.disrupt_generator_discrete module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dreaminsg_integrated_model.src.html#module-dreaminsg_integrated_model.src.metrics">dreaminsg_integrated_model.src.metrics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dreaminsg_integrated_model.src.html#dreaminsg-integrated-model-src-network-generator-module">dreaminsg_integrated_model.src.network_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dreaminsg_integrated_model.src.html#module-dreaminsg_integrated_model.src.plots">dreaminsg_integrated_model.src.plots module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dreaminsg_integrated_model.src.html#module-dreaminsg_integrated_model.src.simulation_new">dreaminsg_integrated_model.src.simulation_new module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dreaminsg_integrated_model.src.html#module-dreaminsg_integrated_model.src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dreaminsg_integrated_model.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dreaminsg_integrated_model.html#module-dreaminsg_integrated_model.cli">dreaminsg_integrated_model.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dreaminsg_integrated_model.html#module-dreaminsg_integrated_model.main">dreaminsg_integrated_model.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dreaminsg_integrated_model.html#module-dreaminsg_integrated_model">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DREAMIN&#39;SG  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dreaminsg_integrated_model</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Srijith Balakrishnan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>