[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 J1                      49.212598425    79.251615707                            ;
 J2                                 0    79.251615707                            ;
 J3                                 0    31.700646283                            ;
 J4                                 0    126.80258513                            ;
 J5                                 0    792.51615707                            ;
 J6                                 0    317.00646283                            ;
 J7                                 0    475.50969424                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 R1                      49.212598425                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            
 T1                       32.80839895    16.404199475               0     26.24671916     32.80839895               0                                             ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 P1                   R1                   J1                       3280.839895     7.874015748             100               0                 Open   ;
 P3                   J1                   J2                       3280.839895     7.874015748             100               0                 Open   ;
 P4                   J2                   T1                       3280.839895     7.874015748             100               0                 Open   ;
 P5                   J1                   J3                       3280.839895     7.874015748             100               0                 Open   ;
 P6                   J2                   J4                       3280.839895     7.874015748             100               0                 Open   ;
 P7                   J3                   J4                       3280.839895     7.874015748             100               0                 Open   ;
 P8                   J4                   J5                       3280.839895     7.874015748             100               0                 Open   ;
 P9                   J3                   J6                       3280.839895     7.874015748             100               0                 Open   ;
 P10                  J5                   J7                       3280.839895     7.874015748             100               0                 Open   ;
 P11                  J6                   J7                       3280.839895     7.874015748             100               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 WP1                  R1                   J1                   POWER    0.020115331332657114   ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
R1                  0.000000000        500.000000000
T1                400.000000000        500.000000000
J1                200.000000000        600.000000000
J2                300.000000000        450.000000000
J3                200.000000000        300.000000000
J4                300.000000000        300.000000000
J5                500.000000000        300.000000000
J6                200.000000000          0.000000000
J7                500.000000000          0.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
