\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Nissen2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodological framework of DREAMIN’SG project\relax }}{2}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{2}{Methodological framework of DREAMIN’SG project\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrated Simulation Platform}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:integrated-simulation-platform}{{2}{3}{Integrated Simulation Platform}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DREAMIN’SG integrated simulation platform structure\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:framework}{{2}{3}{DREAMIN’SG integrated simulation platform structure\relax }{figure.caption.2}{}}
\citation{Thurner2018}
\citation{Klise2020}
\citation{Boyles2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of the simulation platform to generate performance curves\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:perf_curves}{{3}{4}{Implementation of the simulation platform to generate performance curves\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrated infrastructure network}{4}{section.2.1}\protected@file@percent }
\newlabel{index:integrated-infrastructure-network}{{2.1}{4}{Integrated infrastructure network}{section.2.1}{}}
\citation{Camacho2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Infrastructure packages using in the simulation model\relax }}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:infra_packages}{{1}{5}{Infrastructure packages using in the simulation model\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network recovery}{5}{section.2.2}\protected@file@percent }
\newlabel{index:network-recovery}{{2.2}{5}{Network recovery}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recovery optimization}{5}{section.2.3}\protected@file@percent }
\newlabel{index:recovery-optimization}{{2.3}{5}{Recovery optimization}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Work in progress}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Data requirements}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infrastructure networks}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Water distribution system}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nomenclature and disruption functionality of supported water system components\relax }}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:water_compons}{{2}{8}{Nomenclature and disruption functionality of supported water system components\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power system}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nomenclature and disruption functionality of supported power system components\relax }}{8}{table.3.3}\protected@file@percent }
\newlabel{tab:power_compons}{{3}{8}{Nomenclature and disruption functionality of supported power system components\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transportation system}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nomenclature and disruption functionality of supported transportation system components\relax }}{9}{table.3.4}\protected@file@percent }
\newlabel{tab:transpo_compons}{{4}{9}{Nomenclature and disruption functionality of supported transportation system components\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infrastructure dependencies}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Format of dependency data file\relax }}{9}{table.3.5}\protected@file@percent }
\newlabel{tab:interdependencies}{{5}{9}{Format of dependency data file\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Infrastructure disruption data}{9}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Disruptive event table generated from dependencies input file\relax }}{10}{table.3.6}\protected@file@percent }
\newlabel{tab:disruptive_events}{{6}{10}{Disruptive event table generated from dependencies input file\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{4}{11}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stable release}{11}{section.4.1}\protected@file@percent }
\newlabel{index:stable-release}{{4.1}{11}{Stable release}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}From sources}{11}{section.4.2}\protected@file@percent }
\newlabel{index:from-sources}{{4.2}{11}{From sources}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Getting Started}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{5}{13}{Getting Started}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Load required modules and libraries}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Load individual networks and create an {IntegratedNetwork} object}{14}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The integrated infrastructure network in the current example\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:integrated_net}{{4}{15}{The integrated infrastructure network in the current example\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Water-power dependencies\relax }}{16}{table.5.7}\protected@file@percent }
\newlabel{tab:wp_table}{{7}{16}{Water-power dependencies\relax }{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Transportation access dependencies\relax }}{16}{table.5.8}\protected@file@percent }
\newlabel{tab:access_table}{{8}{16}{Transportation access dependencies\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Set disrupted components}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Set initial locations of restoration crew}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Optimization of restoration actions}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Plot the results}{18}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output plots from the integrated simulation model\relax }}{19}{figure.5.5}\protected@file@percent }
\newlabel{fig:graphs}{{5}{19}{Output plots from the integrated simulation model\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Save the results}{19}{section.5.7}\protected@file@percent }
\bibstyle{iitm}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Support}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Boyles2020}{Boyles {\em  et~al.\/} (2020)}
\bibcite{Camacho2007}{Camacho and Bordons (2007)}
\bibcite{Klise2020}{Klise {\em  et~al.\/} (2020)}
\bibcite{Nissen2017}{Nissen and Ulbrich (2017)}
\bibcite{Thurner2018}{Thurner {\em  et~al.\/} (2018)}
