\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DREAMIN’SG Project Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dreamin-sg-project-summary}{{1}{1}{DREAMIN’SG Project Summary}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. Methodological framework of DREAMIN’SG project}}{1}{figure.1.1}\protected@file@percent }
\newlabel{index:id1}{{1}{1}{Figure 1. Methodological framework of DREAMIN’SG project}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Integrated Simulation platform}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-integrated-simulation-platform}{{2}{3}{The Integrated Simulation platform}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2. DREAMIN’SG integrated simulation platform structure}}{3}{figure.2.1}\protected@file@percent }
\newlabel{index:id2}{{1}{3}{Figure 2. DREAMIN’SG integrated simulation platform structure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
