\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. Methodological framework of DREAMIN’SG project}}{1}{figure.1.1}\protected@file@percent }
\newlabel{intro:id1}{{1}{1}{Figure 1. Methodological framework of DREAMIN’SG project}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrated Simulation Platform}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model:integrated-simulation-platform}{{2}{3}{Integrated Simulation Platform}{chapter.2}{}}
\newlabel{model::doc}{{2}{3}{Integrated Simulation Platform}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2. DREAMIN’SG integrated simulation platform structure}}{3}{figure.2.1}\protected@file@percent }
\newlabel{model:id1}{{1}{3}{Figure 2. DREAMIN’SG integrated simulation platform structure}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 3. Implementation of the simulation platform to generate performance curves}}{4}{figure.2.2}\protected@file@percent }
\newlabel{model:id2}{{2}{4}{Figure 3. Implementation of the simulation platform to generate performance curves}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrated infrastructure network}{4}{section.2.1}\protected@file@percent }
\newlabel{model:integrated-infrastructure-network}{{2.1}{4}{Integrated infrastructure network}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network recovery}{4}{section.2.2}\protected@file@percent }
\newlabel{model:network-recovery}{{2.2}{4}{Network recovery}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recovery optimization}{4}{section.2.3}\protected@file@percent }
\newlabel{model:recovery-optimization}{{2.3}{4}{Recovery optimization}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data requirements}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_req:data-requirements}{{3}{7}{Data requirements}{chapter.3}{}}
\newlabel{data_req::doc}{{3}{7}{Data requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{4}{9}{Installation}{chapter.4}{}}
\newlabel{installation::doc}{{4}{9}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stable release}{9}{section.4.1}\protected@file@percent }
\newlabel{installation:stable-release}{{4.1}{9}{Stable release}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}From sources}{9}{section.4.2}\protected@file@percent }
\newlabel{installation:from-sources}{{4.2}{9}{From sources}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Getting started}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{use:getting-started}{{5}{11}{Getting started}{chapter.5}{}}
\newlabel{use::doc}{{5}{11}{Getting started}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Support}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{support:support}{{6}{13}{Support}{chapter.6}{}}
\newlabel{support::doc}{{6}{13}{Support}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apidoc:api-documentation}{{7}{15}{API documentation}{chapter.7}{}}
\newlabel{apidoc::doc}{{7}{15}{API documentation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}dreaminsg\_integrated\_model.main module}{15}{section.7.1}\protected@file@percent }
\newlabel{apidoc:module-dreaminsg_integrated_model.main}{{7.1}{15}{dreaminsg\_integrated\_model.main module}{section.7.1}{}}
\newlabel{apidoc:dreaminsg-integrated-model-main-module}{{7.1}{15}{dreaminsg\_integrated\_model.main module}{section.7.1}{}}
\newlabel{apidoc:dreaminsg_integrated_model.main.main}{{7.1}{15}{dreaminsg\_integrated\_model.main module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}dreaminsg\_integrated\_model.src package}{15}{section.7.2}\protected@file@percent }
\newlabel{apidoc:dreaminsg-integrated-model-src-package}{{7.2}{15}{dreaminsg\_integrated\_model.src package}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}dreaminsg\_integrated\_model.src.network\_recovery}{15}{subsection.7.2.1}\protected@file@percent }
\newlabel{apidoc:dreaminsg-integrated-model-src-network-recovery}{{7.2.1}{15}{dreaminsg\_integrated\_model.src.network\_recovery}{subsection.7.2.1}{}}
\newlabel{apidoc:module-dreaminsg_integrated_model.src.network_recovery}{{7.2.1}{15}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.4}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_recovery.NetworkRecovery}{{7.2.1}{15}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.5}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_recovery.NetworkRecovery.fail_transpo_link}{{7.2.1}{15}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.6}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_recovery.NetworkRecovery.get_event_table}{{7.2.1}{15}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.7}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_recovery.NetworkRecovery.initiate_next_recov_scheduled}{{7.2.1}{15}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.8}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_recovery.NetworkRecovery.reset_networks}{{7.2.1}{15}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.9}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_recovery.NetworkRecovery.restore_transpo_link}{{7.2.1}{15}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.10}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_recovery.NetworkRecovery.schedule_recovery}{{7.2.1}{15}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.11}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_recovery.NetworkRecovery.set_initial_crew_start}{{7.2.1}{15}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.12}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_recovery.NetworkRecovery.update_directly_affected_components}{{7.2.1}{16}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.13}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_recovery.NetworkRecovery.update_traffic_model}{{7.2.1}{16}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.14}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_recovery.link_close_event}{{7.2.1}{16}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.15}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_recovery.link_open_event}{{7.2.1}{16}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.16}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_recovery.pipe_leak_node_generator}{{7.2.1}{16}{dreaminsg\_integrated\_model.src.network\_recovery}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}dreaminsg\_integrated\_model.src.network\_generator}{17}{subsection.7.2.2}\protected@file@percent }
\newlabel{apidoc:dreaminsg-integrated-model-src-network-generator}{{7.2.2}{17}{dreaminsg\_integrated\_model.src.network\_generator}{subsection.7.2.2}{}}
\newlabel{apidoc:module-dreaminsg_integrated_model.src.network_generator}{{7.2.2}{17}{dreaminsg\_integrated\_model.src.network\_generator}{section*.18}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_generator.generate_powern}{{7.2.2}{17}{dreaminsg\_integrated\_model.src.network\_generator}{section*.19}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_generator.generate_watern}{{7.2.2}{17}{dreaminsg\_integrated\_model.src.network\_generator}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}dreaminsg\_integrated\_model.src.simulation}{17}{subsection.7.2.3}\protected@file@percent }
\newlabel{apidoc:module-dreaminsg_integrated_model.src.simulation}{{7.2.3}{17}{dreaminsg\_integrated\_model.src.simulation}{subsection.7.2.3}{}}
\newlabel{apidoc:dreaminsg-integrated-model-src-simulation}{{7.2.3}{17}{dreaminsg\_integrated\_model.src.simulation}{subsection.7.2.3}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.simulation.NetworkSimulation}{{7.2.3}{17}{dreaminsg\_integrated\_model.src.simulation}{section*.21}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.simulation.NetworkSimulation.expand_event_table}{{7.2.3}{17}{dreaminsg\_integrated\_model.src.simulation}{section*.22}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.simulation.NetworkSimulation.get_components_repaired}{{7.2.3}{17}{dreaminsg\_integrated\_model.src.simulation}{section*.23}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.simulation.NetworkSimulation.get_components_to_repair}{{7.2.3}{17}{dreaminsg\_integrated\_model.src.simulation}{section*.24}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.simulation.NetworkSimulation.simulate_interdependent_effects}{{7.2.3}{17}{dreaminsg\_integrated\_model.src.simulation}{section*.25}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.simulation.NetworkSimulation.update_repaired_components}{{7.2.3}{17}{dreaminsg\_integrated\_model.src.simulation}{section*.26}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.simulation.NetworkSimulation.write_results}{{7.2.3}{17}{dreaminsg\_integrated\_model.src.simulation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}dreaminsg\_integrated\_model.src.optimizer}{18}{subsection.7.2.4}\protected@file@percent }
\newlabel{apidoc:module-dreaminsg_integrated_model.src.optimizer}{{7.2.4}{18}{dreaminsg\_integrated\_model.src.optimizer}{subsection.7.2.4}{}}
\newlabel{apidoc:dreaminsg-integrated-model-src-optimizer}{{7.2.4}{18}{dreaminsg\_integrated\_model.src.optimizer}{subsection.7.2.4}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.optimizer.BruteForceOptimizer}{{7.2.4}{18}{dreaminsg\_integrated\_model.src.optimizer}{section*.28}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.optimizer.BruteForceOptimizer.find_optimal_recovery}{{7.2.4}{18}{dreaminsg\_integrated\_model.src.optimizer}{section*.29}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.optimizer.BruteForceOptimizer.get_optimization_log}{{7.2.4}{18}{dreaminsg\_integrated\_model.src.optimizer}{section*.30}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.optimizer.BruteForceOptimizer.get_repair_permutations}{{7.2.4}{18}{dreaminsg\_integrated\_model.src.optimizer}{section*.31}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.optimizer.BruteForceOptimizer.get_trackers}{{7.2.4}{18}{dreaminsg\_integrated\_model.src.optimizer}{section*.32}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.optimizer.Optimizer}{{7.2.4}{18}{dreaminsg\_integrated\_model.src.optimizer}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}dreaminsg\_integrated\_model.src.resilience\_metrics}{19}{subsection.7.2.5}\protected@file@percent }
\newlabel{apidoc:dreaminsg-integrated-model-src-resilience-metrics}{{7.2.5}{19}{dreaminsg\_integrated\_model.src.resilience\_metrics}{subsection.7.2.5}{}}
\newlabel{apidoc:module-dreaminsg_integrated_model.src.resilience_metrics}{{7.2.5}{19}{dreaminsg\_integrated\_model.src.resilience\_metrics}{section*.34}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.resilience_metrics.ResilienceMetric}{{7.2.5}{19}{dreaminsg\_integrated\_model.src.resilience\_metrics}{section*.35}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.resilience_metrics.WeightedResilienceMetric}{{7.2.5}{19}{dreaminsg\_integrated\_model.src.resilience\_metrics}{section*.36}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.resilience_metrics.WeightedResilienceMetric.calculate_power_resmetric}{{7.2.5}{19}{dreaminsg\_integrated\_model.src.resilience\_metrics}{section*.37}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.resilience_metrics.WeightedResilienceMetric.calculate_water_resmetric}{{7.2.5}{19}{dreaminsg\_integrated\_model.src.resilience\_metrics}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}dreaminsg\_integrated\_model.src.plots}{19}{subsection.7.2.6}\protected@file@percent }
\newlabel{apidoc:module-dreaminsg_integrated_model.src.plots}{{7.2.6}{19}{dreaminsg\_integrated\_model.src.plots}{subsection.7.2.6}{}}
\newlabel{apidoc:dreaminsg-integrated-model-src-plots}{{7.2.6}{19}{dreaminsg\_integrated\_model.src.plots}{subsection.7.2.6}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.plots.plot_integrated_network}{{7.2.6}{19}{dreaminsg\_integrated\_model.src.plots}{section*.39}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.plots.plot_interdependent_effects}{{7.2.6}{19}{dreaminsg\_integrated\_model.src.plots}{section*.40}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.plots.plot_power_net}{{7.2.6}{20}{dreaminsg\_integrated\_model.src.plots}{section*.41}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.plots.plot_repair_curves}{{7.2.6}{20}{dreaminsg\_integrated\_model.src.plots}{section*.42}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.plots.plot_transpo_net}{{7.2.6}{20}{dreaminsg\_integrated\_model.src.plots}{section*.43}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.plots.plot_water_net}{{7.2.6}{20}{dreaminsg\_integrated\_model.src.plots}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{20}{subsection.7.2.7}\protected@file@percent }
\newlabel{apidoc:dreaminsg-integrated-model-src-network-sim-models-integrated-network}{{7.2.7}{20}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{subsection.7.2.7}{}}
\newlabel{apidoc:module-dreaminsg_integrated_model.src.network_sim_models.integrated_network}{{7.2.7}{20}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.45}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork}{{7.2.7}{20}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.46}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.generate_dependency_table}{{7.2.7}{20}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.47}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.generate_integrated_graph}{{7.2.7}{20}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.48}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.get_disrupted_components}{{7.2.7}{20}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.49}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.get_disrupted_infra_dict}{{7.2.7}{20}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.50}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.get_disruptive_events}{{7.2.7}{21}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.51}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.get_power_crew_loc}{{7.2.7}{21}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.52}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.get_transpo_crew_loc}{{7.2.7}{21}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.53}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.get_water_crew_loc}{{7.2.7}{21}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.54}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.load_networks}{{7.2.7}{21}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.55}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.pipe_leak_node_generator}{{7.2.7}{21}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.56}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.reset_crew_locs}{{7.2.7}{21}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.57}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.set_disrupted_components}{{7.2.7}{21}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.58}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.set_disrupted_infra_dict}{{7.2.7}{21}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.59}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.set_init_crew_locs}{{7.2.7}{21}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.60}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.set_power_crew_loc}{{7.2.7}{22}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.61}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.set_transpo_crew_loc}{{7.2.7}{22}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.62}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.IntegratedNetwork.set_water_crew_loc}{{7.2.7}{22}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.63}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.integrated_network.Network}{{7.2.7}{22}{dreaminsg\_integrated\_model.src.network\_sim\_models.integrated\_network}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{22}{subsection.7.2.8}\protected@file@percent }
\newlabel{apidoc:dreaminsg-integrated-model-src-network-sim-models-interdependencies}{{7.2.8}{22}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{subsection.7.2.8}{}}
\newlabel{apidoc:module-dreaminsg_integrated_model.src.network_sim_models.interdependencies}{{7.2.8}{22}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{section*.65}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.interdependencies.DependencyTable}{{7.2.8}{22}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{section*.66}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.interdependencies.DependencyTable.add_gen_reserv_coupling}{{7.2.8}{22}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{section*.67}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.interdependencies.DependencyTable.add_pump_motor_coupling}{{7.2.8}{22}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{section*.68}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.interdependencies.DependencyTable.add_transpo_access}{{7.2.8}{22}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{section*.69}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.interdependencies.DependencyTable.build_power_water_dependencies}{{7.2.8}{22}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{section*.70}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.interdependencies.DependencyTable.build_transportation_access}{{7.2.8}{22}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{section*.71}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.interdependencies.DependencyTable.update_dependencies}{{7.2.8}{23}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{section*.72}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.interdependencies.find_connected_power_node}{{7.2.8}{23}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{section*.73}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.interdependencies.find_connected_transpo_node}{{7.2.8}{23}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{section*.74}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.interdependencies.find_connected_water_node}{{7.2.8}{23}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{section*.75}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.interdependencies.get_compon_details}{{7.2.8}{23}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{section*.76}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.interdependencies.get_nearest_node}{{7.2.8}{23}{dreaminsg\_integrated\_model.src.network\_sim\_models.interdependencies}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}dreaminsg\_integrated\_model.src.network\_sim\_models.power.power\_system\_model}{24}{subsection.7.2.9}\protected@file@percent }
\newlabel{apidoc:dreaminsg-integrated-model-src-network-sim-models-power-power-system-model}{{7.2.9}{24}{dreaminsg\_integrated\_model.src.network\_sim\_models.power.power\_system\_model}{subsection.7.2.9}{}}
\newlabel{apidoc:module-dreaminsg_integrated_model.src.network_sim_models.power.power_system_model}{{7.2.9}{24}{dreaminsg\_integrated\_model.src.network\_sim\_models.power.power\_system\_model}{section*.78}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.power.power_system_model.get_power_dict}{{7.2.9}{24}{dreaminsg\_integrated\_model.src.network\_sim\_models.power.power\_system\_model}{section*.79}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.power.power_system_model.load_power_network}{{7.2.9}{24}{dreaminsg\_integrated\_model.src.network\_sim\_models.power.power\_system\_model}{section*.80}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.power.power_system_model.run_power_simulation}{{7.2.9}{24}{dreaminsg\_integrated\_model.src.network\_sim\_models.power.power\_system\_model}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}dreaminsg\_integrated\_model.src.network\_sim\_models.water.water\_network\_model}{24}{subsection.7.2.10}\protected@file@percent }
\newlabel{apidoc:dreaminsg-integrated-model-src-network-sim-models-water-water-network-model}{{7.2.10}{24}{dreaminsg\_integrated\_model.src.network\_sim\_models.water.water\_network\_model}{subsection.7.2.10}{}}
\newlabel{apidoc:module-dreaminsg_integrated_model.src.network_sim_models.water.water_network_model}{{7.2.10}{24}{dreaminsg\_integrated\_model.src.network\_sim\_models.water.water\_network\_model}{section*.82}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.water.water_network_model.get_water_dict}{{7.2.10}{24}{dreaminsg\_integrated\_model.src.network\_sim\_models.water.water\_network\_model}{section*.83}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.water.water_network_model.load_water_network}{{7.2.10}{24}{dreaminsg\_integrated\_model.src.network\_sim\_models.water.water\_network\_model}{section*.84}{}}
\newlabel{apidoc:dreaminsg_integrated_model.src.network_sim_models.water.water_network_model.run_water_simulation}{{7.2.10}{25}{dreaminsg\_integrated\_model.src.network\_sim\_models.water.water\_network\_model}{section*.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SEC Disclaimer}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sec-disclaimer}{{8}{27}{SEC Disclaimer}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Funding Statement}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:funding-statement}{{9}{29}{Funding Statement}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Indices and tables}{29}{section.9.1}\protected@file@percent }
\newlabel{index:indices-and-tables}{{9.1}{29}{Indices and tables}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.86}\protected@file@percent }
