<NUMBER OF ZONES> 68	
<TOTAL OD FLOW> 27245   
<END OF METADATA>	
	
	
Origin  T_J1
    T_J1 :    0;    T_J2 :    10;    T_J3 :    200;    T_J4 :    0;    T_J5 :    200;
    T_J6 :    0;    T_J7 :    10;    T_J8 :    0;    T_J11 :    100;    T_J14 :    10;
    T_J15 :    200;    T_J17 :    0;    T_J18 :    0;    T_J19 :    100;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    20;
    T_J38 :    10;    T_J41 :    0;    T_J42 :    20;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    15;    T_J50 :    15;    T_J51 :    10;    T_J52 :    20;    T_J53 :    0;
    T_J54 :    200;    T_J55 :    100;    T_J56 :    200;    T_J63 :    0;    T_J64 :    20;
    T_J65 :    10;    T_J66 :    0;    T_J67 :    100;    T_J68 :    100;

Origin  T_J2
    T_J1 :    5;    T_J2 :    0;    T_J3 :    20;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    5;    T_J11 :    0;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    5;    T_J18 :    50;    T_J19 :    20;    T_J25 :    0;
    T_J27 :    5;    T_J28 :    5;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    0;    T_J47 :    10;    T_J48 :    5;
    T_J49 :    10;    T_J50 :    5;    T_J51 :    0;    T_J52 :    0;    T_J53 :    5;
    T_J54 :    0;    T_J55 :    20;    T_J56 :    20;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    50;    T_J67 :    5;    T_J68 :    10;

Origin  T_J3
    T_J1 :    50;    T_J2 :    10;    T_J3 :    0;    T_J4 :    25;    T_J5 :    25;
    T_J6 :    10;    T_J7 :    5;    T_J8 :    10;    T_J11 :    100;    T_J14 :    0;
    T_J15 :    0;    T_J17 :    5;    T_J18 :    50;    T_J19 :    50;    T_J25 :    20;
    T_J27 :    10;    T_J28 :    5;    T_J29 :    10;    T_J30 :    5;    T_J31 :    10;
    T_J38 :    10;    T_J41 :    5;    T_J42 :    5;    T_J47 :    20;    T_J48 :    20;
    T_J49 :    10;    T_J50 :    10;    T_J51 :    10;    T_J52 :    10;    T_J53 :    0;
    T_J54 :    25;    T_J55 :    50;    T_J56 :    50;    T_J63 :    0;    T_J64 :    10;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    100;    T_J68 :    0;

Origin  T_J4
    T_J1 :    100;    T_J2 :    5;    T_J3 :    0;    T_J4 :    0;    T_J5 :    100;
    T_J6 :    10;    T_J7 :    0;    T_J8 :    0;    T_J11 :    100;    T_J14 :    10;
    T_J15 :    100;    T_J17 :    5;    T_J18 :    50;    T_J19 :    50;    T_J25 :    20;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    5;    T_J30 :    10;    T_J31 :    0;
    T_J38 :    10;    T_J41 :    5;    T_J42 :    0;    T_J47 :    0;    T_J48 :    10;
    T_J49 :    20;    T_J50 :    10;    T_J51 :    0;    T_J52 :    0;    T_J53 :    5;
    T_J54 :    0;    T_J55 :    100;    T_J56 :    25;    T_J63 :    5;    T_J64 :    5;
    T_J65 :    10;    T_J66 :    0;    T_J67 :    100;    T_J68 :    100;

Origin  T_J5
    T_J1 :    0;    T_J2 :    5;    T_J3 :    100;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    10;    T_J11 :    100;    T_J14 :    20;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    0;    T_J19 :    50;    T_J25 :    10;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    10;    T_J41 :    0;    T_J42 :    0;    T_J47 :    10;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    20;    T_J52 :    10;    T_J53 :    5;
    T_J54 :    0;    T_J55 :    25;    T_J56 :    50;    T_J63 :    10;    T_J64 :    10;
    T_J65 :    5;    T_J66 :    0;    T_J67 :    100;    T_J68 :    50;

Origin  T_J6
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    0;    T_J11 :    0;    T_J14 :    5;
    T_J15 :    0;    T_J17 :    5;    T_J18 :    0;    T_J19 :    20;    T_J25 :    10;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    0;    T_J47 :    0;    T_J48 :    10;
    T_J49 :    5;    T_J50 :    10;    T_J51 :    5;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    30;    T_J56 :    0;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    20;    T_J67 :    10;    T_J68 :    5;

Origin  T_J7
    T_J1 :    10;    T_J2 :    0;    T_J3 :    10;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J11 :    50;    T_J14 :    5;
    T_J15 :    50;    T_J17 :    0;    T_J18 :    50;    T_J19 :    0;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    5;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    0;    T_J47 :    0;    T_J48 :    10;
    T_J49 :    5;    T_J50 :    5;    T_J51 :    10;    T_J52 :    0;    T_J53 :    5;
    T_J54 :    20;    T_J55 :    20;    T_J56 :    0;    T_J63 :    0;    T_J64 :    5;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    0;    T_J68 :    10;

Origin  T_J8
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    10;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    0;    T_J11 :    10;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    20;    T_J19 :    10;    T_J25 :    10;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    5;    T_J47 :    10;    T_J48 :    0;
    T_J49 :    10;    T_J50 :    0;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    10;    T_J55 :    0;    T_J56 :    10;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    5;    T_J66 :    10;    T_J67 :    5;    T_J68 :    10;

Origin  T_J9
    T_J1 :    0;    T_J2 :    5;    T_J3 :    20;    T_J4 :    10;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J11 :    20;    T_J14 :    10;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    0;    T_J19 :    10;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    5;    T_J47 :    10;    T_J48 :    0;
    T_J49 :    10;    T_J50 :    0;    T_J51 :    10;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    10;    T_J55 :    0;    T_J56 :    0;    T_J63 :    5;    T_J64 :    5;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    0;    T_J68 :    10;

Origin  T_J10
    T_J1 :    5;    T_J2 :    5;    T_J3 :    20;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    0;    T_J11 :    0;    T_J14 :    10;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    0;    T_J19 :    50;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    5;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    0;    T_J47 :    5;    T_J48 :    10;
    T_J49 :    5;    T_J50 :    0;    T_J51 :    10;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    0;    T_J55 :    20;    T_J56 :    0;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    5;    T_J68 :    5;

Origin  T_J11
    T_J1 :    150;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J11 :    0;    T_J14 :    0;
    T_J15 :    150;    T_J17 :    5;    T_J18 :    150;    T_J19 :    150;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    10;    T_J29 :    0;    T_J30 :    5;    T_J31 :    10;
    T_J38 :    10;    T_J41 :    5;    T_J42 :    0;    T_J47 :    0;    T_J48 :    10;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    10;    T_J52 :    10;    T_J53 :    10;
    T_J54 :    100;    T_J55 :    0;    T_J56 :    100;    T_J63 :    5;    T_J64 :    0;
    T_J65 :    10;    T_J66 :    150;    T_J67 :    150;    T_J68 :    100;

Origin  T_J12
    T_J1 :    0;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    0;    T_J11 :    10;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    5;    T_J18 :    0;    T_J19 :    0;    T_J25 :    0;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    0;    T_J47 :    10;    T_J48 :    0;
    T_J49 :    10;    T_J50 :    0;    T_J51 :    0;    T_J52 :    0;    T_J53 :    5;
    T_J54 :    10;    T_J55 :    0;    T_J56 :    0;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    10;    T_J67 :    5;    T_J68 :    5;

Origin  T_J13
    T_J1 :    5;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J11 :    0;    T_J14 :    10;
    T_J15 :    0;    T_J17 :    5;    T_J18 :    0;    T_J19 :    10;    T_J25 :    0;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    5;    T_J47 :    10;    T_J48 :    10;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    10;    T_J55 :    10;    T_J56 :    20;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    10;    T_J67 :    10;    T_J68 :    5;

Origin  T_J14
    T_J1 :    0;    T_J2 :    0;    T_J3 :    10;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    10;    T_J11 :    10;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    0;    T_J19 :    20;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    0;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    10;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    20;    T_J56 :    20;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    10;    T_J67 :    5;    T_J68 :    5;

Origin  T_J15
    T_J1 :    150;    T_J2 :    10;    T_J3 :    50;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J11 :    150;    T_J14 :    0;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    0;    T_J19 :    150;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    10;    T_J29 :    10;    T_J30 :    5;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    0;    T_J47 :    5;    T_J48 :    10;
    T_J49 :    0;    T_J50 :    10;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    50;    T_J55 :    50;    T_J56 :    50;    T_J63 :    5;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    100;    T_J68 :    0;

Origin  T_J16
    T_J1 :    10;    T_J2 :    0;    T_J3 :    20;    T_J4 :    20;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J11 :    0;    T_J14 :    5;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    20;    T_J19 :    50;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    5;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    5;    T_J47 :    0;    T_J48 :    5;
    T_J49 :    10;    T_J50 :    0;    T_J51 :    0;    T_J52 :    5;    T_J53 :    5;
    T_J54 :    20;    T_J55 :    20;    T_J56 :    30;    T_J63 :    0;    T_J64 :    5;
    T_J65 :    5;    T_J66 :    0;    T_J67 :    0;    T_J68 :    10;

Origin  T_J17
    T_J1 :    0;    T_J2 :    0;    T_J3 :    20;    T_J4 :    20;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J11 :    50;    T_J14 :    5;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    50;    T_J19 :    20;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    0;    T_J47 :    10;    T_J48 :    5;
    T_J49 :    5;    T_J50 :    10;    T_J51 :    5;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    30;    T_J56 :    20;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    5;    T_J66 :    20;    T_J67 :    10;    T_J68 :    0;

Origin  T_J18
    T_J1 :    0;    T_J2 :    10;    T_J3 :    50;    T_J4 :    0;    T_J5 :    50;
    T_J6 :    10;    T_J7 :    0;    T_J8 :    5;    T_J11 :    150;    T_J14 :    5;
    T_J15 :    150;    T_J17 :    0;    T_J18 :    0;    T_J19 :    100;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    10;    T_J30 :    5;    T_J31 :    5;
    T_J38 :    5;    T_J41 :    5;    T_J42 :    0;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    10;    T_J50 :    0;    T_J51 :    5;    T_J52 :    0;    T_J53 :    5;
    T_J54 :    100;    T_J55 :    50;    T_J56 :    50;    T_J63 :    5;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    100;    T_J68 :    100;

Origin  T_J19
    T_J1 :    150;    T_J2 :    0;    T_J3 :    100;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    0;    T_J11 :    100;    T_J14 :    10;
    T_J15 :    0;    T_J17 :    5;    T_J18 :    0;    T_J19 :    0;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    0;    T_J41 :    10;    T_J42 :    0;    T_J47 :    10;    T_J48 :    10;
    T_J49 :    0;    T_J50 :    5;    T_J51 :    10;    T_J52 :    0;    T_J53 :    5;
    T_J54 :    100;    T_J55 :    0;    T_J56 :    0;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    0;    T_J68 :    0;

Origin  T_J20
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J11 :    50;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    20;    T_J19 :    20;    T_J25 :    10;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    0;    T_J47 :    5;    T_J48 :    0;
    T_J49 :    5;    T_J50 :    10;    T_J51 :    5;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    0;    T_J55 :    20;    T_J56 :    0;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    5;    T_J66 :    0;    T_J67 :    0;    T_J68 :    10;

Origin  T_J21
    T_J1 :    10;    T_J2 :    5;    T_J3 :    10;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J11 :    50;    T_J14 :    0;
    T_J15 :    50;    T_J17 :    5;    T_J18 :    20;    T_J19 :    50;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    5;    T_J31 :    5;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    5;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    5;    T_J50 :    10;    T_J51 :    5;    T_J52 :    5;    T_J53 :    5;
    T_J54 :    0;    T_J55 :    30;    T_J56 :    30;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    50;    T_J67 :    10;    T_J68 :    0;

Origin  T_J22
    T_J1 :    10;    T_J2 :    5;    T_J3 :    0;    T_J4 :    20;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    10;    T_J11 :    20;    T_J14 :    0;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    50;    T_J19 :    0;    T_J25 :    10;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    5;    T_J47 :    0;    T_J48 :    5;
    T_J49 :    10;    T_J50 :    10;    T_J51 :    10;    T_J52 :    5;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    0;    T_J56 :    20;    T_J63 :    0;    T_J64 :    5;
    T_J65 :    0;    T_J66 :    50;    T_J67 :    5;    T_J68 :    0;

Origin  T_J23
    T_J1 :    0;    T_J2 :    5;    T_J3 :    10;    T_J4 :    20;    T_J5 :    10;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    5;    T_J11 :    20;    T_J14 :    0;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    50;    T_J19 :    20;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    5;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    0;    T_J47 :    10;    T_J48 :    5;
    T_J49 :    10;    T_J50 :    10;    T_J51 :    10;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    30;    T_J55 :    20;    T_J56 :    0;    T_J63 :    5;    T_J64 :    5;
    T_J65 :    5;    T_J66 :    0;    T_J67 :    0;    T_J68 :    0;

Origin  T_J24
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    0;    T_J11 :    0;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    0;    T_J19 :    10;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    5;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    5;    T_J47 :    10;    T_J48 :    0;
    T_J49 :    10;    T_J50 :    10;    T_J51 :    0;    T_J52 :    5;    T_J53 :    0;
    T_J54 :    10;    T_J55 :    0;    T_J56 :    0;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    5;    T_J66 :    10;    T_J67 :    5;    T_J68 :    10;

Origin  T_J25
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    10;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J11 :    0;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    20;    T_J19 :    10;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    5;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    5;    T_J47 :    10;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    10;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    10;    T_J55 :    0;    T_J56 :    20;    T_J63 :    5;    T_J64 :    5;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    5;    T_J68 :    0;

Origin  T_J26
    T_J1 :    10;    T_J2 :    5;    T_J3 :    20;    T_J4 :    10;    T_J5 :    10;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    0;    T_J11 :    0;    T_J14 :    10;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    20;    T_J19 :    50;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    5;    T_J47 :    5;    T_J48 :    0;
    T_J49 :    5;    T_J50 :    5;    T_J51 :    0;    T_J52 :    5;    T_J53 :    0;
    T_J54 :    0;    T_J55 :    20;    T_J56 :    20;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    0;    T_J68 :    10;

Origin  T_J27
    T_J1 :    5;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    10;    T_J11 :    0;    T_J14 :    10;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    0;    T_J19 :    20;    T_J25 :    5;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    0;    T_J47 :    5;    T_J48 :    10;
    T_J49 :    5;    T_J50 :    5;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    0;    T_J55 :    30;    T_J56 :    20;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    5;    T_J66 :    0;    T_J67 :    10;    T_J68 :    10;

Origin  T_J28
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J11 :    0;    T_J14 :    5;
    T_J15 :    50;    T_J17 :    0;    T_J18 :    20;    T_J19 :    50;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    5;    T_J47 :    5;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    5;    T_J51 :    0;    T_J52 :    5;    T_J53 :    5;
    T_J54 :    30;    T_J55 :    0;    T_J56 :    0;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    20;    T_J67 :    0;    T_J68 :    5;

Origin  T_J29
    T_J1 :    10;    T_J2 :    0;    T_J3 :    20;    T_J4 :    0;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J11 :    20;    T_J14 :    5;
    T_J15 :    50;    T_J17 :    0;    T_J18 :    50;    T_J19 :    0;    T_J25 :    5;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    0;    T_J47 :    5;    T_J48 :    5;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    5;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    30;    T_J56 :    30;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    5;    T_J66 :    20;    T_J67 :    5;    T_J68 :    5;

Origin  T_J30
    T_J1 :    5;    T_J2 :    0;    T_J3 :    20;    T_J4 :    0;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J11 :    0;    T_J14 :    0;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    20;    T_J19 :    20;    T_J25 :    5;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    5;    T_J41 :    5;    T_J42 :    0;    T_J47 :    10;    T_J48 :    0;
    T_J49 :    10;    T_J50 :    10;    T_J51 :    0;    T_J52 :    0;    T_J53 :    5;
    T_J54 :    20;    T_J55 :    20;    T_J56 :    20;    T_J63 :    5;    T_J64 :    0;
    T_J65 :    5;    T_J66 :    0;    T_J67 :    10;    T_J68 :    10;

Origin  T_J31
    T_J1 :    0;    T_J2 :    5;    T_J3 :    20;    T_J4 :    10;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    10;    T_J11 :    50;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    5;    T_J18 :    50;    T_J19 :    0;    T_J25 :    5;
    T_J27 :    5;    T_J28 :    5;    T_J29 :    5;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    0;    T_J47 :    0;    T_J48 :    5;
    T_J49 :    5;    T_J50 :    0;    T_J51 :    10;    T_J52 :    5;    T_J53 :    0;
    T_J54 :    0;    T_J55 :    0;    T_J56 :    0;    T_J63 :    5;    T_J64 :    0;
    T_J65 :    5;    T_J66 :    20;    T_J67 :    10;    T_J68 :    10;

Origin  T_J32
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J11 :    50;    T_J14 :    10;
    T_J15 :    50;    T_J17 :    0;    T_J18 :    20;    T_J19 :    50;    T_J25 :    5;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    5;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    5;    T_J47 :    5;    T_J48 :    10;
    T_J49 :    5;    T_J50 :    10;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    0;    T_J55 :    0;    T_J56 :    0;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    20;    T_J67 :    10;    T_J68 :    0;

Origin  T_J33
    T_J1 :    0;    T_J2 :    0;    T_J3 :    20;    T_J4 :    0;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J11 :    20;    T_J14 :    5;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    50;    T_J19 :    20;    T_J25 :    5;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    5;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    10;    T_J51 :    0;    T_J52 :    5;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    20;    T_J56 :    30;    T_J63 :    0;    T_J64 :    5;
    T_J65 :    0;    T_J66 :    50;    T_J67 :    0;    T_J68 :    5;

Origin  T_J34
    T_J1 :    5;    T_J2 :    0;    T_J3 :    10;    T_J4 :    20;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J11 :    0;    T_J14 :    10;
    T_J15 :    50;    T_J17 :    5;    T_J18 :    50;    T_J19 :    20;    T_J25 :    5;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    5;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    0;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    10;    T_J50 :    0;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    30;    T_J55 :    30;    T_J56 :    20;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    5;    T_J66 :    50;    T_J67 :    5;    T_J68 :    5;

Origin  T_J35
    T_J1 :    10;    T_J2 :    0;    T_J3 :    10;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J11 :    20;    T_J14 :    10;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    50;    T_J19 :    20;    T_J25 :    0;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    5;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    0;    T_J47 :    10;    T_J48 :    10;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    10;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    30;    T_J56 :    30;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    10;    T_J68 :    0;

Origin  T_J36
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    0;    T_J11 :    0;    T_J14 :    0;
    T_J15 :    50;    T_J17 :    0;    T_J18 :    0;    T_J19 :    20;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    5;    T_J31 :    5;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    5;    T_J47 :    5;    T_J48 :    5;
    T_J49 :    10;    T_J50 :    5;    T_J51 :    5;    T_J52 :    5;    T_J53 :    0;
    T_J54 :    0;    T_J55 :    0;    T_J56 :    30;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    20;    T_J67 :    5;    T_J68 :    10;

Origin  T_J37
    T_J1 :    5;    T_J2 :    0;    T_J3 :    10;    T_J4 :    0;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J11 :    50;    T_J14 :    5;
    T_J15 :    50;    T_J17 :    0;    T_J18 :    50;    T_J19 :    0;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    5;    T_J41 :    5;    T_J42 :    5;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    10;    T_J50 :    5;    T_J51 :    0;    T_J52 :    0;    T_J53 :    5;
    T_J54 :    0;    T_J55 :    20;    T_J56 :    20;    T_J63 :    5;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    20;    T_J67 :    0;    T_J68 :    5;

Origin  T_J38
    T_J1 :    10;    T_J2 :    5;    T_J3 :    20;    T_J4 :    20;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    10;    T_J11 :    50;    T_J14 :    10;
    T_J15 :    50;    T_J17 :    5;    T_J18 :    20;    T_J19 :    20;    T_J25 :    10;
    T_J27 :    5;    T_J28 :    5;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    5;    T_J47 :    0;    T_J48 :    10;
    T_J49 :    5;    T_J50 :    5;    T_J51 :    10;    T_J52 :    0;    T_J53 :    5;
    T_J54 :    0;    T_J55 :    0;    T_J56 :    0;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    20;    T_J67 :    10;    T_J68 :    10;

Origin  T_J39
    T_J1 :    5;    T_J2 :    0;    T_J3 :    20;    T_J4 :    20;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    5;    T_J11 :    50;    T_J14 :    10;
    T_J15 :    50;    T_J17 :    5;    T_J18 :    20;    T_J19 :    50;    T_J25 :    10;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    0;    T_J47 :    5;    T_J48 :    10;
    T_J49 :    5;    T_J50 :    10;    T_J51 :    5;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    20;    T_J56 :    30;    T_J63 :    0;    T_J64 :    5;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    0;    T_J68 :    5;

Origin  T_J40
    T_J1 :    5;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J11 :    50;    T_J14 :    10;
    T_J15 :    50;    T_J17 :    0;    T_J18 :    0;    T_J19 :    50;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    5;    T_J30 :    5;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    5;    T_J47 :    0;    T_J48 :    10;
    T_J49 :    0;    T_J50 :    10;    T_J51 :    10;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    20;    T_J56 :    0;    T_J63 :    5;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    20;    T_J67 :    5;    T_J68 :    10;

Origin  T_J41
    T_J1 :    0;    T_J2 :    5;    T_J3 :    20;    T_J4 :    20;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J11 :    20;    T_J14 :    0;
    T_J15 :    0;    T_J17 :    5;    T_J18 :    0;    T_J19 :    0;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    0;    T_J47 :    5;    T_J48 :    5;
    T_J49 :    5;    T_J50 :    10;    T_J51 :    10;    T_J52 :    0;    T_J53 :    5;
    T_J54 :    0;    T_J55 :    20;    T_J56 :    20;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    5;    T_J66 :    50;    T_J67 :    0;    T_J68 :    5;

Origin  T_J42
    T_J1 :    5;    T_J2 :    5;    T_J3 :    10;    T_J4 :    0;    T_J5 :    10;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    10;    T_J11 :    20;    T_J14 :    10;
    T_J15 :    50;    T_J17 :    5;    T_J18 :    20;    T_J19 :    50;    T_J25 :    10;
    T_J27 :    5;    T_J28 :    5;    T_J29 :    5;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    0;    T_J47 :    5;    T_J48 :    5;
    T_J49 :    0;    T_J50 :    5;    T_J51 :    5;    T_J52 :    5;    T_J53 :    5;
    T_J54 :    20;    T_J55 :    0;    T_J56 :    0;    T_J63 :    5;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    20;    T_J67 :    5;    T_J68 :    10;

Origin  T_J43
    T_J1 :    5;    T_J2 :    0;    T_J3 :    10;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J11 :    50;    T_J14 :    10;
    T_J15 :    0;    T_J17 :    5;    T_J18 :    20;    T_J19 :    20;    T_J25 :    10;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    5;    T_J31 :    0;
    T_J38 :    5;    T_J41 :    5;    T_J42 :    5;    T_J47 :    10;    T_J48 :    5;
    T_J49 :    0;    T_J50 :    5;    T_J51 :    5;    T_J52 :    0;    T_J53 :    5;
    T_J54 :    0;    T_J55 :    20;    T_J56 :    20;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    5;    T_J68 :    5;

Origin  T_J44
    T_J1 :    10;    T_J2 :    5;    T_J3 :    10;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J11 :    0;    T_J14 :    10;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    50;    T_J19 :    50;    T_J25 :    5;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    5;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    0;    T_J47 :    5;    T_J48 :    5;
    T_J49 :    0;    T_J50 :    10;    T_J51 :    5;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    30;    T_J55 :    20;    T_J56 :    30;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    5;    T_J66 :    50;    T_J67 :    5;    T_J68 :    5;

Origin  T_J45
    T_J1 :    10;    T_J2 :    5;    T_J3 :    10;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    5;    T_J11 :    20;    T_J14 :    0;
    T_J15 :    50;    T_J17 :    0;    T_J18 :    20;    T_J19 :    20;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    5;    T_J47 :    5;    T_J48 :    0;
    T_J49 :    5;    T_J50 :    5;    T_J51 :    5;    T_J52 :    5;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    30;    T_J56 :    30;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    10;    T_J68 :    0;

Origin  T_J46
    T_J1 :    10;    T_J2 :    0;    T_J3 :    10;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    0;    T_J11 :    0;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    0;    T_J19 :    50;    T_J25 :    0;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    5;    T_J31 :    0;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    0;    T_J47 :    5;    T_J48 :    10;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    5;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    0;    T_J55 :    0;    T_J56 :    20;    T_J63 :    0;    T_J64 :    5;
    T_J65 :    0;    T_J66 :    50;    T_J67 :    10;    T_J68 :    5;

Origin  T_J47
    T_J1 :    5;    T_J2 :    0;    T_J3 :    20;    T_J4 :    0;    T_J5 :    20;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    0;    T_J11 :    0;    T_J14 :    0;
    T_J15 :    10;    T_J17 :    0;    T_J18 :    0;    T_J19 :    10;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    0;    T_J47 :    0;    T_J48 :    10;
    T_J49 :    0;    T_J50 :    10;    T_J51 :    0;    T_J52 :    0;    T_J53 :    5;
    T_J54 :    20;    T_J55 :    20;    T_J56 :    20;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    5;    T_J68 :    5;

Origin  T_J48
    T_J1 :    5;    T_J2 :    5;    T_J3 :    20;    T_J4 :    0;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    0;    T_J11 :    0;    T_J14 :    0;
    T_J15 :    10;    T_J17 :    0;    T_J18 :    20;    T_J19 :    0;    T_J25 :    0;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    5;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    0;    T_J52 :    5;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    20;    T_J56 :    20;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    20;    T_J67 :    0;    T_J68 :    10;

Origin  T_J49
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    0;    T_J11 :    10;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    10;    T_J19 :    20;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    5;    T_J47 :    10;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    0;    T_J55 :    20;    T_J56 :    10;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    0;    T_J68 :    10;

Origin  T_J50
    T_J1 :    10;    T_J2 :    5;    T_J3 :    20;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J11 :    10;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    0;    T_J19 :    0;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    0;    T_J47 :    10;    T_J48 :    10;
    T_J49 :    10;    T_J50 :    0;    T_J51 :    10;    T_J52 :    5;    T_J53 :    5;
    T_J54 :    0;    T_J55 :    10;    T_J56 :    10;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    0;    T_J68 :    10;

Origin  T_J51
    T_J1 :    5;    T_J2 :    0;    T_J3 :    20;    T_J4 :    10;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    10;    T_J11 :    20;    T_J14 :    0;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    10;    T_J19 :    10;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    5;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    0;    T_J47 :    10;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    0;    T_J52 :    5;    T_J53 :    0;
    T_J54 :    0;    T_J55 :    20;    T_J56 :    10;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    5;    T_J68 :    0;

Origin  T_J52
    T_J1 :    0;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J11 :    50;    T_J14 :    5;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    50;    T_J19 :    50;    T_J25 :    10;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    5;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    0;    T_J47 :    10;    T_J48 :    10;
    T_J49 :    0;    T_J50 :    10;    T_J51 :    5;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    30;    T_J55 :    30;    T_J56 :    30;    T_J63 :    5;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    10;    T_J68 :    10;

Origin  T_J53
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    5;    T_J11 :    20;    T_J14 :    0;
    T_J15 :    50;    T_J17 :    5;    T_J18 :    0;    T_J19 :    20;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    5;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    5;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    20;    T_J56 :    30;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    50;    T_J67 :    5;    T_J68 :    0;

Origin  T_J54
    T_J1 :    100;    T_J2 :    0;    T_J3 :    25;    T_J4 :    0;    T_J5 :    25;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    0;    T_J11 :    0;    T_J14 :    0;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    100;    T_J19 :    50;    T_J25 :    5;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    5;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    5;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    0;    T_J55 :    25;    T_J56 :    50;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    5;    T_J66 :    100;    T_J67 :    100;    T_J68 :    100;

Origin  T_J55
    T_J1 :    100;    T_J2 :    5;    T_J3 :    50;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J11 :    0;    T_J14 :    0;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    100;    T_J19 :    50;    T_J25 :    5;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    5;    T_J47 :    5;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    5;    T_J52 :    5;    T_J53 :    0;
    T_J54 :    0;    T_J55 :    0;    T_J56 :    25;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    50;    T_J67 :    0;    T_J68 :    50;

Origin  T_J56
    T_J1 :    100;    T_J2 :    0;    T_J3 :    25;    T_J4 :    0;    T_J5 :    25;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    5;    T_J11 :    100;    T_J14 :    5;
    T_J15 :    50;    T_J17 :    5;    T_J18 :    50;    T_J19 :    50;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    0;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    0;    T_J52 :    5;    T_J53 :    0;
    T_J54 :    25;    T_J55 :    0;    T_J56 :    0;    T_J63 :    5;    T_J64 :    5;
    T_J65 :    5;    T_J66 :    0;    T_J67 :    50;    T_J68 :    0;

Origin  T_J57
    T_J1 :    5;    T_J2 :    0;    T_J3 :    20;    T_J4 :    20;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    5;    T_J11 :    50;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    50;    T_J19 :    0;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    5;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    0;    T_J47 :    10;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    10;    T_J51 :    0;    T_J52 :    5;    T_J53 :    0;
    T_J54 :    30;    T_J55 :    0;    T_J56 :    0;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    20;    T_J67 :    5;    T_J68 :    10;

Origin  T_J58
    T_J1 :    0;    T_J2 :    0;    T_J3 :    10;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    0;    T_J11 :    20;    T_J14 :    0;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    0;    T_J19 :    0;    T_J25 :    0;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    5;    T_J31 :    0;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    0;    T_J47 :    10;    T_J48 :    0;
    T_J49 :    10;    T_J50 :    5;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    0;    T_J55 :    30;    T_J56 :    30;    T_J63 :    0;    T_J64 :    5;
    T_J65 :    0;    T_J66 :    50;    T_J67 :    5;    T_J68 :    5;

Origin  T_J59
    T_J1 :    10;    T_J2 :    0;    T_J3 :    10;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    0;    T_J11 :    20;    T_J14 :    5;
    T_J15 :    50;    T_J17 :    0;    T_J18 :    20;    T_J19 :    0;    T_J25 :    0;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    5;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    5;    T_J47 :    5;    T_J48 :    10;
    T_J49 :    10;    T_J50 :    10;    T_J51 :    10;    T_J52 :    5;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    20;    T_J56 :    0;    T_J63 :    0;    T_J64 :    5;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    0;    T_J68 :    10;

Origin  T_J60
    T_J1 :    10;    T_J2 :    0;    T_J3 :    20;    T_J4 :    0;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J11 :    10;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    10;    T_J19 :    0;    T_J25 :    0;
    T_J27 :    5;    T_J28 :    5;    T_J29 :    0;    T_J30 :    5;    T_J31 :    5;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    0;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    10;    T_J50 :    0;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    0;    T_J56 :    0;    T_J63 :    5;    T_J64 :    5;
    T_J65 :    5;    T_J66 :    0;    T_J67 :    0;    T_J68 :    5;

Origin  T_J61
    T_J1 :    5;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    0;    T_J11 :    10;    T_J14 :    0;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    20;    T_J19 :    0;    T_J25 :    10;
    T_J27 :    5;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    0;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    10;    T_J50 :    0;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    10;    T_J55 :    10;    T_J56 :    0;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    20;    T_J67 :    0;    T_J68 :    10;

Origin  T_J62
    T_J1 :    0;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J11 :    50;    T_J14 :    5;
    T_J15 :    50;    T_J17 :    5;    T_J18 :    0;    T_J19 :    20;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    5;    T_J31 :    5;
    T_J38 :    5;    T_J41 :    0;    T_J42 :    0;    T_J47 :    10;    T_J48 :    10;
    T_J49 :    10;    T_J50 :    10;    T_J51 :    10;    T_J52 :    5;    T_J53 :    5;
    T_J54 :    20;    T_J55 :    20;    T_J56 :    30;    T_J63 :    5;    T_J64 :    5;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    0;    T_J68 :    0;

Origin  T_J63
    T_J1 :    10;    T_J2 :    5;    T_J3 :    20;    T_J4 :    20;    T_J5 :    10;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    5;    T_J11 :    0;    T_J14 :    0;
    T_J15 :    20;    T_J17 :    0;    T_J18 :    20;    T_J19 :    20;    T_J25 :    5;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    5;    T_J42 :    5;    T_J47 :    5;    T_J48 :    5;
    T_J49 :    0;    T_J50 :    0;    T_J51 :    10;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    20;    T_J56 :    0;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    0;    T_J68 :    5;

Origin  T_J64
    T_J1 :    0;    T_J2 :    5;    T_J3 :    0;    T_J4 :    10;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    5;    T_J11 :    20;    T_J14 :    10;
    T_J15 :    0;    T_J17 :    0;    T_J18 :    20;    T_J19 :    50;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    0;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    5;    T_J50 :    0;    T_J51 :    0;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    20;    T_J55 :    0;    T_J56 :    0;    T_J63 :    5;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    50;    T_J67 :    5;    T_J68 :    10;

Origin  T_J65
    T_J1 :    10;    T_J2 :    0;    T_J3 :    20;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J11 :    0;    T_J14 :    10;
    T_J15 :    50;    T_J17 :    0;    T_J18 :    50;    T_J19 :    50;    T_J25 :    10;
    T_J27 :    0;    T_J28 :    5;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;
    T_J38 :    0;    T_J41 :    0;    T_J42 :    0;    T_J47 :    5;    T_J48 :    0;
    T_J49 :    10;    T_J50 :    5;    T_J51 :    10;    T_J52 :    0;    T_J53 :    0;
    T_J54 :    30;    T_J55 :    0;    T_J56 :    30;    T_J63 :    5;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    20;    T_J67 :    10;    T_J68 :    10;

Origin  T_J66
    T_J1 :    150;    T_J2 :    5;    T_J3 :    50;    T_J4 :    100;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    10;    T_J8 :    0;    T_J11 :    0;    T_J14 :    0;
    T_J15 :    0;    T_J17 :    5;    T_J18 :    100;    T_J19 :    0;    T_J25 :    0;
    T_J27 :    0;    T_J28 :    10;    T_J29 :    5;    T_J30 :    10;    T_J31 :    0;
    T_J38 :    5;    T_J41 :    10;    T_J42 :    10;    T_J47 :    0;    T_J48 :    0;
    T_J49 :    0;    T_J50 :    5;    T_J51 :    0;    T_J52 :    10;    T_J53 :    5;
    T_J54 :    100;    T_J55 :    100;    T_J56 :    100;    T_J63 :    0;    T_J64 :    10;
    T_J65 :    0;    T_J66 :    0;    T_J67 :    150;    T_J68 :    150;

Origin  T_J67
    T_J1 :    200;    T_J2 :    0;    T_J3 :    100;    T_J4 :    0;    T_J5 :    200;
    T_J6 :    0;    T_J7 :    10;    T_J8 :    10;    T_J11 :    200;    T_J14 :    0;
    T_J15 :    100;    T_J17 :    0;    T_J18 :    200;    T_J19 :    200;    T_J25 :    15;
    T_J27 :    0;    T_J28 :    0;    T_J29 :    0;    T_J30 :    10;    T_J31 :    10;
    T_J38 :    10;    T_J41 :    0;    T_J42 :    0;    T_J47 :    0;    T_J48 :    10;
    T_J49 :    15;    T_J50 :    0;    T_J51 :    0;    T_J52 :    20;    T_J53 :    10;
    T_J54 :    100;    T_J55 :    0;    T_J56 :    200;    T_J63 :    10;    T_J64 :    0;
    T_J65 :    0;    T_J66 :    200;    T_J67 :    0;    T_J68 :    0;

Origin  T_J68
    T_J1 :    0;    T_J2 :    20;    T_J3 :    0;    T_J4 :    0;    T_J5 :    100;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J11 :    0;    T_J14 :    15;
    T_J15 :    100;    T_J17 :    0;    T_J18 :    100;    T_J19 :    200;    T_J25 :    15;
    T_J27 :    10;    T_J28 :    0;    T_J29 :    0;    T_J30 :    10;    T_J31 :    0;
    T_J38 :    20;    T_J41 :    0;    T_J42 :    0;    T_J47 :    15;    T_J48 :    15;
    T_J49 :    0;    T_J50 :    15;    T_J51 :    10;    T_J52 :    20;    T_J53 :    0;
    T_J54 :    200;    T_J55 :    100;    T_J56 :    100;    T_J63 :    0;    T_J64 :    0;
    T_J65 :    20;    T_J66 :    200;    T_J67 :    0;    T_J68 :    0;