dreaminsg\_integrated\_model package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dreaminsg_integrated_model.src

Submodules
----------

dreaminsg\_integrated\_model.cli module
---------------------------------------

.. automodule:: dreaminsg_integrated_model.cli
   :members:
   :undoc-members:
   :show-inheritance:

dreaminsg\_integrated\_model.main module
----------------------------------------

.. automodule:: dreaminsg_integrated_model.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dreaminsg_integrated_model
   :members:
   :undoc-members:
   :show-inheritance:
