<NUMBER OF ZONES> 9	
<TOTAL OD FLOW> 28000.0	
<END OF METADATA>	
	
	
Origin 	T_J1
    T_J1 :      0.0;     T_J2 :    100.0;     T_J3 :    100.0;     T_J4 :    500.0;     T_J5 :    200.0; 	
    T_J6 :    300.0;     T_J7 :    500.0;     T_J8 :    800.0;     T_J9 :    500.0;	
	
Origin 	T_J2
    T_J1 :    100.0;     T_J2 :      0.0;     T_J3 :    100.0;     T_J4 :    200.0;     T_J5 :    100.0; 	
    T_J6 :    400.0;     T_J7 :    200.0;     T_J8 :    400.0;     T_J9 :    200.0;	
	
Origin 	T_J3
    T_J1 :    100.0;     T_J2 :    100.0;     T_J3 :      0.0;     T_J4 :    200.0;     T_J5 :    100.0; 	
    T_J6 :    300.0;     T_J7 :    100.0;     T_J8 :    200.0;     T_J9 :    100.0;	
	
Origin 	T_J4
    T_J1 :    500.0;     T_J2 :    200.0;     T_J3 :    200.0;     T_J4 :      0.0;     T_J5 :    500.0; 	
    T_J6 :    400.0;     T_J7 :    400.0;     T_J8 :    700.0;     T_J9 :    700.0;	
	
Origin 	T_J5
    T_J1 :    200.0;     T_J2 :    100.0;     T_J3 :    100.0;     T_J4 :    500.0;     T_J5 :      0.0; 	
    T_J6 :    200.0;     T_J7 :    200.0;     T_J8 :    500.0;     T_J9 :    800.0;	
	
Origin 	T_J6
    T_J1 :    300.0;     T_J2 :    400.0;     T_J3 :    300.0;     T_J4 :    400.0;     T_J5 :    200.0; 	
    T_J6 :      0.0;     T_J7 :    400.0;     T_J8 :    800.0;     T_J9 :    400.0;	
	
Origin 	T_J7
    T_J1 :    500.0;     T_J2 :    200.0;     T_J3 :    100.0;     T_J4 :    400.0;     T_J5 :    200.0; 	
    T_J6 :    400.0;     T_J7 :      0.0;     T_J8 :   1000.0;     T_J9 :    600.0;	
	
Origin 	T_J8
    T_J1 :    800.0;     T_J2 :    400.0;     T_J3 :    200.0;     T_J4 :    700.0;     T_J5 :    500.0; 	
    T_J6 :    800.0;     T_J7 :   1000.0;     T_J8 :      0.0;     T_J9 :    800.0;	
	
Origin 	T_J9
    T_J1 :    500.0;     T_J2 :    200.0;     T_J3 :    100.0;     T_J4 :    700.0;     T_J5 :    800.0; 	
    T_J6 :    400.0;     T_J7 :    600.0;     T_J8 :    800.0;     T_J9 :      0.0;	
