[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 W_J1                      65.6167979    79.251615707                            ;
 W_J2                               0    79.251615707                            ;
 W_J3                               0    31.700646283                            ;
 W_J4                               0    126.80258513                            ;
 W_J5                               0    792.51615707                            ;
 W_J6                     3.280839895    317.00646283                            ;
 W_J7                               0    475.50969424                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 W_R1                    49.212598425                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            
 W_T1                     32.80839895     9.842519685               0    16.404199475    49.212598425               0                                             ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 W_P3                 W_J1                 W_J2                     3280.839895    15.748031496             100               0                 Open   ;
 W_P4                 W_J2                 W_T1                     3280.839895    9.874015748             100               0                 Open   ;
 W_P5                 W_J1                 W_J3                     3280.839895    15.748031496             100               0                 Open   ;
 W_P6                 W_J2                 W_J4                     3280.839895    15.748031496             100               0                 Open   ;
 W_P7                 W_J3                 W_J4                     3280.839895    15.748031496             100               0                 Open   ;
 W_P8                 W_J4                 W_J5                     3280.839895    15.748031496             100               0                 Open   ;
 W_P9                 W_J3                 W_J6                     3280.839895    15.748031496             100               0                 Open   ;
 W_P10                W_J5                 W_J7                     3280.839895    15.748031496             100               0                 Open   ;
 W_P11                W_J6                 W_J7                     3280.839895    15.748031496             100               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 W_WP1                W_R1                 W_J1                 POWER    0.06705110444219038    ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]
LINK W_WP1 OPEN IF NODE W_T1 BELOW 20
LINK W_WP1 CLOSED IF NODE W_T1 ABOVE 45

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
W_R1                0.000000000        500.000000000
W_T1              400.000000000        500.000000000
W_J1              200.000000000        600.000000000
W_J2              300.000000000        450.000000000
W_J3              200.000000000        300.000000000
W_J4              300.000000000        300.000000000
W_J5              500.000000000        300.000000000
W_J6              200.000000000          0.000000000
W_J7              500.000000000          0.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
