<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data requirements &mdash; InfraRisk Simulation Platform 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Methodology and Architecture" href="model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> InfraRisk Simulation Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Methodology and Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#infrastructre-networks">Infrastructre Networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#water-distribution-system">Water distribution system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#power-systems">Power systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transportation-system">Transportation system</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#infrastructure-dependencies">Infrastructure dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#infrastructure-disruption-data">Infrastructure disruption data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrarisk.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InfraRisk Simulation Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Data requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_req.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-requirements">
<h1>Data requirements<a class="headerlink" href="#data-requirements" title="Permalink to this headline"></a></h1>
<p>Currently, network generation and hazard generation are not automated in the integrated simulation
model. Therefore, in order to use the model, three types of data are to be manually fed into the
model, namely the water, power and transportation networks, interdependency data, and infrastructure
disruption data. There datasets need to be in specific formats which are compatible with the
model. In this chapter, the details such as file formats and information to be included in the input
files are discussed in detail.</p>
<section id="infrastructre-networks">
<h2>Infrastructre Networks<a class="headerlink" href="#infrastructre-networks" title="Permalink to this headline"></a></h2>
<p>The infrastructure network data must be compatible with the respective infrastructure model packages
enlisted in Table 1. In addition, disruptions to certain components belonging to the infrastructure
systems are not supported as of now. The individual networks must be constructed taking into
the above aspects into consideration.</p>
<section id="water-distribution-system">
<h3>Water distribution system<a class="headerlink" href="#water-distribution-system" title="Permalink to this headline"></a></h3>
<p>Since the integrated simulation model handles the water distribution network models using wntr
package, the input file must be in .inp format. Some examples of water network files can be
found in wntr Github repository1. The water network can be either built using EPANET or wntr
package. Currently, the water network simulation is performed using WNTRSimulator in the wntr
package. Therefore, there are certain exceptions which must be considered while generating the
water network file. These exceptions can be found in wntr’s software framework and limitations
page.</p>
<p>In addition, the integrated simulation model identifies the component details such as infrastructure
type, component type, etc. using the component names. The name of the components must follow
the nomenclature. The details of nomenclature and whether a component can be failed in the model
is presented in Table 2. For example, a water pump can be named as W_WP1. Integers must be
followed by the prefix to name components belonging to same category.</p>
<p>Table 2. Nomenclature for water network components</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 22%" />
<col style="width: 20%" />
<col style="width: 8%" />
<col style="width: 22%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Prefix</p></th>
<th class="head"><p>Component name</p></th>
<th class="head"><p>Disruption supported</p></th>
<th class="head"><p>Prefix</p></th>
<th class="head"><p>Component name</p></th>
<th class="head"><p>Disruption supported</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>W_WP</p></td>
<td><p>Pump</p></td>
<td><p>Yes</p></td>
<td><p>W_PMA</p></td>
<td><p>Main Pipe</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>W_R</p></td>
<td><p>Reservoir</p></td>
<td><p>No</p></td>
<td><p>W_PHC</p></td>
<td><p>Hydrant Connection Pipe</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>W_P</p></td>
<td><p>Pipe</p></td>
<td><p>Yes</p></td>
<td><p>W_PV</p></td>
<td><p>Valve converted to Pipe</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>W_PSC</p></td>
<td><p>Service Connection Pipe</p></td>
<td><p>Yes</p></td>
<td><p>W_J</p></td>
<td><p>Junction</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>W_T</p></td>
<td><p>Tank</p></td>
<td><p>Yes</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="power-systems">
<h3>Power systems<a class="headerlink" href="#power-systems" title="Permalink to this headline"></a></h3>
<p>The power system is modeled using pandapower package, and therefore the network file must
be in *.json format. Several tutorials for generating power system networks using pandapower
are available in the package’s tutorial page3. Similar to water network components, naming of
power system components must also follow the stipulated nomenclature presented in Table 3. Currently,
power networks are modeled as three-phase systems. Therefore, single-phase components
in pandapower are not supported. Integers must be followed by the prefix to name components
belonging to same category.</p>
<p>Table 3. Nomenclature for power network components</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 30%" />
<col style="width: 15%" />
<col style="width: 6%" />
<col style="width: 28%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Prefix</p></th>
<th class="head"><p>Component name</p></th>
<th class="head"><p>Disruption supported</p></th>
<th class="head"><p>Prefix</p></th>
<th class="head"><p>Component name</p></th>
<th class="head"><p>Disruption supported</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>P_B</p></td>
<td><p>Bus</p></td>
<td><p>Yes</p></td>
<td><p>P_L</p></td>
<td><p>Line</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>P_BLO</p></td>
<td><p>Bus connected to load</p></td>
<td><p>Yes</p></td>
<td><p>P_TF</p></td>
<td><p>Transformer</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>P_BS</p></td>
<td><p>Bus connected to switch</p></td>
<td><p>Yes</p></td>
<td><p>P_TFEG</p></td>
<td><p>Transformer connected to external grid</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>P_BEG</p></td>
<td><p>Bus connected to external grid connection</p></td>
<td><p>yes</p></td>
<td><p>P_S</p></td>
<td><p>Switch</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>P_LO</p></td>
<td><p>Load</p></td>
<td><p>Yes</p></td>
<td><p>P_SEG</p></td>
<td><p>Switch connected to external grid</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>P_MP</p></td>
<td><p>Motor</p></td>
<td><p>Yes</p></td>
<td><p>P_SLI</p></td>
<td><p>Switch connected to Line</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>P_G</p></td>
<td><p>Generator</p></td>
<td><p>No</p></td>
<td><p>P_EG</p></td>
<td><p>External Grid connection</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="transportation-system">
<h3>Transportation system<a class="headerlink" href="#transportation-system" title="Permalink to this headline"></a></h3>
<p>The transportation system is simulated using the static traffic assignment model developed by Prof.
Stephen Boyles of Department of Civil, Architectural and Environmental Engineering, The University
of Texas at Austin. The transportation network data must be in the TNTP data format. More
details on the format and example networks can be found in Ben Stabler’s Github page4. The naming
of the transportation network components must follow the nomenclature presented in Table 4.
Integers must be followed by the prefix to name components belonging to same category.</p>
<p>Table 4. Nomenclature for transportation network components</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 35%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Prefix</p></th>
<th class="head"><p>Component name</p></th>
<th class="head"><p>Disruption supported</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T_J</p></td>
<td><p>Junction</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>T_L</p></td>
<td><p>Link</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="infrastructure-dependencies">
<h2>Infrastructure dependencies<a class="headerlink" href="#infrastructure-dependencies" title="Permalink to this headline"></a></h2>
<p>Data related to water-power dependencies5 between infrastructure components must be provided
separately in a .csv file. The file must contain water_id and power_id fields which represent
the water- and power component names (Table 5). The model will determine the type of the waterand
power components and construct the dependencies accordingly.</p>
</section>
<section id="infrastructure-disruption-data">
<h2>Infrastructure disruption data<a class="headerlink" href="#infrastructure-disruption-data" title="Permalink to this headline"></a></h2>
<p>The third data input is related to disrupted components. Similar to the dependency input file, the
disruption data also needs to be provided in *.csv format. The file should have three fields, namely
time_stamp (time of disruption in seconds), components (name of the component that is included
in any of the three networks), and fail_perc (percentage of damage). An example for the dependency
data is presented in Table 6.</p>
<p>Table 6. Format of disruption data</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>water_id</p></th>
<th class="head"><p>power_id</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>W_WP9</p></td>
<td><p>P_MP1</p></td>
</tr>
<tr class="row-odd"><td><p>W_R9</p></td>
<td><p>P_G3</p></td>
</tr>
</tbody>
</table>
<p>While the percentage of damage of component is not used in the current model, this may be incorporated
in the model to find the repair duration estimate in the future versions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model.html" class="btn btn-neutral float-left" title="Methodology and Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Srijith Balakrishnan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>