<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to InfraRisk Simulation Platform’s documentation! &mdash; InfraRisk Simulation Platform 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> InfraRisk Simulation Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Methodology and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_req.html">Data requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrarisk.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">InfraRisk Simulation Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to InfraRisk Simulation Platform’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-infrarisk-simulation-platform-s-documentation">
<h1>Welcome to InfraRisk Simulation Platform’s documentation!<a class="headerlink" href="#welcome-to-infrarisk-simulation-platform-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Methodology and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#integrated-infrastructure-network">Integrated infrastructure network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#power-system-model">Power system model</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#water-system-model">Water system model</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#transport-system-model">Transport system model</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#modeling-interdependencies">Modeling interdependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#hazard-initiation-and-vulnerability-modeling">Hazard initiation and vulnerability modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#recovery-modeling">Recovery modeling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#heuristics-based-repair-sequences">Heuristics-based repair sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#recovery-optimization">Recovery optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#simulation-of-direct-and-indirect-effects">Simulation of direct and indirect effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#resilience-quantification">Resilience quantification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_req.html">Data requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_req.html#infrastructre-networks">Infrastructre Networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_req.html#water-distribution-system">Water distribution system</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_req.html#power-systems">Power systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_req.html#transportation-system">Transportation system</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_req.html#infrastructure-dependencies">Infrastructure dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_req.html#infrastructure-disruption-data">Infrastructure disruption data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-sources">From sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use.html#shelby-county-simulation-demonstration">Shelby county simulation demonstration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="use.html#load-required-modules-and-libraries">Load required modules and libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#create-an-integratednetwork-object-and-load-inidividual-networks">Create an IntegratedNetwork object and load inidividual networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#load-socioeconomic-data-for-shelby-county">Load socioeconomic data for Shelby County</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#generate-disaster-scenario-and-set-infrastructure-component-disruptions">Generate disaster scenario and set infrastructure component disruptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#set-initial-locations-of-restoratio-ncrews">Set initial locations of restoratio ncrews</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#simulation-of-restoration-and-recovery-process">Simulation of restoration and recovery process</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#quanitification-of-loss-using-resilience-metrics">Quanitification of loss using resilience metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#plot-simulation-results">Plot simulation results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="use.html#additional-tutorials">Additional tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrarisk.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.html">infrarisk.src package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.hazards.html">1. infrarisk.src.hazards package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="infrarisk.src.hazards.html#module-infrarisk.src.hazards.custom">1.1. infrarisk.src.hazards.custom module</a></li>
<li class="toctree-l5"><a class="reference internal" href="infrarisk.src.hazards.html#module-infrarisk.src.hazards.fragility_based">1.2. infrarisk.src.hazards.fragility_based module</a></li>
<li class="toctree-l5"><a class="reference internal" href="infrarisk.src.hazards.html#module-infrarisk.src.hazards.radial">1.3. infrarisk.src.hazards.radial module</a></li>
<li class="toctree-l5"><a class="reference internal" href="infrarisk.src.hazards.html#module-infrarisk.src.hazards.random">1.4. infrarisk.src.hazards.random module</a></li>
<li class="toctree-l5"><a class="reference internal" href="infrarisk.src.hazards.html#module-infrarisk.src.hazards.track">1.5. infrarisk.src.hazards.track module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.physical.html">2. infrarisk.src.physical package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="infrarisk.src.physical.html#subpackages">2.1. Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="infrarisk.src.physical.power.html">2.1.1. infrarisk.src.physical.power package</a></li>
<li class="toctree-l6"><a class="reference internal" href="infrarisk.src.physical.transportation.html">2.1.2. infrarisk.src.physical.transportation package</a></li>
<li class="toctree-l6"><a class="reference internal" href="infrarisk.src.physical.water.html">2.1.3. infrarisk.src.physical.water package</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="infrarisk.src.physical.html#submodules">2.2. Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="infrarisk.src.physical.html#module-infrarisk.src.physical.integrated_network">2.3. infrarisk.src.physical.integrated_network module</a></li>
<li class="toctree-l5"><a class="reference internal" href="infrarisk.src.physical.html#module-infrarisk.src.physical.interdependencies">2.4. infrarisk.src.physical.interdependencies module</a></li>
<li class="toctree-l5"><a class="reference internal" href="infrarisk.src.physical.html#module-infrarisk.src.physical">2.5. Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.socioeconomic.html">3. infrarisk.src.socioeconomic package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="infrarisk.src.socioeconomic.html#submodules">3.1. Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="infrarisk.src.socioeconomic.html#module-infrarisk.src.socioeconomic.se_analysis">3.2. infrarisk.src.socioeconomic.se_analysis module</a></li>
<li class="toctree-l5"><a class="reference internal" href="infrarisk.src.socioeconomic.html#module-infrarisk.src.socioeconomic">3.3. Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.network_recovery">infrarisk.src.network_recovery module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.optimizer">infrarisk.src.optimizer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.plots">infrarisk.src.plots module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.recovery_strategies">infrarisk.src.recovery_strategies module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.repair_crews">infrarisk.src.repair_crews module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.resilience_metrics">infrarisk.src.resilience_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.simulation">infrarisk.src.simulation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="sec-disclaimer">
<h1>SEC Disclaimer<a class="headerlink" href="#sec-disclaimer" title="Permalink to this headline"></a></h1>
<p>This research is carried out by Singapore ETH Centre through its Future Resilient Systems module funded by the National Research Foundation (NRF) Singapore. It is subject to Agency’s review and hence is for internal use only. Not the contents necessarily reflect the views of the Agency. Mention of trade names, products, or services does not convey official NRF approval, endorsement, or recommendation.</p>
</section>
<section id="funding-statement">
<h1>Funding Statement<a class="headerlink" href="#funding-statement" title="Permalink to this headline"></a></h1>
<p>The project is funded by the National Research Foundation Singapore through the Inter-CREATE program.</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Srijith Balakrishnan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>