<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>infrarisk.src package &mdash; InfraRisk Simulation Platform 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. infrarisk.src.hazards package" href="infrarisk.src.hazards.html" />
    <link rel="prev" title="API Documentation" href="infrarisk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> InfraRisk Simulation Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Methodology and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_req.html">Data requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="infrarisk.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">infrarisk.src package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.hazards.html">1. infrarisk.src.hazards package</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.physical.html">2. infrarisk.src.physical package</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.socioeconomic.html">3. infrarisk.src.socioeconomic package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-infrarisk.src.network_recovery">infrarisk.src.network_recovery module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-infrarisk.src.optimizer">infrarisk.src.optimizer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-infrarisk.src.plots">infrarisk.src.plots module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-infrarisk.src.recovery_strategies">infrarisk.src.recovery_strategies module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-infrarisk.src.repair_crews">infrarisk.src.repair_crews module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-infrarisk.src.resilience_metrics">infrarisk.src.resilience_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-infrarisk.src.simulation">infrarisk.src.simulation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-infrarisk.src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InfraRisk Simulation Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="infrarisk.html">API Documentation</a></li>
      <li class="breadcrumb-item active">infrarisk.src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/infrarisk.src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="infrarisk-src-package">
<h1>infrarisk.src package<a class="headerlink" href="#infrarisk-src-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="infrarisk.src.hazards.html">1. infrarisk.src.hazards package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.hazards.html#module-infrarisk.src.hazards.custom">1.1. infrarisk.src.hazards.custom module</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.hazards.html#module-infrarisk.src.hazards.fragility_based">1.2. infrarisk.src.hazards.fragility_based module</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.hazards.html#module-infrarisk.src.hazards.radial">1.3. infrarisk.src.hazards.radial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.hazards.html#module-infrarisk.src.hazards.random">1.4. infrarisk.src.hazards.random module</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.hazards.html#module-infrarisk.src.hazards.track">1.5. infrarisk.src.hazards.track module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="infrarisk.src.physical.html">2. infrarisk.src.physical package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.physical.html#subpackages">2.1. Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.physical.power.html">2.1.1. infrarisk.src.physical.power package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.physical.power.html#submodules">2.1.1.1. Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.physical.power.html#module-infrarisk.src.physical.power.power_system_model">2.1.1.2. infrarisk.src.physical.power.power_system_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.physical.power.html#module-infrarisk.src.physical.power">2.1.1.3. Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.physical.transportation.html">2.1.2. infrarisk.src.physical.transportation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.physical.transportation.html#module-infrarisk.src.physical.transportation.network">2.1.2.1. infrarisk.src.physical.transportation.network module</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.physical.transportation.html#module-infrarisk.src.physical.transportation.transpo_compons">2.1.2.2. infrarisk.src.physical.transportation.transpo_compons module</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.physical.transportation.html#module-infrarisk.src.physical.transportation.utils">2.1.2.3. infrarisk.src.physical.transportation.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.physical.transportation.html#module-infrarisk.src.physical.transportation">2.1.2.4. Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.physical.water.html">2.1.3. infrarisk.src.physical.water package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.physical.water.html#module-infrarisk.src.physical.water.water_network_model">2.1.3.1. infrarisk.src.physical.water.water_network_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.physical.water.html#module-infrarisk.src.physical.water">2.1.3.2. Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.physical.html#submodules">2.2. Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.physical.html#module-infrarisk.src.physical.integrated_network">2.3. infrarisk.src.physical.integrated_network module</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.physical.html#module-infrarisk.src.physical.interdependencies">2.4. infrarisk.src.physical.interdependencies module</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.physical.html#module-infrarisk.src.physical">2.5. Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="infrarisk.src.socioeconomic.html">3. infrarisk.src.socioeconomic package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.socioeconomic.html#submodules">3.1. Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.socioeconomic.html#module-infrarisk.src.socioeconomic.se_analysis">3.2. infrarisk.src.socioeconomic.se_analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrarisk.src.socioeconomic.html#module-infrarisk.src.socioeconomic">3.3. Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-infrarisk.src.network_recovery">
<span id="infrarisk-src-network-recovery-module"></span><h2>infrarisk.src.network_recovery module<a class="headerlink" href="#module-infrarisk.src.network_recovery" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.network_recovery.</span></span><span class="sig-name descname"><span class="pre">NetworkRecovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_close_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'repair'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_closure_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_close_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sensor_based_line_isolation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_closure_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate a disaster and recovery object for storing simulation-related information and settings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.add_additional_end_events">
<span class="sig-name descname"><span class="pre">add_additional_end_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repair_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_hours</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.add_additional_end_events" title="Permalink to this definition"></a></dt>
<dd><p>Add events post-recovery to the event table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repair_order</strong> (<em>list</em>) – list of components to be repaired</p></li>
<li><p><strong>extra_hours</strong> (<em>integer</em><em>, </em><em>optional</em>) – Number of hours post-recovery to be added, defaults to 5</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.add_disruption_to_event_table">
<span class="sig-name descname"><span class="pre">add_disruption_to_event_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.add_disruption_to_event_table" title="Permalink to this definition"></a></dt>
<dd><p>Schedules the events until the initial disruption events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.add_recovery_to_event_table">
<span class="sig-name descname"><span class="pre">add_recovery_to_event_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recovery_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recovery_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.add_recovery_to_event_table" title="Permalink to this definition"></a></dt>
<dd><p>Adds the recovery time to the event table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>string</em>) – The component name</p></li>
<li><p><strong>recovery_start</strong> (<em>integer</em>) – The start time of the recovery in seconds</p></li>
<li><p><strong>recovery_time</strong> – The duration of the recovery in seconds</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.calculate_recovery_start_end">
<span class="sig-name descname"><span class="pre">calculate_recovery_start_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links_to_repair</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repair_order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.calculate_recovery_start_end" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the start and end times for the repair of the links.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links_to_repair</strong> (<em>list</em>) – The list of components to be repaired</p></li>
<li><p><strong>repair_order</strong> (<em>list</em>) – The list of components to be repaired in the order in which they are to be repaired</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The component name, start time and durationof  the repair of the links</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.calculate_recovery_time">
<span class="sig-name descname"><span class="pre">calculate_recovery_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.calculate_recovery_time" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the recovery time of the given component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>component</strong> (<em>string</em>) – Component whose recovery time is to be calculated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Recovery time of the component in seconds.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.calculate_travel_time_and_path">
<span class="sig-name descname"><span class="pre">calculate_travel_time_and_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crew</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.calculate_travel_time_and_path" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the travel time and path for a component and crew.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>string</em>) – The component for which the travel time and path is to be calculated</p></li>
<li><p><strong>crew</strong> (<em>crew object</em>) – The crew for which the travel time and path is to be calculated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The nearest node, travel time to that node for the crew and path for the component and crew</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.check_route_accessibility">
<span class="sig-name descname"><span class="pre">check_route_accessibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">failed_transpo_link_en_route</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.check_route_accessibility" title="Permalink to this definition"></a></dt>
<dd><p>Checks when the failed transportation links along a route are repaired and the possible start time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>failed_transpo_link_en_route</strong> (<em>list</em>) – List of transportation links along the route.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Accessibility and possible start time of the route.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.fail_transpo_link">
<span class="sig-name descname"><span class="pre">fail_transpo_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link_compon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.fail_transpo_link" title="Permalink to this definition"></a></dt>
<dd><p>Fails the given transportation link by changing the free-flow travel time to a very large value.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>link_compon (string): Name of the transportation link.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.get_event_table">
<span class="sig-name descname"><span class="pre">get_event_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.get_event_table" title="Permalink to this definition"></a></dt>
<dd><p>Returns the event table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.remove_previous_water_controls">
<span class="sig-name descname"><span class="pre">remove_previous_water_controls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.remove_previous_water_controls" title="Permalink to this definition"></a></dt>
<dd><p>Removes all previous pump controls</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.reset_networks">
<span class="sig-name descname"><span class="pre">reset_networks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.reset_networks" title="Permalink to this definition"></a></dt>
<dd><p>Resets the IntegratedNetwork object within NetworkRecovery object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.restore_transpo_link">
<span class="sig-name descname"><span class="pre">restore_transpo_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link_compon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.restore_transpo_link" title="Permalink to this definition"></a></dt>
<dd><p>Restores the disrupted transportation link by changing the free flow travel time to the original value.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>link_compon (string): Name of the transportation link.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.schedule_recovery">
<span class="sig-name descname"><span class="pre">schedule_recovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repair_order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.schedule_recovery" title="Permalink to this definition"></a></dt>
<dd><p>Generates the unexpanded event table consisting of disruptions and repair actions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repair_order</strong> (<em>list of strings.</em>) – The repair order considered in the current simulation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.set_initial_crew_start">
<span class="sig-name descname"><span class="pre">set_initial_crew_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.set_initial_crew_start" title="Permalink to this definition"></a></dt>
<dd><p>Sets the initial start times at which the respective infrastructure crews start from their locations post-disaster.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.switch_closure_allowed">
<span class="sig-name descname"><span class="pre">switch_closure_allowed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compons_to_repair</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.switch_closure_allowed" title="Permalink to this definition"></a></dt>
<dd><p>Check if a switch closure is possible. Depends on whether a switch needs to be open to isolate any component whose repair is not yet performed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_recovery</strong> (<a class="reference internal" href="#infrarisk.src.network_recovery.NetworkRecovery" title="infrarisk.src.network_recovery.NetworkRecovery"><em>NetworkRecovery</em></a>) – NetworkRecovery object</p></li>
<li><p><strong>compons_to_repair</strong> (<em>list</em>) – List of components to be repaired excluding the component under consideration.</p></li>
<li><p><strong>switch</strong> (<em>string</em>) – Switch component</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.update_directly_affected_components">
<span class="sig-name descname"><span class="pre">update_directly_affected_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_stamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_sim_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.update_directly_affected_components" title="Permalink to this definition"></a></dt>
<dd><p>Updates the operational performance of directly impacted infrastructure components by the external event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_stamp</strong> (<em>integer</em>) – Current time stamp in the event table in seconds.</p></li>
<li><p><strong>next_sim_time</strong> (<em>integer</em>) – Next time stamp in the event table in seconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.NetworkRecovery.update_traffic_model">
<span class="sig-name descname"><span class="pre">update_traffic_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.NetworkRecovery.update_traffic_model" title="Permalink to this definition"></a></dt>
<dd><p>Updates the static traffic assignment model based on current network conditions.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.add_pipe_leak">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.network_recovery.</span></span><span class="sig-name descname"><span class="pre">add_pipe_leak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leak_junc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discharge_coeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.add_pipe_leak" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.get_nearest_time_step">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.network_recovery.</span></span><span class="sig-name descname"><span class="pre">get_nearest_time_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_stamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.get_nearest_time_step" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.link_close_event">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.network_recovery.</span></span><span class="sig-name descname"><span class="pre">link_close_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_stamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.link_close_event" title="Permalink to this definition"></a></dt>
<dd><p>Closes a pipe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wn</strong> (<em>wntr network object</em>) – Water network object.</p></li>
<li><p><strong>pipe_name</strong> (<em>string</em>) – Name of the pipe.</p></li>
<li><p><strong>time_stamp</strong> (<em>integer</em>) – Time stamp at which the pipe must be closed in seconds.</p></li>
<li><p><strong>state</strong> (<em>string</em>) – The state of the object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The modified wntr network object after pipe splits.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>wntr network object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.link_open_event">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.network_recovery.</span></span><span class="sig-name descname"><span class="pre">link_open_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_stamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.link_open_event" title="Permalink to this definition"></a></dt>
<dd><p>Opens a pipe.
:param wn: Water network object.
:type wn: wntr network object
:param pipe_name:  Name of the pipe.
:type pipe_name: string
:param time_stamp: Time stamp at which the pipe must be opened in seconds.
:type time_stamp: integer
:param state: The state of the object.
:type state: string
:return: The modified wntr network object after pipe splits.
:rtype: wntr network object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.network_recovery.pipe_leak_node_generator">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.network_recovery.</span></span><span class="sig-name descname"><span class="pre">pipe_leak_node_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.network_recovery.pipe_leak_node_generator" title="Permalink to this definition"></a></dt>
<dd><p>Splits the directly affected pipes to induce leak during simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>network</strong> (<em>IntegratedNetwork object</em>) – Integrated infrastructure network object</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-infrarisk.src.optimizer">
<span id="infrarisk-src-optimizer-module"></span><h2>infrarisk.src.optimizer module<a class="headerlink" href="#module-infrarisk.src.optimizer" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.optimizer.BruteForceOptimizer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.optimizer.</span></span><span class="sig-name descname"><span class="pre">BruteForceOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction_horizon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.optimizer.BruteForceOptimizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#infrarisk.src.optimizer.Optimizer" title="infrarisk.src.optimizer.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">infrarisk.src.optimizer.Optimizer</span></code></a></p>
<p>A Brute Force Optimizer class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Optimizer</strong> (<em>Optimizer abstract class.</em>) – An optimizer class.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.optimizer.BruteForceOptimizer.find_optimal_recovery">
<span class="sig-name descname"><span class="pre">find_optimal_recovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.optimizer.BruteForceOptimizer.find_optimal_recovery" title="Permalink to this definition"></a></dt>
<dd><p>Identifies the optimal recovery strategy using the Model Predictive Control principle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>simulation</strong> (<em>Simulation object.</em>) – The infrastructure network simulation object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.optimizer.BruteForceOptimizer.get_optimization_log">
<span class="sig-name descname"><span class="pre">get_optimization_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.optimizer.BruteForceOptimizer.get_optimization_log" title="Permalink to this definition"></a></dt>
<dd><p>Returns the optimization log.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A table consisting of the AUC values from the network simulations.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.optimizer.BruteForceOptimizer.get_repair_permutations">
<span class="sig-name descname"><span class="pre">get_repair_permutations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.optimizer.BruteForceOptimizer.get_repair_permutations" title="Permalink to this definition"></a></dt>
<dd><p>Returns all possible permutations of the repair order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>simulation</strong> (<em>Simulation object</em>) – An integrated infrastructure network simulation object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A nested list of all possible repair permutations for the given list of components.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of lists of strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.optimizer.BruteForceOptimizer.get_trackers">
<span class="sig-name descname"><span class="pre">get_trackers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.optimizer.BruteForceOptimizer.get_trackers" title="Permalink to this definition"></a></dt>
<dd><p>Returns the time, power consumption ratio and water consumption ratio values.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>lists: lists of lists</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.optimizer.Optimizer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.optimizer.</span></span><span class="sig-name descname"><span class="pre">Optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction_horizon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.optimizer.Optimizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>The Optimizer class defines an interface to a discrete optimizer or can be implemented as such. This optimizer takes a network object and a prediction horizon and should compute the best steps of the length of the prediction_horizon</p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.optimizer.Optimizer.find_optimal_recovery">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">find_optimal_recovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.optimizer.Optimizer.find_optimal_recovery" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.optimizer.Optimizer.get_optimization_log">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">get_optimization_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.optimizer.Optimizer.get_optimization_log" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.optimizer.Optimizer.get_trackers">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">get_trackers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.optimizer.Optimizer.get_trackers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-infrarisk.src.plots">
<span id="infrarisk-src-plots-module"></span><h2>infrarisk.src.plots module<a class="headerlink" href="#module-infrarisk.src.plots" title="Permalink to this headline"></a></h2>
<p>Functions to generate infrastructure network plots and result plots.</p>
<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.plots.integrate">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.plots.</span></span><span class="sig-name descname"><span class="pre">integrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.plots.integrate" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the area under a curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array of floats</em>) – An array of the x values of the curve</p></li>
<li><p><strong>y</strong> – An array of the y values of the curve</p></li>
</ul>
</dd>
</dl>
<p>:type y:array of floats
:return: The area under the curve
:rtype: float</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.plots.plot_bokeh_from_integrated_graph">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_bokeh_from_integrated_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[(1000,</span> <span class="pre">1000),</span> <span class="pre">(8000,</span> <span class="pre">6600)]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basemap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.plots.plot_bokeh_from_integrated_graph" title="Permalink to this definition"></a></dt>
<dd><p>Converts the integrated network into a Bokeh interactive plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>networkx object</em>) – Integrated network on which the simulation is to be performed.</p></li>
<li><p><strong>title</strong> (<em>string</em>) – Title of the plot.</p></li>
<li><p><strong>extent</strong> (<em>list</em><em>, </em><em>optional</em>) – Extent of the plot as a list of tuple in the format [(xmin, xmax), (ymin, ymax)], defaults to [(1000, 8000), (1000, 6600)]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.plots.plot_bokeh_lines">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_bokeh_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_dash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.plots.plot_bokeh_lines" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.plots.plot_disruptions_and_crews">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_disruptions_and_crews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basemap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.plots.plot_disruptions_and_crews" title="Permalink to this definition"></a></dt>
<dd><p>Generate a plot of the number of disruptions and crews for each strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>integrated_network</strong> (<a class="reference internal" href="infrarisk.src.physical.html#infrarisk.src.physical.integrated_network.IntegratedNetwork" title="infrarisk.src.physical.integrated_network.IntegratedNetwork"><em>IntegratedNetwork</em></a>) – IntegratedNetwork object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.plots.plot_interdependent_effects">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_interdependent_effects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resilience_metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.plots.plot_interdependent_effects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.plots.plot_network_impact_map">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_network_impact_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resilience_metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrated_network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'power'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.plots.plot_network_impact_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.plots.plot_power_net">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_power_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.plots.plot_power_net" title="Permalink to this definition"></a></dt>
<dd><p>Generates the power systems plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>net</strong> (<em>pandapower network object</em>) – The power systems network.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.plots.plot_region_impact_map">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_region_impact_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resilience_metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sa_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extends</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.plots.plot_region_impact_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.plots.plot_repair_curves">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_repair_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disrupt_recovery_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.plots.plot_repair_curves" title="Permalink to this definition"></a></dt>
<dd><p>Generates the direct impact and repair level plots for the failed components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>disrupt_recovery_object</strong> (<em>DisasterAndRecovery object</em>) – The disrupt_generator.DisruptionAndRecovery object.</p></li>
<li><p><strong>scatter</strong> (<em>bool</em><em>, </em><em>optional</em>) – scatter plot, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.plots.plot_transpo_net">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_transpo_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transpo_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.plots.plot_transpo_net" title="Permalink to this definition"></a></dt>
<dd><p>Generates the transportation network plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transpo_folder</strong> (<em>string</em>) – Location of the .tntp files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="infrarisk.src.plots.plot_water_net">
<span class="sig-prename descclassname"><span class="pre">infrarisk.src.plots.</span></span><span class="sig-name descname"><span class="pre">plot_water_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.plots.plot_water_net" title="Permalink to this definition"></a></dt>
<dd><p>Generates the water network plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wn</strong> (<em>wntr network object</em>) – The water network.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-infrarisk.src.recovery_strategies">
<span id="infrarisk-src-recovery-strategies-module"></span><h2>infrarisk.src.recovery_strategies module<a class="headerlink" href="#module-infrarisk.src.recovery_strategies" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.recovery_strategies.CentralityStrategy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.recovery_strategies.</span></span><span class="sig-name descname"><span class="pre">CentralityStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.recovery_strategies.CentralityStrategy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Based on betweenness centrality of the components multiplied by capacity. Break ties randomly.</p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.recovery_strategies.CentralityStrategy.get_repair_order">
<span class="sig-name descname"><span class="pre">get_repair_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.recovery_strategies.CentralityStrategy.get_repair_order" title="Permalink to this definition"></a></dt>
<dd><p>Returns the repair sequence based on the principle of betweenness centrality.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of component names in the order of repair action.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.recovery_strategies.CentralityStrategy.set_repair_order">
<span class="sig-name descname"><span class="pre">set_repair_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.recovery_strategies.CentralityStrategy.set_repair_order" title="Permalink to this definition"></a></dt>
<dd><p>Identifies the repair sequence based on the betweenness centrality measure. For methodology, please refer to networkx package documentation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.recovery_strategies.CrewDistanceStrategy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.recovery_strategies.</span></span><span class="sig-name descname"><span class="pre">CrewDistanceStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.recovery_strategies.CrewDistanceStrategy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Based on the distance between the component and the crew location. Break ties randomly.</p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.recovery_strategies.CrewDistanceStrategy.get_repair_order">
<span class="sig-name descname"><span class="pre">get_repair_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.recovery_strategies.CrewDistanceStrategy.get_repair_order" title="Permalink to this definition"></a></dt>
<dd><p>Returns the repair sequence based on the distance from the initial crew location.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of component names in the order of repair action.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.recovery_strategies.CrewDistanceStrategy.set_repair_order">
<span class="sig-name descname"><span class="pre">set_repair_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.recovery_strategies.CrewDistanceStrategy.set_repair_order" title="Permalink to this definition"></a></dt>
<dd><p>Identifies the repair sequence based on the distance from crew location.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.recovery_strategies.HandlingCapacityStrategy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.recovery_strategies.</span></span><span class="sig-name descname"><span class="pre">HandlingCapacityStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.recovery_strategies.HandlingCapacityStrategy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Based on the predetermined priority for different components</p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.recovery_strategies.HandlingCapacityStrategy.get_repair_order">
<span class="sig-name descname"><span class="pre">get_repair_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.recovery_strategies.HandlingCapacityStrategy.get_repair_order" title="Permalink to this definition"></a></dt>
<dd><p>Returns the repair sequence based on the distance from the initial crew location.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of component names in the order of repair action.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.recovery_strategies.HandlingCapacityStrategy.set_repair_order">
<span class="sig-name descname"><span class="pre">set_repair_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.recovery_strategies.HandlingCapacityStrategy.set_repair_order" title="Permalink to this definition"></a></dt>
<dd><p>Identifies the repair sequence based on the maximum quantity of resource flow handled.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.recovery_strategies.JointStrategy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.recovery_strategies.</span></span><span class="sig-name descname"><span class="pre">JointStrategy</span></span><a class="headerlink" href="#infrarisk.src.recovery_strategies.JointStrategy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Optimized strategy. Capture interdependencies somehow if exist. Not an immediate priority</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.recovery_strategies.ZoneBasedStrategy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.recovery_strategies.</span></span><span class="sig-name descname"><span class="pre">ZoneBasedStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zones_shp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.recovery_strategies.ZoneBasedStrategy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Based on the zone in which the components are located.</p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.recovery_strategies.ZoneBasedStrategy.get_repair_order">
<span class="sig-name descname"><span class="pre">get_repair_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.recovery_strategies.ZoneBasedStrategy.get_repair_order" title="Permalink to this definition"></a></dt>
<dd><p>Returns the repair sequence based on the distance from the initial crew location.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of component names in the order of repair action.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.recovery_strategies.ZoneBasedStrategy.set_repair_order">
<span class="sig-name descname"><span class="pre">set_repair_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.recovery_strategies.ZoneBasedStrategy.set_repair_order" title="Permalink to this definition"></a></dt>
<dd><p>Identifies the repair sequence based on the zone of the component.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-infrarisk.src.repair_crews">
<span id="infrarisk-src-repair-crews-module"></span><h2>infrarisk.src.repair_crews module<a class="headerlink" href="#module-infrarisk.src.repair_crews" title="Permalink to this headline"></a></h2>
<p>Repair crew classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.PowerRepairCrew">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.repair_crews.</span></span><span class="sig-name descname"><span class="pre">PowerRepairCrew</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crew_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.PowerRepairCrew" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Power network repair crew class</p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.PowerRepairCrew.get_crew_loc">
<span class="sig-name descname"><span class="pre">get_crew_loc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.PowerRepairCrew.get_crew_loc" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current location of the crew.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the current location of the crew</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.PowerRepairCrew.get_next_trip_start">
<span class="sig-name descname"><span class="pre">get_next_trip_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.PowerRepairCrew.get_next_trip_start" title="Permalink to this definition"></a></dt>
<dd><p>Returns the next trip start time for the crew.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>integer</em>) – Start time of the next trip start</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.PowerRepairCrew.reset_locs">
<span class="sig-name descname"><span class="pre">reset_locs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.PowerRepairCrew.reset_locs" title="Permalink to this definition"></a></dt>
<dd><p>Resets the current location of the crew.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.PowerRepairCrew.set_crew_loc">
<span class="sig-name descname"><span class="pre">set_crew_loc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.PowerRepairCrew.set_crew_loc" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current location of the crew.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loc</strong> (<em>string</em>) – Name of the current location of the crew</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.PowerRepairCrew.set_next_trip_start">
<span class="sig-name descname"><span class="pre">set_next_trip_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.PowerRepairCrew.set_next_trip_start" title="Permalink to this definition"></a></dt>
<dd><p>Sets the next trip start time for the crew.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>integer</em>) – Start time of the next trip start</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.TranspoRepairCrew">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.repair_crews.</span></span><span class="sig-name descname"><span class="pre">TranspoRepairCrew</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crew_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.TranspoRepairCrew" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Traffic network repair crew class</p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.TranspoRepairCrew.get_crew_loc">
<span class="sig-name descname"><span class="pre">get_crew_loc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.TranspoRepairCrew.get_crew_loc" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current location of the crew.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the current location of the crew</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.TranspoRepairCrew.get_next_trip_start">
<span class="sig-name descname"><span class="pre">get_next_trip_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.TranspoRepairCrew.get_next_trip_start" title="Permalink to this definition"></a></dt>
<dd><p>Returns the next trip start time for the crew.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>integer</em>) – Start time of the next trip start</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.TranspoRepairCrew.reset_locs">
<span class="sig-name descname"><span class="pre">reset_locs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.TranspoRepairCrew.reset_locs" title="Permalink to this definition"></a></dt>
<dd><p>Resets the current location of the crew.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.TranspoRepairCrew.set_crew_loc">
<span class="sig-name descname"><span class="pre">set_crew_loc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.TranspoRepairCrew.set_crew_loc" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current location of the crew.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loc</strong> (<em>string</em>) – Name of the current location of the crew</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.TranspoRepairCrew.set_next_trip_start">
<span class="sig-name descname"><span class="pre">set_next_trip_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.TranspoRepairCrew.set_next_trip_start" title="Permalink to this definition"></a></dt>
<dd><p>Sets the next trip start time for the crew.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>integer</em>) – Start time of the next trip start</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.WaterRepairCrew">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.repair_crews.</span></span><span class="sig-name descname"><span class="pre">WaterRepairCrew</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crew_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.WaterRepairCrew" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Water network repair crew class</p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.WaterRepairCrew.get_crew_loc">
<span class="sig-name descname"><span class="pre">get_crew_loc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.WaterRepairCrew.get_crew_loc" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current location of the crew.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the current location of the crew</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.WaterRepairCrew.get_next_trip_start">
<span class="sig-name descname"><span class="pre">get_next_trip_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.WaterRepairCrew.get_next_trip_start" title="Permalink to this definition"></a></dt>
<dd><p>Returns the next trip start time for the crew.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>integer</em>) – Start time of the next trip start</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.WaterRepairCrew.reset_locs">
<span class="sig-name descname"><span class="pre">reset_locs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.WaterRepairCrew.reset_locs" title="Permalink to this definition"></a></dt>
<dd><p>Resets the current location of the crew.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.WaterRepairCrew.set_crew_loc">
<span class="sig-name descname"><span class="pre">set_crew_loc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.WaterRepairCrew.set_crew_loc" title="Permalink to this definition"></a></dt>
<dd><p>Sets the current location of the crew.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loc</strong> (<em>string</em>) – Name of the current location of the crew</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.repair_crews.WaterRepairCrew.set_next_trip_start">
<span class="sig-name descname"><span class="pre">set_next_trip_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.repair_crews.WaterRepairCrew.set_next_trip_start" title="Permalink to this definition"></a></dt>
<dd><p>Sets the next trip start time for the crew.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>integer</em>) – Start time of the next trip start</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-infrarisk.src.resilience_metrics">
<span id="infrarisk-src-resilience-metrics-module"></span><h2>infrarisk.src.resilience_metrics module<a class="headerlink" href="#module-infrarisk.src.resilience_metrics" title="Permalink to this headline"></a></h2>
<p>Resilience metric classes to be used for optimizing recovery actions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.resilience_metrics.WeightedResilienceMetric">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.resilience_metrics.</span></span><span class="sig-name descname"><span class="pre">WeightedResilienceMetric</span></span><a class="headerlink" href="#infrarisk.src.resilience_metrics.WeightedResilienceMetric" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that consists of methods to calculate and store weighted ILOS estimates without</p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_node_details">
<span class="sig-name descname"><span class="pre">calculate_node_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_recovery</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn_results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_node_details" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the node head, deamand and pressure and stores them to respective tables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_recovery</strong> (<em>NetworkRecovery object</em>) – The network recovery object</p></li>
<li><p><strong>wn_results</strong> (<em>wntr object</em>) – The water network simulation results for the current time interval</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_power_load">
<span class="sig-name descname"><span class="pre">calculate_power_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_recovery</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_power_load" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the power flow in loads and motor pumps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_recovery</strong> (<em>NetworkRecovery object</em>) – The network recovery object.</p></li>
<li><p><strong>sim_time</strong> (<em>integer</em>) – The simulation time when the data is collected.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_power_resmetric">
<span class="sig-name descname"><span class="pre">calculate_power_resmetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_recovery</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_power_resmetric" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the power network performance timelines (pcs and ecs).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>network_recovery</strong> (<em>NetworkRecovery object</em>) – The network recovery object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_pump_energy">
<span class="sig-name descname"><span class="pre">calculate_pump_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wn_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_pump_energy" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the energy consumed by each pump in kWhr in the network and stores the values in a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wn_object</strong> (<em>wntr water network object</em>) – The water network model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_pump_flow">
<span class="sig-name descname"><span class="pre">calculate_pump_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_recovery</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn_results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_pump_flow" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the flowrates in pumps and stores the values to a table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_recovery</strong> (<em>NetworkRecovery object</em>) – The network recovery object.</p></li>
<li><p><strong>wn_results</strong> (<em>wntr object</em>) – The water network simulation results for the current time interval</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_pump_status">
<span class="sig-name descname"><span class="pre">calculate_pump_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_recovery</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn_results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_pump_status" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the status of pumps and stores the values to a table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_recovery</strong> (<em>NetworkRecovery object</em>) – The network recovery object.</p></li>
<li><p><strong>wn_results</strong> (<em>wntr object</em>) – The water network simulation results for the current time interval</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_transpo_resmetric">
<span class="sig-name descname"><span class="pre">calculate_transpo_resmetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_transpo_resmetric" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_water_lost">
<span class="sig-name descname"><span class="pre">calculate_water_lost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_recovery</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn_results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_water_lost" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the flows through pipe leaks and stores it to a table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_recovery</strong> (<em>NetworkRecovery object</em>) – The network recovery object</p></li>
<li><p><strong>wn_results</strong> (<em>wntr object</em>) – The water network simulation results for the current time interval</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_water_resmetrics">
<span class="sig-name descname"><span class="pre">calculate_water_resmetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_recovery</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.resilience_metrics.WeightedResilienceMetric.calculate_water_resmetrics" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the water network performance timelines (pcs and ecs).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>network_recovery</strong> (<em>NetworkRecovery object</em>) – The network recovery object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.resilience_metrics.WeightedResilienceMetric.get_weighted_auc_metrics">
<span class="sig-name descname"><span class="pre">get_weighted_auc_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.resilience_metrics.WeightedResilienceMetric.get_weighted_auc_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Returns the weighted auc metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of acs and pcs weighted auc values</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.resilience_metrics.WeightedResilienceMetric.integrate">
<span class="sig-name descname"><span class="pre">integrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.resilience_metrics.WeightedResilienceMetric.integrate" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the area under a curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array of floats</em>) – An array of the x values of the curve</p></li>
<li><p><strong>y</strong> – An array of the y values of the curve</p></li>
</ul>
</dd>
</dl>
<p>:type y:array of floats
:return: The area under the curve
:rtype: float</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.resilience_metrics.WeightedResilienceMetric.set_weighted_auc_metrics">
<span class="sig-name descname"><span class="pre">set_weighted_auc_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.resilience_metrics.WeightedResilienceMetric.set_weighted_auc_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the water, power, and weighted auc values.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-infrarisk.src.simulation">
<span id="infrarisk-src-simulation-module"></span><h2>infrarisk.src.simulation module<a class="headerlink" href="#module-infrarisk.src.simulation" title="Permalink to this headline"></a></h2>
<p>Functions to implement the various steps of the interdependent infrastructure network simulations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.simulation.NetworkSimulation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.simulation.</span></span><span class="sig-name descname"><span class="pre">NetworkSimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_recovery</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.simulation.NetworkSimulation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Methods to perform simulation of interdependent effects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.simulation.NetworkSimulation.expand_event_table">
<span class="sig-name descname"><span class="pre">expand_event_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.simulation.NetworkSimulation.expand_event_table" title="Permalink to this definition"></a></dt>
<dd><p>Expands the event table with additional time_stamps for simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.simulation.NetworkSimulation.get_components_repaired">
<span class="sig-name descname"><span class="pre">get_components_repaired</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.simulation.NetworkSimulation.get_components_repaired" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of components that are already repaired.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of components which are already repaired.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.simulation.NetworkSimulation.get_components_to_repair">
<span class="sig-name descname"><span class="pre">get_components_to_repair</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.simulation.NetworkSimulation.get_components_to_repair" title="Permalink to this definition"></a></dt>
<dd><p>Returns the remaining components to be repaired.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of components</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.simulation.NetworkSimulation.get_sim_times">
<span class="sig-name descname"><span class="pre">get_sim_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_recovery</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.simulation.NetworkSimulation.get_sim_times" title="Permalink to this definition"></a></dt>
<dd><p>Returns the unique simulation times scheduled by the event table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>network_recovery</strong> (<em>NetworkRecovery object</em>) – A integrated infrastructure network recovery object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Unique simulation time stamps</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of integers</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.simulation.NetworkSimulation.simulate_interdependent_effects">
<span class="sig-name descname"><span class="pre">simulate_interdependent_effects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_recovery_original</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.simulation.NetworkSimulation.simulate_interdependent_effects" title="Permalink to this definition"></a></dt>
<dd><p>Simulates the interdependent effect based on the initial disruptions and subsequent repair actions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>network_recovery_original</strong> (<em>NetworkRecovery object</em>) – A integrated infrastructure network recovery object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>lists of time stamps and resilience values of power and water supply.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lists</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.simulation.NetworkSimulation.update_repaired_components">
<span class="sig-name descname"><span class="pre">update_repaired_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.simulation.NetworkSimulation.update_repaired_components" title="Permalink to this definition"></a></dt>
<dd><p>Update the lists of repaired and to be repaired components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>component</strong> (<em>string</em>) – The name of the component that was recently repaired.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.simulation.NetworkSimulation.write_results">
<span class="sig-name descname"><span class="pre">write_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resilience_metrics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.simulation.NetworkSimulation.write_results" title="Permalink to this definition"></a></dt>
<dd><p>Writes the results to csv files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_dir</strong> (<em>string</em>) – The directory in which the simulation contents are to be saved.</p></li>
<li><p><strong>resilience_metrics</strong> (<em>The WeightedResilienceMetric object</em>) – The object in which simulation related data are stored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-infrarisk.src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-infrarisk.src" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="infrarisk.html" class="btn btn-neutral float-left" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="infrarisk.src.hazards.html" class="btn btn-neutral float-right" title="1. infrarisk.src.hazards package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Srijith Balakrishnan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>