<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. infrarisk.src.hazards package &mdash; InfraRisk Simulation Platform 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. infrarisk.src.physical package" href="infrarisk.src.physical.html" />
    <link rel="prev" title="infrarisk.src package" href="infrarisk.src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> InfraRisk Simulation Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Methodology and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_req.html">Data requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="infrarisk.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="infrarisk.src.html">infrarisk.src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="infrarisk.src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">1. infrarisk.src.hazards package</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.physical.html">2. infrarisk.src.physical package</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrarisk.src.socioeconomic.html">3. infrarisk.src.socioeconomic package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.network_recovery">infrarisk.src.network_recovery module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.optimizer">infrarisk.src.optimizer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.plots">infrarisk.src.plots module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.recovery_strategies">infrarisk.src.recovery_strategies module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.repair_crews">infrarisk.src.repair_crews module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.resilience_metrics">infrarisk.src.resilience_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src.simulation">infrarisk.src.simulation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="infrarisk.src.html#module-infrarisk.src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InfraRisk Simulation Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="infrarisk.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="infrarisk.src.html">infrarisk.src package</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>infrarisk.src.hazards package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/infrarisk.src.hazards.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="infrarisk-src-hazards-package">
<h1><span class="section-number">1. </span>infrarisk.src.hazards package<a class="headerlink" href="#infrarisk-src-hazards-package" title="Permalink to this headline"></a></h1>
<section id="module-infrarisk.src.hazards.custom">
<span id="infrarisk-src-hazards-custom-module"></span><h2><span class="section-number">1.1. </span>infrarisk.src.hazards.custom module<a class="headerlink" href="#module-infrarisk.src.hazards.custom" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.hazards.custom.CustomDisruption">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.hazards.custom.</span></span><span class="sig-name descname"><span class="pre">CustomDisruption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">affected_components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'User</span> <span class="pre">defined</span> <span class="pre">disruptions'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_of_occurrence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.custom.CustomDisruption" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.custom.CustomDisruption.generate_disruption_file">
<span class="sig-name descname"><span class="pre">generate_disruption_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.custom.CustomDisruption.generate_disruption_file" title="Permalink to this definition"></a></dt>
<dd><p>Generates the disruption file consisting of the list of failed components, time of occurrence, and failure percentage (damage extent).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<em>string</em>) – The location of the file to be saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.custom.CustomDisruption.get_fail_compon_dict">
<span class="sig-name descname"><span class="pre">get_fail_compon_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.custom.CustomDisruption.get_fail_compon_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns the dictionary of that could be failed due to a radial disaster.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary of components that could be failed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.custom.CustomDisruption.plot_disruptions">
<span class="sig-name descname"><span class="pre">plot_disruptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.custom.CustomDisruption.plot_disruptions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.custom.CustomDisruption.set_affected_components">
<span class="sig-name descname"><span class="pre">set_affected_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.custom.CustomDisruption.set_affected_components" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.custom.CustomDisruption.set_fail_compon_dict">
<span class="sig-name descname"><span class="pre">set_fail_compon_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.custom.CustomDisruption.set_fail_compon_dict" title="Permalink to this definition"></a></dt>
<dd><p>Sets the dictionary of components that could be failed due to a radial disaster.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.custom.CustomDisruption.set_time_of_occurrence">
<span class="sig-name descname"><span class="pre">set_time_of_occurrence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_of_occurrence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.custom.CustomDisruption.set_time_of_occurrence" title="Permalink to this definition"></a></dt>
<dd><p>Sets the time of occurrence of the disruptive event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_of_occurrence</strong> (<em>integer</em>) – Time in seconds and multiple of 60.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-infrarisk.src.hazards.fragility_based">
<span id="infrarisk-src-hazards-fragility-based-module"></span><h2><span class="section-number">1.2. </span>infrarisk.src.hazards.fragility_based module<a class="headerlink" href="#module-infrarisk.src.hazards.fragility_based" title="Permalink to this headline"></a></h2>
<p>Class of disruption based on fragility analysis</p>
<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.hazards.fragility_based.</span></span><span class="sig-name descname"><span class="pre">FragilityBasedDisruption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resilience_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'high'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Fragility</span> <span class="pre">based</span> <span class="pre">disruption'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragility_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_of_occurrence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.ascertain_damage_probabilities">
<span class="sig-name descname"><span class="pre">ascertain_damage_probabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imt_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imt_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.ascertain_damage_probabilities" title="Permalink to this definition"></a></dt>
<dd><p>Ascertains the damage of a component type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>str</em>) – The component type</p></li>
<li><p><strong>imt_value</strong> (<em>float</em>) – The intensity measure value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.ascertain_pipe_damage_probabilities">
<span class="sig-name descname"><span class="pre">ascertain_pipe_damage_probabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmf_gpd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.ascertain_pipe_damage_probabilities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.assign_recovery_time">
<span class="sig-name descname"><span class="pre">assign_recovery_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failure_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.assign_recovery_time" title="Permalink to this definition"></a></dt>
<dd><p>Assigns the recovery time of a component based on the failure state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>str</em>) – The component identifier</p></li>
<li><p><strong>failure_state</strong> (<em>str</em>) – The failure state of the component</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The recovery time of the component</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.calculate_state_probability">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">calculate_state_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.calculate_state_probability" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the damage state cumulative probability from the fragility functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imt</strong> (<em>string</em>) – The intensity measure used in the fragility curves.</p></li>
<li><p><strong>median</strong> (<em>float</em>) – The median parameter of the fragility curve corresponding to the damage state.</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – The beta parameter of the fragility curve corresponding to the damage state.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The cumulative probability distribution value corresponding to the damage state.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.generate_bokeh_disruptions">
<span class="sig-name descname"><span class="pre">generate_bokeh_disruptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_extends</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.generate_bokeh_disruptions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.generate_disruption_file">
<span class="sig-name descname"><span class="pre">generate_disruption_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.generate_disruption_file" title="Permalink to this definition"></a></dt>
<dd><p>Generates the disruption file consisting of the list of failed components, time of occurrence, and failure percentage (damage extent).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<em>string</em>) – The location of the file to be saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.get_affected_components">
<span class="sig-name descname"><span class="pre">get_affected_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.get_affected_components" title="Permalink to this definition"></a></dt>
<dd><p>Returns the disrupted infrastructure components.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The disrupted infrastructure components along with their disruption states probabilities.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.get_fail_compon_dict">
<span class="sig-name descname"><span class="pre">get_fail_compon_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.get_fail_compon_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns the dictionary of the component types that fail</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dictionary of the component types in each infrastructure system that must be considered for disruption</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.get_imt_at_line">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_imt_at_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imt_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmf_gpd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.get_imt_at_line" title="Permalink to this definition"></a></dt>
<dd><p>Returns the maximum intensity measure (PGA, PGV, or PGD) along a line if corresponding fragility curves are available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_coords</strong> (<em>list</em>) – The coordinates of the start point (latitude, longitude) in UTM</p></li>
<li><p><strong>end_coords</strong> (<em>list</em>) – The coordinates of the end point (latitude, longitude) in UTM</p></li>
<li><p><strong>imt_type</strong> (<em>str</em>) – The intensity measure type (PGA, PGV, PGD)</p></li>
<li><p><strong>gmf_gpd</strong> (<em>geopandas.GeoDataFrame</em>) – The ground motion field data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The maximum intensity measure along the line</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.get_imt_at_point">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_imt_at_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imt_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmf_gpd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.get_imt_at_point" title="Permalink to this definition"></a></dt>
<dd><p>Returns the intensity measure (PGA, PGV, or PGD) at a point if corresponding fragility curves are available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>list</em>) – The coordinates of the point (latitude, longitude) in UTM</p></li>
<li><p><strong>imt_type</strong> (<em>str</em>) – The intensity measure type (PGA, PGV, PGD)</p></li>
<li><p><strong>gmf_gpd</strong> (<em>geopandas.GeoDataFrame</em>) – The ground motion field data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The intensity measure at the point</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.get_imt_dict">
<span class="sig-name descname"><span class="pre">get_imt_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.get_imt_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns the mapping between infrastructure components and corresponding imt measures as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dictionary with component prefix as the keys and imt measure types as the values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.plot_disruptions">
<span class="sig-name descname"><span class="pre">plot_disruptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_extends</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.plot_disruptions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.plot_failure_distributions">
<span class="sig-name descname"><span class="pre">plot_failure_distributions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.plot_failure_distributions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.plot_imt">
<span class="sig-name descname"><span class="pre">plot_imt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gmf_gpd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imt_column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.plot_imt" title="Permalink to this definition"></a></dt>
<dd><p>Plots the fragility curves based on intensity measure type (PGA, PGV, or PGD) on the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gmf_gpd</strong> (<em>geopandas.GeoDataFrame</em>) – The ground motion field data</p></li>
<li><p><strong>imt_column</strong> (<em>str</em>) – The intensity measure type (PGA, PGV, PGD)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.plot_state_probabilities">
<span class="sig-name descname"><span class="pre">plot_state_probabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imt_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imt_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compon_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_cdf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.plot_state_probabilities" title="Permalink to this definition"></a></dt>
<dd><p>Plots the probabilities of a component being in different damage states for a given intensity measure value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imt_type</strong> (<em>str</em>) – The intensity measure type (PGA, PGV, PGD)</p></li>
<li><p><strong>imt_value</strong> (<em>float</em>) – The intensity measure value</p></li>
<li><p><strong>compon_type</strong> (<em>str</em>) – The component type</p></li>
<li><p><strong>state_cdf</strong> (<em>list</em>) – The cumulative probabilities of the component being in different damage states</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_affected_components">
<span class="sig-name descname"><span class="pre">set_affected_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmf_gpd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disruption_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_affected_components" title="Permalink to this definition"></a></dt>
<dd><p>Determines the dirupted infrastructure components using the calculated damage state probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>IntegratedNetwork.integrated_graph object</em>) – The networkx integrated graph object</p></li>
<li><p><strong>gmf_gpd</strong> (<em>geopandas.GeoDataFrame object</em>) – The geopandas GeoDataFrame that consists of the ground motion fields at available geographic points.</p></li>
<li><p><strong>disruption_time</strong> (<em>integer</em>) – The time of disruption in seconds</p></li>
<li><p><strong>plot_components</strong> (<em>bool</em><em>, </em><em>optional</em>) – boolean to determine whether to generate the diruption plots, defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_all_fragility_and_recovery_curves">
<span class="sig-name descname"><span class="pre">set_all_fragility_and_recovery_curves</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_all_fragility_and_recovery_curves" title="Permalink to this definition"></a></dt>
<dd><p>Creates a dictionary of all fragility curves that will be used in generating the disruptions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_compon_fragility_curves">
<span class="sig-name descname"><span class="pre">set_compon_fragility_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compon_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_ds_median</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_ds_beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_compon_fragility_curves" title="Permalink to this definition"></a></dt>
<dd><p>Sets the fragility curves for a component type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compon_prefix</strong> (<em>str</em>) – The prefix of the component type</p></li>
<li><p><strong>imt</strong> (<em>str</em>) – The intensity measure type</p></li>
<li><p><strong>list_of_states</strong> (<em>list</em>) – The list of states</p></li>
<li><p><strong>list_of_ds_median</strong> (<em>list</em>) – The list of median values of the fragility curves in the order of states</p></li>
<li><p><strong>list_of_ds_beta</strong> (<em>list</em>) – The list of beta values of the fragility curves in the order of states</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_compon_recovery_curves">
<span class="sig-name descname"><span class="pre">set_compon_recovery_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compon_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_recov_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_recov_sigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_compon_recovery_curves" title="Permalink to this definition"></a></dt>
<dd><p>Sets the recovery curves for a component type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compon_prefix</strong> (<em>str</em>) – The prefix of the component type</p></li>
<li><p><strong>list_of_states</strong> (<em>list</em>) – The list of states</p></li>
<li><p><strong>list_of_recov_mean</strong> (<em>list</em>) – The list of mean values of the recovery curves in the order of states</p></li>
<li><p><strong>list_of_recov_sigma</strong> (<em>list</em>) – The list of sigma values of the recovery curves in the order of states</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_fail_compon_dict">
<span class="sig-name descname"><span class="pre">set_fail_compon_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fail_compon_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_fail_compon_dict" title="Permalink to this definition"></a></dt>
<dd><p>Sets the dictionary of the component types that fail</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fail_compon_dict</strong> (<em>dict</em>) – The dictionary of the component types in each infrastructure system that must be considered for disruption.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_gmfs">
<span class="sig-name descname"><span class="pre">set_gmfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmf_gpd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_gmfs" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the ground motion field values of all components that must be considered for disruptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>IntegratedNetwork.integrated_graph object</em>) – The integrated graph object</p></li>
<li><p><strong>gmf_gpd</strong> (<em>geopandas.GeoDataFrame object</em>) – The geopandas GeoDataFrame that consists of the ground motion fields at available geographic points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_imt_dict">
<span class="sig-name descname"><span class="pre">set_imt_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_imt_dict" title="Permalink to this definition"></a></dt>
<dd><p>Sets the mapping between infrastructure components and corresponding imt measures used in fragility curves, if available.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_link_gmfs">
<span class="sig-name descname"><span class="pre">set_link_gmfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmf_gpd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_link_gmfs" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the ground motion field values of all link (edge) components that must be considered for disruptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>IntegratedNetwork.integrated_graph object</em>) – The integrated graph object</p></li>
<li><p><strong>gmf_gpd</strong> (<em>geopandas.GeoDataFrame object</em>) – The geopandas GeoDataFrame that consists of the ground motion fields at available geographic points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_node_gmfs">
<span class="sig-name descname"><span class="pre">set_node_gmfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmf_gpd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.fragility_based.FragilityBasedDisruption.set_node_gmfs" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the ground motion field values of all node components that must be considered for disruptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>IntegratedNetwork.integrated_graph object</em>) – The integrated graph object</p></li>
<li><p><strong>gmf_gpd</strong> (<em>geopandas.GeoDataFrame object</em>) – The geopandas GeoDataFrame that consists of the ground motion fields at available geographic points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-infrarisk.src.hazards.radial">
<span id="infrarisk-src-hazards-radial-module"></span><h2><span class="section-number">1.3. </span>infrarisk.src.hazards.radial module<a class="headerlink" href="#module-infrarisk.src.hazards.radial" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.hazards.radial.RadialDisruption">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.hazards.radial.</span></span><span class="sig-name descname"><span class="pre">RadialDisruption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Radial</span> <span class="pre">disruption'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_of_occurrence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_of_impact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_of_occurrence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'high'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.radial.RadialDisruption" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class of disaster where the probability of failure of components reduces with distance from the point of occurrence of the event.</p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.radial.RadialDisruption.assign_link_failure">
<span class="sig-name descname"><span class="pre">assign_link_failure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_occ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.radial.RadialDisruption.assign_link_failure" title="Permalink to this definition"></a></dt>
<dd><p>Assigns the link failure status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_occ</strong> (<em>shapely Point object</em>) – The point of occurrence of the disruptive event.</p></li>
<li><p><strong>start_coords</strong> (<em>tuple</em>) – The coordinates of the start node of the link.</p></li>
<li><p><strong>end_coords</strong> (<em>tuple</em>) – The coordinates of the end node of the link.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The failure status of the link</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.radial.RadialDisruption.assign_node_failure">
<span class="sig-name descname"><span class="pre">assign_node_failure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_occ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.radial.RadialDisruption.assign_node_failure" title="Permalink to this definition"></a></dt>
<dd><p>Assigns node failure status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_occ</strong> (<em>shapely Point object</em>) – The point of occurrence of the disruptive event.</p></li>
<li><p><strong>node_point</strong> (<em>shapely Point object</em>) – The node for which the failure status is to be assigned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The failure status of the node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.radial.RadialDisruption.generate_disruption_file">
<span class="sig-name descname"><span class="pre">generate_disruption_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.radial.RadialDisruption.generate_disruption_file" title="Permalink to this definition"></a></dt>
<dd><p>Generates the disruption file consisting of the list of failed components, time of occurrence, and failure percentage (damage extent).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<em>string</em>) – The location of the file to be saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.radial.RadialDisruption.get_fail_compon_dict">
<span class="sig-name descname"><span class="pre">get_fail_compon_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.radial.RadialDisruption.get_fail_compon_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns the dictionary of that could be failed due to a radial disaster.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary of components that could be failed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.radial.RadialDisruption.plot_disruptions">
<span class="sig-name descname"><span class="pre">plot_disruptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.radial.RadialDisruption.plot_disruptions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.radial.RadialDisruption.set_affected_components">
<span class="sig-name descname"><span class="pre">set_affected_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.radial.RadialDisruption.set_affected_components" title="Permalink to this definition"></a></dt>
<dd><p>Set the affected components (nodes and link)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>Networkx object</em>) – The infrastructure network as a networkx graph.</p></li>
<li><p><strong>plot_components</strong> (<em>bool</em><em>, </em><em>optional</em>) – plots affected components, defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.radial.RadialDisruption.set_fail_compon_dict">
<span class="sig-name descname"><span class="pre">set_fail_compon_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fail_compon_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'power':</span> <span class="pre">['L'],</span> <span class="pre">'transport':</span> <span class="pre">['L'],</span> <span class="pre">'water':</span> <span class="pre">['PMA',</span> <span class="pre">'WP']}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.radial.RadialDisruption.set_fail_compon_dict" title="Permalink to this definition"></a></dt>
<dd><p>Sets the dictionary of components that could be failed due to a radial disaster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fail_compon_dict</strong> (<em>_type_</em>) – A dictionary of the prefixes of different infrastructure components that must be considered for failing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.radial.RadialDisruption.set_intensity_failure_probability">
<span class="sig-name descname"><span class="pre">set_intensity_failure_probability</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.radial.RadialDisruption.set_intensity_failure_probability" title="Permalink to this definition"></a></dt>
<dd><p>Sets the vulnerability (probability of failure) based on the intensity of the disaster event (currently arbitrary values are used).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.radial.RadialDisruption.set_point_of_occurrence">
<span class="sig-name descname"><span class="pre">set_point_of_occurrence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_of_occurrence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.radial.RadialDisruption.set_point_of_occurrence" title="Permalink to this definition"></a></dt>
<dd><p>Sets the point of occurrence of the radial disruption.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point_of_occurrence</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The central point (represented by a tuple of longitude and latitude) of the disruptive event, defaults to None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.radial.RadialDisruption.set_radius_of_impact">
<span class="sig-name descname"><span class="pre">set_radius_of_impact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius_of_impact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.radial.RadialDisruption.set_radius_of_impact" title="Permalink to this definition"></a></dt>
<dd><p>Sets the radius of the radial disruption.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>radius_of_impact</strong> (<em>float</em><em> or </em><em>integer</em><em>, </em><em>optional</em>) – The radius of the impact (he probability of failure at the curcumferance reacher zero) in metres., defaults to None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.radial.RadialDisruption.set_time_of_occurrence">
<span class="sig-name descname"><span class="pre">set_time_of_occurrence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_of_occurrence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.radial.RadialDisruption.set_time_of_occurrence" title="Permalink to this definition"></a></dt>
<dd><p>Stes the time of occurrence of the disruptive event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_of_occurrence</strong> (<em>integer</em>) – Time in seconds and multiple of 60.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-infrarisk.src.hazards.random">
<span id="infrarisk-src-hazards-random-module"></span><h2><span class="section-number">1.4. </span>infrarisk.src.hazards.random module<a class="headerlink" href="#module-infrarisk.src.hazards.random" title="Permalink to this headline"></a></h2>
<p>A class for radom network disruptions</p>
<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.hazards.random.RandomDisruption">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.hazards.random.</span></span><span class="sig-name descname"><span class="pre">RandomDisruption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">failure_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'power':</span> <span class="pre">1,</span> <span class="pre">'transpo':</span> <span class="pre">1,</span> <span class="pre">'water':</span> <span class="pre">1}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compon_scope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_of_occurrence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Random</span> <span class="pre">disruption'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.random.RandomDisruption" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.random.RandomDisruption.generate_disruption_file">
<span class="sig-name descname"><span class="pre">generate_disruption_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.random.RandomDisruption.generate_disruption_file" title="Permalink to this definition"></a></dt>
<dd><p>Generates the disruption file consisting of the list of failed components, time of occurrence, and failure percentage (damage extent).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<em>string</em>) – The location of the file to be saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.random.RandomDisruption.get_fail_compon_dict">
<span class="sig-name descname"><span class="pre">get_fail_compon_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.random.RandomDisruption.get_fail_compon_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns the dictionary of that could be failed due to a radial disaster.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary of components that could be failed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.random.RandomDisruption.plot_disruptions">
<span class="sig-name descname"><span class="pre">plot_disruptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.random.RandomDisruption.plot_disruptions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.random.RandomDisruption.set_affected_components">
<span class="sig-name descname"><span class="pre">set_affected_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.random.RandomDisruption.set_affected_components" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.random.RandomDisruption.set_fail_compon_dict">
<span class="sig-name descname"><span class="pre">set_fail_compon_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fail_compon_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'power':</span> <span class="pre">['L'],</span> <span class="pre">'transport':</span> <span class="pre">['L'],</span> <span class="pre">'water':</span> <span class="pre">['PMA',</span> <span class="pre">'WP']}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.random.RandomDisruption.set_fail_compon_dict" title="Permalink to this definition"></a></dt>
<dd><p>Sets the dictionary of components that could be failed due to a radial disaster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fail_compon_dict</strong> (<em>_type_</em>) – A dictionary of the prefixes of different infrastructure components that must be considered for failing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.random.RandomDisruption.set_time_of_occurrence">
<span class="sig-name descname"><span class="pre">set_time_of_occurrence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_of_occurrence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.random.RandomDisruption.set_time_of_occurrence" title="Permalink to this definition"></a></dt>
<dd><p>Sets the time of occurrence of the disruptive event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_of_occurrence</strong> (<em>integer</em>) – Time in seconds and multiple of 60.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-infrarisk.src.hazards.track">
<span id="infrarisk-src-hazards-track-module"></span><h2><span class="section-number">1.5. </span>infrarisk.src.hazards.track module<a class="headerlink" href="#module-infrarisk.src.hazards.track" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">infrarisk.src.hazards.track.</span></span><span class="sig-name descname"><span class="pre">TrackDisruption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hazard_tracks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_of_impact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_of_occurrence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'high'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Track</span> <span class="pre">disruption'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class of flood disaster where the probability of failure of components reduces with the longitudinal distance from the track of the event.</p>
<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption.assign_link_failure">
<span class="sig-name descname"><span class="pre">assign_link_failure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption.assign_link_failure" title="Permalink to this definition"></a></dt>
<dd><p>Assigns the link failure status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>track</strong> (<em>shapely LineString object</em>) – The track of the disruptive event.</p></li>
<li><p><strong>link_line</strong> (<em>shapely LineString object</em>) – The link for which the failure status is to be assigned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The failure status of the link.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption.assign_node_failure">
<span class="sig-name descname"><span class="pre">assign_node_failure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption.assign_node_failure" title="Permalink to this definition"></a></dt>
<dd><p>Assigns node failure status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>track</strong> (<em>shapely LineString object</em>) – The track of the disruptive event.</p></li>
<li><p><strong>node_point</strong> (<em>shapely Point object.</em>) – The node for which the failure status is to be assigned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The failure status of the node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption.generate_disruption_file">
<span class="sig-name descname"><span class="pre">generate_disruption_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption.generate_disruption_file" title="Permalink to this definition"></a></dt>
<dd><p>Generates the disruption file consisting of the list of failed components, time of occurrence, and failure percentage (damage extent).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<em>string</em>) – The location of the file to be saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption.generate_random_track">
<span class="sig-name descname"><span class="pre">generate_random_track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc_extents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spline'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption.generate_random_track" title="Permalink to this definition"></a></dt>
<dd><p>Generates a random track using a spline connecting three points on the map.
:param loc_extents: The [(xmin, ymin), (xmax, ymax)] coordinates from the map denoting the occurrence of the event.
:type loc_extents: list of tutples
:param shape: The method of generating the track. If “line”, generates a straight line, if “spline”, generates a smooth curve.
:type shape: string
:return: The disaster track.
:rtype: shapely LineString object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption.get_fail_compon_dict">
<span class="sig-name descname"><span class="pre">get_fail_compon_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption.get_fail_compon_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns the dictionary of that could be failed due to a radial disaster.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary of components that could be failed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption.plot_disruptions">
<span class="sig-name descname"><span class="pre">plot_disruptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption.plot_disruptions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption.set_affected_components">
<span class="sig-name descname"><span class="pre">set_affected_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption.set_affected_components" title="Permalink to this definition"></a></dt>
<dd><p>Set the affected components (nodes and link)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>Networkx object</em>) – The infrastructure network as a networkx graph.</p></li>
<li><p><strong>plot_components</strong> (<em>bool</em><em>, </em><em>optional</em>) – plots affected components, defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption.set_buffer_of_impact">
<span class="sig-name descname"><span class="pre">set_buffer_of_impact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_of_impact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption.set_buffer_of_impact" title="Permalink to this definition"></a></dt>
<dd><p>Sets the impact buffer distance in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buffer_of_impact</strong> (<em>interger</em><em> or </em><em>float</em>) – Impact buffer distance in meters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption.set_fail_compon_dict">
<span class="sig-name descname"><span class="pre">set_fail_compon_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fail_compon_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'power':</span> <span class="pre">['L'],</span> <span class="pre">'transport':</span> <span class="pre">['L'],</span> <span class="pre">'water':</span> <span class="pre">['PMA',</span> <span class="pre">'WP']}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption.set_fail_compon_dict" title="Permalink to this definition"></a></dt>
<dd><p>Sets the dictionary of components that could be failed due to a radial disaster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fail_compon_dict</strong> (<em>_type_</em>) – A dictionary of the prefixes of different infrastructure components that must be considered for failing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption.set_hazard_tracks_from_linestring">
<span class="sig-name descname"><span class="pre">set_hazard_tracks_from_linestring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linestring_track</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption.set_hazard_tracks_from_linestring" title="Permalink to this definition"></a></dt>
<dd><p>Sets a hazard track from a LineString object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>linestring_track</strong> (<em>LineString object</em>) – A shapely LineString object denoting the track of the hazard.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption.set_hazard_tracks_from_shapefile">
<span class="sig-name descname"><span class="pre">set_hazard_tracks_from_shapefile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hazard_tracks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption.set_hazard_tracks_from_shapefile" title="Permalink to this definition"></a></dt>
<dd><p>Sets the tracks of the track-based hazard from a shapefile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hazard_tracks</strong> (<em>shapefile</em>) – A shapefile that has tracks of the event as LineString objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption.set_intensity_failure_probability">
<span class="sig-name descname"><span class="pre">set_intensity_failure_probability</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption.set_intensity_failure_probability" title="Permalink to this definition"></a></dt>
<dd><p>Sets the vulnerability (probability of failure) based on the intensity of the disaster event (currently arbitrary values are used).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infrarisk.src.hazards.track.TrackDisruption.set_time_of_occurrence">
<span class="sig-name descname"><span class="pre">set_time_of_occurrence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_of_occurrence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#infrarisk.src.hazards.track.TrackDisruption.set_time_of_occurrence" title="Permalink to this definition"></a></dt>
<dd><p>Sets the time of occurrence of the disruptive event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_of_occurrence</strong> (<em>integer</em>) – Time in seconds and multiple of 60.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="infrarisk.src.html" class="btn btn-neutral float-left" title="infrarisk.src package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="infrarisk.src.physical.html" class="btn btn-neutral float-right" title="2. infrarisk.src.physical package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Srijith Balakrishnan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>