<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Methodology and Architecture &mdash; InfraRisk Simulation Platform 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data requirements" href="data_req.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> InfraRisk Simulation Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Methodology and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#integrated-infrastructure-network">Integrated infrastructure network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#power-system-model">Power system model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#water-system-model">Water system model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transport-system-model">Transport system model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modeling-interdependencies">Modeling interdependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hazard-initiation-and-vulnerability-modeling">Hazard initiation and vulnerability modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recovery-modeling">Recovery modeling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#heuristics-based-repair-sequences">Heuristics-based repair sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recovery-optimization">Recovery optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-of-direct-and-indirect-effects">Simulation of direct and indirect effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resilience-quantification">Resilience quantification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_req.html">Data requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrarisk.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InfraRisk Simulation Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Methodology and Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="methodology-and-architecture">
<h1>Methodology and Architecture<a class="headerlink" href="#methodology-and-architecture" title="Permalink to this headline"></a></h1>
<p>The integrated simulation model has been developed as a Python-based package consisting of modules for simulation of system- and network-level
cascading effects resulting from component failures. The overall methodological framework of the integrated simulation platform is illustrated in Figure 2.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="_images/Sim_framework.PNG"><img alt="map to buried treasure" src="_images/Sim_framework.PNG" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2. InfraRisk integrated simulation platform structure</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The platform is based on the widely accepted risk- and resilience analysis frameworks as
presented in <a class="reference internal" href="#argyroudis2020" id="id1"><span>[Argyroudis2020]</span></a> and <a class="reference internal" href="#balakrishnan2020" id="id2"><span>[Balakrishnan2020]</span></a>. In this framework, the most important component is an interdependent
infrastructure model that consists of various infrastructure system submodels of interest.
In addition, the major hazards in the region can also be modeled. Further, the vulnerabilities
in the network to those hazards are mapped and the direct impacts (physical and functional failures
in the infrastructure components) are simulated using the hazard model. For scheduling post-disaster
restoration/repair actions, a recovery model is also developed. The restoration actions are prioritized
based on specific recovery strategies or optimization methods. The indirect failures in the network are
simulated using the interdependent infrastructure model based on the initial failure events and the
subsequent repair actions. The component- and system-level operational performance are quantified and
tracked using appropriate resilience metrics.</p>
<p>The basic idea behind the InfraRisk simulation package is to integrate existing infrastructure-specific
simulation models through an object-oriented interface so that interdependent infrastructure simulation
can be achieved. Interfacing requires identifying and modeling the dependencies among various infrastructure
components and time-synchronization among infrastructure simulation models. To address the above challenges,
InfraRisk is built using a sequential simulation framework (Figure 2). The advantage of this approach
is that it simplifies the efforts for data preparation and enables the complete
utilization of component-level modeling features of the domain-specific infrastructure models.</p>
<p>InfraRisk consists of five modules, namely,</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>integrated infrastructure network simulation</p></li>
<li><p>hazard initiation and vulnerability modeling</p></li>
<li><p>recovery modeling</p></li>
<li><p>simulation of direct and indirect effects</p></li>
<li><p>resilience quantification.</p></li>
</ol>
</div></blockquote>
<p>In the rest of the section, a detailed discussion on each of the above modules is provided.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="_images/perf_curves.PNG"><img alt="map to buried treasure" src="_images/perf_curves.PNG" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3. Implementation of the simulation platform to generate performance curves</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="integrated-infrastructure-network">
<h2>Integrated infrastructure network<a class="headerlink" href="#integrated-infrastructure-network" title="Permalink to this headline"></a></h2>
<p>This module houses the three infrastructure models to simulate power-,
water-, and transport systems. These models are developed using existing
Python-based packages. In order to model the power system, <em>pandapower</em> is
employed <a class="reference internal" href="#thurner2018" id="id3"><span>[Thurner2018]</span></a>. The water distribution system is modeled using <em>wntr</em> package
<a class="reference internal" href="#klise2018" id="id4"><span>[Klise2018]</span></a>. The traffic model provides the travel costs for traveling from one point
in the network to another and is modeled using the static traffic assignment
method <a class="reference internal" href="#boyles2020" id="id5"><span>[Boyles2020]</span></a>. All three packages have network-flow optimization models that
identify the steady-state resource flows in the respective systems considering
the operational constraints. The details of the packages are presented in Table 2.</p>
<p>Table 2. Infrastructure packages used in the simulation model</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 18%" />
<col style="width: 73%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Infrastructure</p></td>
<td><p>Package</p></td>
<td><p>Capabilities</p></td>
</tr>
<tr class="row-even"><td><p>Power</p></td>
<td><p><em>pandapower</em></p></td>
<td><ul class="simple">
<li><p>Capable of generating power distribution systems with standard components, such as lines, buses, and transformers based on design data.</p></li>
<li><p>Capable of performing power-flow analysis.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Water</p></td>
<td><p><em>wntr</em></p></td>
<td><ul class="simple">
<li><p>Capable of generating water distribution systems with standard components such as pipes, tanks, and nodes based on design data.</p></li>
<li><p>Capable of performing pressure dependent demand or demand-driven hydraulic</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Transport</p></td>
<td><p>static traffic assignment package</p></td>
<td><ul class="simple">
<li><p>Capable of implementing static traffic assignment and computing travel times between origin-destination pairs.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<section id="power-system-model">
<h3>Power system model<a class="headerlink" href="#power-system-model" title="Permalink to this headline"></a></h3>
<p>The <em>pandapower</em> package can be used to determine the steady-state optimal power flow
for a given set of system conditions. The optimal power flow
problem, solved by <em>pandapower</em>, attempts to minimize the total power distribution
costs in the system under load flow-, branch-, bus-, and operational
power constraints (Equation 1)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     \text{min} \quad &amp; \sum_{i\in {gen,sgen,load,extgrid}}P_{i}\times f_{i}\left (P_{i}  \right )\\
     \textrm{s.t.} \quad &amp; P_{min, i}\leq P_{i}\leq P_{max,i} &amp; \forall i \in {gen,sgen,extgrid,load}\\
         &amp; Q_{min, i}\leq Q_{i}\leq Q_{max,i} &amp; \forall i \in {gen,sgen,extgrid,load}\\
         &amp; V_{min,j} \leq V_{j}\leq V_{max,j} &amp; \forall j\in {bus}\\
         &amp; L_{k} \leq L_{max,k} &amp; \forall k \in {trafo,line,trafo3w}
 \end{aligned}\end{split}\]</div>
<p>where <cite>i</cite>, <cite>j</cite>, and <cite>k</cite> are the power system components, <cite>gen</cite> is the set of generators,
<cite>sgen</cite> is the set of static generators, <cite>load</cite> is the set of loads, <cite>extgrid</cite> is the set of
external grid connections, <cite>bus</cite> is the set of bus bars, <cite>trafo</cite> is
the set of transformers, <cite>line</cite> is the set of lines, and <cite>trafo3w</cite> is the set of three winding
transformers, <span class="math notranslate nohighlight">\(f_{i}(\cdot)\)</span> is the cost function, <span class="math notranslate nohighlight">\(P_{i}\)</span> is the active power in <cite>i</cite>, <span class="math notranslate nohighlight">\(Q_{i}\)</span>
is the reactive power in <cite>i</cite>, <span class="math notranslate nohighlight">\(V_{j}\)</span> is the voltage in <cite>j</cite> and <span class="math notranslate nohighlight">\(L_{k}\)</span> is the loading percentage
in <cite>k</cite>.</p>
</section>
<section id="water-system-model">
<h3>Water system model<a class="headerlink" href="#water-system-model" title="Permalink to this headline"></a></h3>
<p>The <em>wntr</em> package can simulate water flows in water distribution systems using
two common approaches, namely, demand-driven analysis (DDA) and pressure-dependent demand analysis (PDA).
While DDA assigns pipe flows based on the demands irrespective of the pressure at demand nodes,
PDA assumes that the demand is a function of the pressure at which water is supplied. The PDA
approach is more suitable for pressure-deficient situations, such as disaster-induced disruptions
to water infrastructure. In the case of PDA, the actual node demands is computed as a function of
available the water pressure at the nodes as in Equation.</p>
<p>The <em>wntr</em> package can simulate water flows in water distribution systems
using two common approaches, namely, demand-driven analysis (DDA) and pressure-dependent demand
analysis (PDA). While DDA assigns pipe flows based on the demands irrespective of the pressure at
demand nodes, PDA assumes that the demand is a function of the pressure at which water is supplied.
The PDA approach is more suitable for pressure-deficient situations, such as disaster-induced
disruptions to water infrastructure. In the case of PDA, the actual node demands is computed as a
function of available the water pressure at the nodes as in Equation~ref{eq:PDA} cite{Klise2020}.</p>
<div class="math notranslate nohighlight">
\[\begin{split}d_{i}(t) = \begin{cases}
0 &amp; p_{i}(t) \leq P_{0} \\
D_{i}(t)\left (\frac{p_{i}(t) - P_{0}}{P_{f} - P_{0}}  \right )^{\frac{1}{e}} &amp; P_{0} &lt; p_{i}(t) \leq P_{f}\\
D_{i} &amp; p_{i}(t) &gt; P_{0}
\end{cases}\end{split}\]</div>
<p>where     is the actual demand at node <cite>i</cite> at time <cite>t</cite>, <span class="math notranslate nohighlight">\(D_{i}(t)\)</span> is the desired demand at
a node <cite>i</cite> at <cite>t</cite>, <span class="math notranslate nohighlight">\(p_{i}(t)\)</span> is the available pressure in node <cite>i</cite> at <cite>t</cite>, <span class="math notranslate nohighlight">\(P_f\)</span> is the nominal
pressure, and <span class="math notranslate nohighlight">\(P_0\)</span> is the lower pressure threshold,  below which no water is consumed.
In InfraRisk, the hydraulic simulation is performed using the PDA approach.</p>
</section>
<section id="transport-system-model">
<h3>Transport system model<a class="headerlink" href="#transport-system-model" title="Permalink to this headline"></a></h3>
<p>The traffic condition in the transport system is modeled using the
static traffic assignment method based on the principle of user-equilibrium. Under user-equilibrium,
every user tries to minimize their travel costs. The traffic assignment problem considered in InfraRisk
package is formulated as follows (Equation~ref{eq:staeqs}) cite{Boyles2020}.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
   \min_{\mathbf{x,h}} \quad &amp; \sum_{(i,j)\in A} \int_{0}^{x_{ij}} t_{ij}(x_{ij})dx\\
   \textrm{s.t.} \quad &amp; x_{ij} = \sum_{\pi \in \Pi} h^{\pi}\delta_{ij}^{\pi} &amp; \forall (i,j) \in A\\
   &amp; \sum_{\pi \in \Pi^{rs}} h^{\pi} = d^{rs} &amp; \forall (r,s) \in Z^{2}\\
   &amp; h^{\pi} \geq 0 &amp; \forall \pi \in \Pi
\end{aligned}\end{split}\]</div>
<p>where <cite>A</cite> is the set of all road links with <cite>i</cite> and <cite>j</cite> as the tail and head nodes, <span class="math notranslate nohighlight">\(t_{ij}\)</span> is the
travel cost on link <span class="math notranslate nohighlight">\((i,j)\)</span>, <span class="math notranslate nohighlight">\(x_{ij}\)</span> is the traffic flow on link <span class="math notranslate nohighlight">\((i,j)\)</span>, <span class="math notranslate nohighlight">\(h^{\pi}\)</span> is the flow on
path <span class="math notranslate nohighlight">\(\pi \in \Pi\)</span>, <span class="math notranslate nohighlight">\(\delta_{ij}^{\pi}\)</span> is an indicator variable that denotes whether <span class="math notranslate nohighlight">\((i,j)\)</span> is part
of <span class="math notranslate nohighlight">\(\pi\)</span>, <span class="math notranslate nohighlight">\(d^{rs}\)</span> is the total flow between origin-destination pair <span class="math notranslate nohighlight">\((r,s)\)</span>.</p>
</section>
<section id="modeling-interdependencies">
<h3>Modeling interdependencies<a class="headerlink" href="#modeling-interdependencies" title="Permalink to this headline"></a></h3>
<p>The module also consists of an interdependency layer which serves as an interface between
infrastructure systems. The interdependency layer stipulates the
different pieces of information that can be exchanged among individual infrastructure
systems and their respective formats. The interdependency submodule
also stores information related to the various component-to-component couplings between
infrastructure systems. The module facilitates the communication between
infrastructure systems and enables information transfer triggered by dependencies.
Currently the following dependencies are considered.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Power-water dependencies, which include dependency of water pumps on electric motors and generators on reservoirs (hydro-power).</p></li>
<li><p>Dependencies also exist between road traffic system and the other two infrastructure systems, as the former provides access to the latter. The disruptions to transport infrastructure components and their recovery are key considerations that influence the restoration and recovery of all other infrastructure systems. The module also stores the functional details of all infrastructure components, including their operational status after a disaster.</p></li>
</ol>
</div></blockquote>
<p>The interdependency layer communicates with the infrastructure simulators through inbuilt functions
(wrappers).</p>
</section>
</section>
<section id="hazard-initiation-and-vulnerability-modeling">
<h2>Hazard initiation and vulnerability modeling<a class="headerlink" href="#hazard-initiation-and-vulnerability-modeling" title="Permalink to this headline"></a></h2>
<p>The hazard module generates disaster scenarios and initiates disaster-induced infrastructure
failures based on their vulnerability. The hazard initiation and the resulting infrastructure
component failures is the first step in the interdependent infrastructure simulation.
The probabilistic failure of an infrastructure component is modeled as follows
(Equation~ref{eq:failureprob}):</p>
<div class="math notranslate nohighlight">
\[p\left ( \text{failure}_{i} \right ) = p\left (\text{hazard}  \right ) \times p\left ( \text{exposure}_{i}|\text{hazard} \right ) \times p\left ( \text{failure}_{i}| \text{exposure}_{i} \right )\]</div>
<p>where <cite>i</cite> is the component, <span class="math notranslate nohighlight">\(p(\cdot)\)</span> is the probability. The probability of failure of a component
is computed as the product of the probability of the hazard, the probability of the component being
exposed to the hazard if it occurs, and the probability of failure of the component if it is exposed
to the event.</p>
<p>In InfraRisk, infrastructure component failures can be induced using five types of hazards.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Point events (e.g., explosions)</p></li>
<li><p>Track-based events (e.g., hurricanes and floods)</p></li>
<li><p>Random disruption events (e.g., seven random road link failures)</p></li>
<li><p>Custom events (e.g., fail five specific pipelines)</p></li>
<li><p>Fragility-based events (e.g., earthquakes)</p></li>
</ol>
</div></blockquote>
<p>Among these, the first four two of event types are agnostic to infrastructure vulnerability and focus on the proximity of the
components to the location of the event. The random events are generated randomly based on user requirements. Custom events can generate
disruptions based on the user-defined lists. The fragility-based events are generated based on the component fragility curves and considers the
vulnerability characteristics of the components.</p>
</section>
<section id="recovery-modeling">
<h2>Recovery modeling<a class="headerlink" href="#recovery-modeling" title="Permalink to this headline"></a></h2>
<p>The third module, which is the recovery module, determines how the repair actions are sequenced and
implemented. The three major factors that influence recovery are the availability of
repair crews, repair times of components, and the criteria used for selecting subsequent
components to restore. In InfraRisk, the user can specify the number of crews deployed for restoration
of the three infrastructure systems, their initial locations in the
network, and the repair times of the infrastructure components.</p>
<p>The repair sequence can be derived using two approaches as follows.</p>
<section id="heuristics-based-repair-sequences">
<h3>Heuristics-based repair sequences<a class="headerlink" href="#heuristics-based-repair-sequences" title="Permalink to this headline"></a></h3>
<p>The first approach is to adopt pre-defined
repair strategies based on performance- and network-based heuristics.
Currently, there are three inbuilt strategies based on the following criteria:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Maximum flow handled: The resource-flow during normal operating conditions could reflect the importance of an infrastructure component to the system. The maximum resource-flow handled by a component, considering the temporal fluctuations, can be used as a performance-based heuristics to prioritize failed components for restoration.</p></li>
<li><p>Betweenness centrality: Centrality is a graph-based measure that is used to denote the relative importance of components (nodes and links) in a system. Betweenness centrality is often cited as an effective measure to identify critical infrastructure components cite{Almoghathawi2019}.</p></li>
<li><p>Landuse/zone: Certain regions of a network may have consumers with large demands or critical to the functioning of the whole city. Industrial zones and central business districts are critical from both societal and economic perspectives.</p></li>
</ol>
</div></blockquote>
<p>While it is comparatively easier to derive repair sequences based on heuristics, they may not
guarantee optimal recovery of the system or the network.</p>
</section>
<section id="recovery-optimization">
<h3>Recovery optimization<a class="headerlink" href="#recovery-optimization" title="Permalink to this headline"></a></h3>
<p>The second approach is an optimization model leveraging on the concept of
model predictive control (MPC) cite{Camacho2007}. In this approach, first, out of <cite>n</cite> repair
steps, the solution considering only <cite>k</cite> steps (called the prediction horizon) is computed.
Next, the first step of the obtained solution is applied to the system and then the process
is repeated for the remaining <cite>n-1</cite> components until all components are scheduled for repair.
In the context of the integrated infrastructure simulation, the optimizer module evaluates
repair sequences of the length of the prediction horizon for each infrastructure (assuming
that each infrastructure has a separate recovery crew) based on a chosen
resilience metric cite{Kottmann2021}. The optimal repair sequence is found
by maximizing the resilience metric. At this stage, the optimal repair action in each prediction
horizon is computed using a brute-force approach where the resilience metric is evaluated for
each of the possible repair sequences. The major limitation of MPC is that it is suitable only
for small disruptions involving a few component failures; MPC becomes computationally expensive
to derive optimal restoration sequences for larger disruptions due to the large number of
repair permutations it has to simulate.</p>
</section>
</section>
<section id="simulation-of-direct-and-indirect-effects">
<h2>Simulation of direct and indirect effects<a class="headerlink" href="#simulation-of-direct-and-indirect-effects" title="Permalink to this headline"></a></h2>
<p>The simulation module implements the integrated infrastructure simulation in two steps,
namely, event table generation and interdependent infrastructure simulation.The objective of the
event table is to provide a reference object to schedule all the disruptions and repair actions for
implementing the interdependent network simulation.</p>
<p>The component failures, repair actions, and the respective time-stamps, are recorded in an event table for later use in the simulation
module. The simulation platform uses the event table as a reference to modify the operational status
of system components during the simulation, so that the consequences of disaster
events and repair actions are reflected in the system performance. The recovery
module also stores details including the number of repair crews for every infrastructure
system, and their initial locations.</p>
<p>The next step is to simulate the interdependent effects resulting from the component disruptions
and the subsequent restoration efforts. One of the main challenge in simulating the interdependent
effects using a platform that integrates multiple infrastructure models is the time synchronization.</p>
<p>In order to synchronize the times, the power- and water- system models are
run successively for every subsequent time-interval in the event table. The required
water system metrics are collected for every one minute of simulation time
from the <em>wntr</em> model, whereas power system characteristics at the start
of every time interval is recorded from the <em>pandapower</em> model. The power flow characteristics
are assumed to remain unchanged unless there is any modification to the power system
in the subsequent time-steps in the simulation.</p>
</section>
<section id="resilience-quantification">
<h2>Resilience quantification<a class="headerlink" href="#resilience-quantification" title="Permalink to this headline"></a></h2>
<p>Currently, the model has two measures of performance (MOP), namely, equitable consumer
serviceability (ECS) and prioritized consumer serviceability (PCS), to quantify the system- and
network steady-state performances. The above MOPs are based on the well-known concepts of
satisfied demand cite{Didier2017} and productivity cite{Poulin2021}. Th MOPs are used as the
basis for defining the resilience metrics.</p>
<p>Consider an interdependent infrastructure network <span class="math notranslate nohighlight">\(\mathbb{K}\)</span> consisting of a set of
infrastructure systems denoted by <span class="math notranslate nohighlight">\(K: K\in \mathbb{K}\)</span>. There are <cite>N</cite> consumers who are
connected to <span class="math notranslate nohighlight">\(\mathbb{K}\)</span> and the resource supply from a system <cite>K</cite> to consumer <cite>iin N</cite>
at time <cite>t</cite> under normal operating conditions is represented by <span class="math notranslate nohighlight">\(S_{i}^{K} (t)\)</span>.</p>
<p>The ECS approach assumes equal importance to all the consumers dependent on the
system irrespective of the quantity of resources consumed from
the system. For an infrastructure system, the ECS at time <cite>t</cite> is
given by Equation~ref{eq:ecs}.</p>
<div class="math notranslate nohighlight">
\[\text{ECS}_{K}(t) = \left (\sum_{\forall i: S_{i}^{K}(t) &gt; 0}\frac{s_{i}^{K}(t)}{S_{i}^{K}(t)}  \right )/n_{K}(t), \quad\text{where } 0 \leq s_{i}^{K}(t) \leq S_{i}^{K}(t)\]</div>
<p>where <span class="math notranslate nohighlight">\(s_{i}\)</span> is the resource supply at time <cite>t</cite> under stressed system conditions
and <span class="math notranslate nohighlight">\(n_{K}(t)\)</span> is the number of consumers with a non-zero normal demand at time <cite>t</cite>.</p>
<p>In the case of PCS, the consumers are weighted by the quantity of resources drawn by them. This
approach assumes that disruptions to serviceability of large-scale consumers, such as manufacturing
sector, have larger effect to the whole region compared to small-scale consumers such as residential
buildings. The PCS metric of an infrastructure system at time <cite>t</cite> is given by the Equation~ref{eq:pcs}.</p>
<div class="math notranslate nohighlight">
\[\text{PCS}_{K}(t) = \left (\frac{\sum_{\forall i: S_{i}^{K}(t) &gt; 0} s_{i}^{K}(t)}{\sum_{\forall i: S_{i}^{K}(t) &gt; 0}S_{i}^{K}(t)}  \right ), \quad\text{where~} 0\leq s_{i}^{K}(t) \leq S_{i}^{K}(t)\]</div>
<p>The normal serviceability component (<span class="math notranslate nohighlight">\(S_{i}^{K}(t)\)</span>) makes both ECS and PCS metrics unaffected
by the intrinsic design inefficiencies as well as the temporal fluctuations in demand.</p>
<p>For water distribution systems, pressure-driven approach is chosen as it
is reported to be most ideal for the hydraulic simulation under pressure deficient situations.
The component resource supply values for water systems are computed as in
Equations~ref{eq:water_t_pda}–ref{eq:water_base_pda}.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}s_{i}^{water}(t) = Q_{i}(t)\\S_{i}^{water}(t) = Q_{i}^{0}(t)\end{aligned}\end{align} \]</div>
<p>where <span class="math notranslate nohighlight">\(Q_{i}(t)\)</span> and <span class="math notranslate nohighlight">\(Q_{i}^{0}(t)\)</span> are the water supplied to consumer <cite>i</cite> during stressed and
normal system conditions, respectively.</p>
<p>For power systems, the power supplied to components under normal and stressed
system conditions can be calculated using Equations~ref{eq:power_t}–ref{eq:power_base}.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}s_{i}^{power}(t) = p_{i}(t)\\S_{i}^{power}(t) = p_{i}^{0}(t)\end{aligned}\end{align} \]</div>
<p>where <span class="math notranslate nohighlight">\(p_{i}(t)\)</span> and <span class="math notranslate nohighlight">\(p_{i}^{0}(t)\)</span> are the power supplied to consumer <cite>i</cite> under stressed and
normal power system conditions.</p>
<p>The ECS and PCS time series can be used to profile the effect of the disruption on any of the
infrastructure systems. To quantify the system-level cumulative performance loss, a resilience
metric called Equivalent Outage Hours (EOH), based on the well-known concept of <cite>resilience triangle’
cite{Bruneau2003}, is introduced. EOH of an infrastructure system due to disaster event `gamma^{K}</cite>
is calculated as in Equation~ref{eq:system_eoh}.</p>
<div class="math notranslate nohighlight">
\[\gamma^{K} = \frac{1}{3600}\int_{t_{0}}^{t_{max}} \left [ 1 - PCS_{K}(t)\right ]dt \quad \text{or}\quad \gamma^{K} = \frac{1}{3600}\int_{t_{0}}^{t_{max}} \left [ 1 - ECS_{K}(t)\right ]dt\]</div>
<p>where <span class="math notranslate nohighlight">\(t_{0}\)</span> is the time of the disaster event in the simulation and <span class="math notranslate nohighlight">\(t_{max}\)</span> is the maximum
simulation time (both in seconds). In Equation~ref{eq:system_eoh}, system performance during
normal operating conditions is 1 due to the expression of the MOP used (see Equations ~ref{eq:ecs}-~ref{eq:pcs}).</p>
<p>EOH of an infrastructure system can be interpreted as the duration (in hours) of a full
infrastructure service outage that would result in an equivalent quantity of reduced consumption
of the same service by all consumers during a disaster. The larger the EOH value, the larger
the impact on the infrastructure system and thereby on the consumers due
to the disruptive event. The EOH metric can effectively capture the response and resilience
of the infrastructure system (Equation~ref{eq:system_eoh}), according to the serviceability
criteria chosen by the user.</p>
<p>Similar to EOH of a system, the consumer-level EOH can also be quantified, which indicates
the equivalent duration of infrastructure service outage experienced by each consumer
(Equation~ref{eq:consum_eoh}).</p>
<div class="math notranslate nohighlight">
\[\gamma_{i}^{K} = \int_{T_{0}}^{T} \left [ 1 -\frac{s_{i}^{K}(t)}{S_{i}^{K}(t)}\right ]dt\]</div>
<p>Finally, in order to compute the resilience of the interdependent infrastructure network,
a weighted EOH metric is derived (Equation~ref{eq:wEOH}).</p>
<div class="math notranslate nohighlight">
\[\overline{\gamma} = \sum_{K\in\mathbb{K}}w^{K}\gamma^{K}\]</div>
<p>By default, equal weights are applied to both water and power systems.</p>
<dl class="citation">
<dt class="label" id="argyroudis2020"><span class="brackets"><a class="fn-backref" href="#id1">Argyroudis2020</a></span></dt>
<dd><p>S A. Argyroudis, S. A. Mitoulis, L. Hofer, M. A. Zanini, E. Tubaldi, D. M. Frangopol, Resilience assessment framework for critical infrastructure in a multihazard environment: Case study on transport assets, Science of the Total Environment 714 (2020) 136854. doi:10.1016/j.scitotenv.2020.136854.</p>
</dd>
<dt class="label" id="balakrishnan2020"><span class="brackets"><a class="fn-backref" href="#id2">Balakrishnan2020</a></span></dt>
<dd><p>S Balakrishnan, Methods for Risk and Resilience Evaluation in Interdependent Infrastructure Networks, Ph.D. thesis, The University of Texas at Austin, Austin, Texas (aug 2020). doi:http://dx.doi.org/10.26153/tsw/13859.</p>
</dd>
<dt class="label" id="thurner2018"><span class="brackets"><a class="fn-backref" href="#id3">Thurner2018</a></span></dt>
<dd><p>L Thurner, A. Scheidler, F. Schafer, J. H. Menke, J. Dollichon, F. Meier, S. Meinecke, M. Braun, Pandapower - an open-source python tool for convenient modeling, analysis, and optimization of electric power systems, IEEE Transactions on Power Systems 33 (6) (2018) 6510–6521. doi:10.1109/TPWRS.2018.2829021.</p>
</dd>
<dt class="label" id="klise2018"><span class="brackets"><a class="fn-backref" href="#id4">Klise2018</a></span></dt>
<dd><p>K Klise, D. Hart, M. Bynum, J. Hogge, T. Haxton, R. Murray, J. Burkhardt, Water network tool for resilience (wntr) user manual., Tech. rep., Sandia National Lab.(SNL-NM), Albuquerque, NM (United States) (2020).</p>
</dd>
<dt class="label" id="boyles2020"><span class="brackets"><a class="fn-backref" href="#id5">Boyles2020</a></span></dt>
<dd><p>S D. Boyles, N. E. Lownes, A. Unnikrishnan, Transportation Network Analysis, 0th Edition, Vol. 1, 2020.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_req.html" class="btn btn-neutral float-right" title="Data requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Srijith Balakrishnan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>