<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; InfraRisk Simulation Platform 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="support.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> InfraRisk Simulation Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Methodology and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_req.html">Data requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shelby-county-simulation-demonstration">Shelby county simulation demonstration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-required-modules-and-libraries">Load required modules and libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-an-integratednetwork-object-and-load-inidividual-networks">Create an IntegratedNetwork object and load inidividual networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-socioeconomic-data-for-shelby-county">Load socioeconomic data for Shelby County</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-disaster-scenario-and-set-infrastructure-component-disruptions">Generate disaster scenario and set infrastructure component disruptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-initial-locations-of-restoratio-ncrews">Set initial locations of restoratio ncrews</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-of-restoration-and-recovery-process">Simulation of restoration and recovery process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quanitification-of-loss-using-resilience-metrics">Quanitification of loss using resilience metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-simulation-results">Plot simulation results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-tutorials">Additional tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrarisk.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InfraRisk Simulation Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/use.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>This chapter provides a step-by-step tutorial for running a model predictive control (MPC) method
to identify the optimal repair strategy after a disruptive event.
It is suggested to create a Jupyter notebook inside the notebooks folder as below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> notebooks
$ conda activate redcar
<span class="o">(</span>infrarisk<span class="o">)</span> $ conda install ipykernel
<span class="o">(</span>infrarisk<span class="o">)</span> $ ipython kernel install –user –name<span class="o">=</span>redcar
</pre></div>
</div>
<p>The browser would open showing available notebook kernels. Select redcar from options to open
a Jupyter notebook that can run the integrated simulation model.</p>
<section id="shelby-county-simulation-demonstration">
<h2>Shelby county simulation demonstration<a class="headerlink" href="#shelby-county-simulation-demonstration" title="Permalink to this headline"></a></h2>
<section id="load-required-modules-and-libraries">
<h3>Load required modules and libraries<a class="headerlink" href="#load-required-modules-and-libraries" title="Permalink to this headline"></a></h3>
<p>Now run the following IPython extensions to reload all modules within the simulation package and
set the Jupyter notebook.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">load_ext</span> <span class="n">autoreload</span>
<span class="o">%</span><span class="n">autoreload</span> <span class="mi">2</span>

<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s2">&quot;&lt;style&gt;.container { width:100% !important; }&lt;/style&gt;&quot;</span><span class="p">))</span>
<span class="kn">from</span> <span class="nn">IPython.core.interactiveshell</span> <span class="kn">import</span> <span class="n">InteractiveShell</span>
<span class="n">InteractiveShell</span><span class="o">.</span><span class="n">ast_node_interactivity</span> <span class="o">=</span> <span class="s2">&quot;all&quot;</span>
</pre></div>
</div>
<p>Now, load the required modules and external libraries manually as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">infrarisk.src.network_recovery</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">infrarisk.src.simulation</span> <span class="k">as</span> <span class="nn">simulation</span>
<span class="kn">from</span> <span class="nn">infrarisk.src.physical.integrated_network</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">infrarisk.src.recovery_strategies</span> <span class="k">as</span> <span class="nn">strategies</span>
<span class="kn">import</span> <span class="nn">infrarisk.src.socioeconomic.se_analysis</span> <span class="k">as</span> <span class="nn">se_analysis</span>
<span class="kn">from</span> <span class="nn">infrarisk.src.physical.interdependencies</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">infrarisk.src.plots</span> <span class="k">as</span> <span class="nn">model_plots</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="create-an-integratednetwork-object-and-load-inidividual-networks">
<h3>Create an IntegratedNetwork object and load inidividual networks<a class="headerlink" href="#create-an-integratednetwork-object-and-load-inidividual-networks" title="Permalink to this headline"></a></h3>
<p>In order to create the integrated infrastructure model, first we need to initiate the
IntegratedNetwork object from the integrated_network module. Then the individual models
should be loaded one by one to the <code class="docutils literal notranslate"><span class="pre">IntegratedNetwork</span></code> object. For this study, we use a simplified
integrated network consisting of a few nodes and links.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">shelby_network</span> <span class="o">=</span> <span class="n">IntegratedNetwork</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Shelby&quot;</span><span class="p">)</span>

<span class="n">MAIN_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../..&#39;</span><span class="p">)</span>
<span class="n">SIM_STEP</span> <span class="o">=</span> <span class="mi">60</span>

<span class="n">network_dir</span><span class="o">=</span> <span class="s1">&#39;infrarisk/data/networks/shelby&#39;</span>
<span class="n">water_folder</span> <span class="o">=</span> <span class="n">MAIN_DIR</span><span class="o">/</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">network_dir</span><span class="si">}</span><span class="s1">/water&#39;</span>
<span class="n">power_folder</span> <span class="o">=</span> <span class="n">MAIN_DIR</span><span class="o">/</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">network_dir</span><span class="si">}</span><span class="s1">/power&#39;</span>
<span class="n">transp_folder</span> <span class="o">=</span> <span class="n">MAIN_DIR</span><span class="o">/</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">network_dir</span><span class="si">}</span><span class="s1">/transportation/reduced&#39;</span>

<span class="c1"># load all infrastructure networks</span>
<span class="n">shelby_network</span><span class="o">.</span><span class="n">load_networks</span><span class="p">(</span><span class="n">water_folder</span><span class="o">=</span><span class="n">water_folder</span><span class="p">,</span>
                            <span class="n">power_folder</span><span class="o">=</span><span class="n">power_folder</span><span class="p">,</span>
                            <span class="n">transp_folder</span><span class="o">=</span><span class="n">transp_folder</span><span class="p">,</span>
                            <span class="n">sim_step</span><span class="o">=</span><span class="n">SIM_STEP</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, the individual infrastructure networks will be converted into a <code class="docutils literal notranslate"><span class="pre">networkX</span></code> object for plotting
purposes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">shelby_network</span><span class="o">.</span><span class="n">generate_integrated_graph</span><span class="p">(</span><span class="n">basemap</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The above method will create the object and outputs the integrated graph (Fig. 4) consisting of the
topologies of all the three infrastructure networks that were loaded.</p>
<figure class="align-left" id="id1">
<a class="reference internal image-reference" href="_images/shelby_integrated_network.png"><img alt="_images/shelby_integrated_network.png" src="_images/shelby_integrated_network.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Fig. 4: Integrated network of Shelby County, TN</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In the next step, we need to build the interdependencies within the integrated network. In this
model, three types of interdependencies are considered.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Water pump on electric motor (water system on power system dependency)</p></li>
<li><p>Power generator on reservoir (power system on water system dependency)</p></li>
<li><p>All power and water system components on nearest transportation network node (power and
water systems on transportation system dependency)</p></li>
</ol>
</div></blockquote>
<p>The information related to the first two types of dependencies must be provided in the form of csv
file whereas the third set of dependencies will be automatically identified by the simulation model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dependency_file</span> <span class="o">=</span> <span class="n">MAIN_DIR</span><span class="o">/</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">network_dir</span><span class="si">}</span><span class="s2">/dependencies.csv&quot;</span>
<span class="n">shelby_network</span><span class="o">.</span><span class="n">generate_dependency_table</span><span class="p">(</span><span class="n">dependency_file</span> <span class="o">=</span> <span class="n">dependency_file</span><span class="p">)</span>
</pre></div>
</div>
<p>The dependencies are referenced using two pandas dataframes in the model.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wp_table</span></code> stores water - power dependencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">access_table</span></code> stores transportation access dependencies.</p></li>
</ul>
</div></blockquote>
<p>In order to view the wp_table, the following line of code may be implemented. It will return the
table shown in Table 7.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">shelby_network</span><span class="o">.</span><span class="n">dependency_table</span><span class="o">.</span><span class="n">wp_table</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 27%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>water_id</p></th>
<th class="head"><p>power_id</p></th>
<th class="head"><p>water_type</p></th>
<th class="head"><p>power_type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>W_WP81</p></td>
<td><p>P_MP81</p></td>
<td><p>Pump</p></td>
<td><p>Motor</p></td>
</tr>
<tr class="row-odd"><td><p>W_WP82</p></td>
<td><p>P_MP82</p></td>
<td><p>Pump</p></td>
<td><p>Motor</p></td>
</tr>
<tr class="row-even"><td><p>W_WP83</p></td>
<td><p>P_MP83</p></td>
<td><p>Pump</p></td>
<td><p>Motor</p></td>
</tr>
<tr class="row-odd"><td><p>W_WP84</p></td>
<td><p>P_MP84</p></td>
<td><p>Pump</p></td>
<td><p>Motor</p></td>
</tr>
<tr class="row-even"><td><p>W_WP85</p></td>
<td><p>P_MP85</p></td>
<td><p>Pump</p></td>
<td><p>Motor</p></td>
</tr>
</tbody>
</table>
<p>Similarly, the access_table can be printed which will return a table as shown in Table 8.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">shelby_network</span><span class="o">.</span><span class="n">dependency_table</span><span class="o">.</span><span class="n">access_table</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 17%" />
<col style="width: 33%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>origin_id</p></th>
<th class="head"><p>transp_id</p></th>
<th class="head"><p>origin_cat</p></th>
<th class="head"><p>origin_type</p></th>
<th class="head"><p>access_dist</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>P_B40L0</p></td>
<td><p>T_J153</p></td>
<td><p>power</p></td>
<td><p>Bus connected to load</p></td>
<td><p>2202.69</p></td>
</tr>
<tr class="row-odd"><td><p>P_B57L0</p></td>
<td><p>T_J153</p></td>
<td><p>power</p></td>
<td><p>Bus connected to load</p></td>
<td><p>3411.97</p></td>
</tr>
<tr class="row-even"><td><p>P_B2L0</p></td>
<td><p>T_J58</p></td>
<td><p>power</p></td>
<td><p>Bus connected to load</p></td>
<td><p>1262.27</p></td>
</tr>
<tr class="row-odd"><td><p>P_B12L0</p></td>
<td><p>T_J183</p></td>
<td><p>power</p></td>
<td><p>Bus connected to load</p></td>
<td><p>1195.67</p></td>
</tr>
<tr class="row-even"><td><p>P_B49L0</p></td>
<td><p>T_J54</p></td>
<td><p>power</p></td>
<td><p>Bus connected to load</p></td>
<td><p>698.73</p></td>
</tr>
</tbody>
</table>
</section>
<section id="load-socioeconomic-data-for-shelby-county">
<h3>Load socioeconomic data for Shelby County<a class="headerlink" href="#load-socioeconomic-data-for-shelby-county" title="Permalink to this headline"></a></h3>
<p>Before we initiate the simulations, we need to download the socio-economic data for Shelby county. The following
code does that. Please note that socioeconomic analysis is only specific to Shlby county and may not work in the case of other
available networks in this package. The user may use the socio-economic module for retrieving data for other counties in the United States.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">year</span><span class="p">,</span> <span class="n">tract</span><span class="p">,</span> <span class="n">county</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="mi">2017</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">47</span>
<span class="n">county</span> <span class="o">=</span> <span class="mi">157</span>
<span class="n">se_dir</span> <span class="o">=</span> <span class="n">MAIN_DIR</span><span class="o">/</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">network_dir</span><span class="si">}</span><span class="s2">/gis/se_data&quot;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">se_dir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">se_dir</span><span class="p">)</span>

<span class="n">ShelbySE</span> <span class="o">=</span> <span class="n">se_analysis</span><span class="o">.</span><span class="n">SocioEconomicTable</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Shelby&#39;</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="n">year</span><span class="p">,</span>
                                            <span class="n">tract</span> <span class="o">=</span> <span class="n">tract</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">state</span><span class="p">,</span>
                                            <span class="n">county</span> <span class="o">=</span> <span class="n">county</span><span class="p">,</span> <span class="nb">dir</span> <span class="o">=</span> <span class="n">se_dir</span><span class="p">)</span>

<span class="n">ShelbySE</span><span class="o">.</span><span class="n">download_se_data</span><span class="p">(</span><span class="n">force_download</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">ShelbySE</span><span class="o">.</span><span class="n">create_setable</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ShelbySE</span><span class="o">.</span><span class="n">plot_interactive</span><span class="p">(</span><span class="nb">type</span> <span class="o">=</span> <span class="s2">&quot;annual receipts&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code would produce an interative map showing the annual industrial output from various
zipcodes of Shelby County in Tennessee.</p>
</section>
<section id="generate-disaster-scenario-and-set-infrastructure-component-disruptions">
<h3>Generate disaster scenario and set infrastructure component disruptions<a class="headerlink" href="#generate-disaster-scenario-and-set-infrastructure-component-disruptions" title="Permalink to this headline"></a></h3>
<p>The information regarding the dursuptive events are also stored in the IntegratedNetwork object.
The data related to disrupted components and the level of damage must be provided in csv file
format.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scenario_folder</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;scenarios/scenario1&quot;</span>
<span class="n">disruption_file</span> <span class="o">=</span> <span class="n">MAIN_DIR</span><span class="o">/</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">network_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">scenario_folder</span><span class="si">}</span><span class="s2">/disruption_file.dat&quot;</span>

<span class="n">shelby_network</span><span class="o">.</span><span class="n">set_disrupted_components</span><span class="p">(</span><span class="n">disruption_file</span><span class="o">=</span><span class="n">disruption_file</span><span class="p">)</span>
<span class="n">disrupted_components</span> <span class="o">=</span> <span class="n">shelby_network</span><span class="o">.</span><span class="n">get_disrupted_components</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">disrupted_components</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, 14 components in the integrated network are failed, including six water pipes,
six power lines and two road links. The disruptive events table can be returned using the following
code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">shelby_network</span><span class="o">.</span><span class="n">get_disruptive_events</span><span class="p">()</span>
</pre></div>
</div>
<p>The returned pandas dataframe would like the one below (Table 6). It shows the time (time_stamp)
in seconds at which the component (components) failed and the intensity of damage in percentage
(fail_perc).</p>
</section>
<section id="set-initial-locations-of-restoratio-ncrews">
<h3>Set initial locations of restoratio ncrews<a class="headerlink" href="#set-initial-locations-of-restoratio-ncrews" title="Permalink to this headline"></a></h3>
<p>To perform the restoration and recovery of damaged or failed components after disruptive event occurs,
each of the infrastructure agency has a repair crew. Once the disaster hits, each of these crews
are sent to the locations of the damaged infrastructure components based on a recovery strategy. To
set the initial locations of the water- power-, and transportation system repair crews, the following
method is initiated.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">crew_count</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">shelby_network</span><span class="o">.</span><span class="n">deploy_crews</span><span class="p">(</span>
    <span class="n">init_power_crew_locs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;T_J8&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">crew_count</span><span class="p">,</span>
    <span class="n">init_water_crew_locs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;T_J8&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">crew_count</span><span class="p">,</span>
    <span class="n">init_transpo_crew_locs</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;T_J8&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">crew_count</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>In the current example, for simplicity and demonstration purpose, the initial locations of all the
three repair crews are set as <code class="docutils literal notranslate"><span class="pre">T_J8</span></code>, which is a transportation node (junction).</p>
</section>
<section id="simulation-of-restoration-and-recovery-process">
<h3>Simulation of restoration and recovery process<a class="headerlink" href="#simulation-of-restoration-and-recovery-process" title="Permalink to this headline"></a></h3>
<p>The next step is to create a <code class="docutils literal notranslate"><span class="pre">NetworkRecovery</span></code> object. The <code class="docutils literal notranslate"><span class="pre">NetworkRecovery</span></code> object stores recovery
related information including the start times and end times of various repair actions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">network_recovery</span> <span class="o">=</span> <span class="n">NetworkRecovery</span><span class="p">(</span><span class="n">shelby_network</span><span class="p">,</span>
                               <span class="n">sim_step</span><span class="o">=</span><span class="n">SIM_STEP</span><span class="p">,</span>
                               <span class="n">pipe_close_policy</span><span class="o">=</span><span class="s2">&quot;repair&quot;</span><span class="p">,</span>
                               <span class="n">pipe_closure_delay</span><span class="o">=</span> <span class="mi">12</span><span class="o">*</span><span class="mi">60</span><span class="p">,</span>
                               <span class="n">line_close_policy</span><span class="o">=</span><span class="s2">&quot;sensor_based_line_isolation&quot;</span><span class="p">,</span>
                               <span class="n">line_closure_delay</span><span class="o">=</span> <span class="mi">12</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, a <code class="docutils literal notranslate"><span class="pre">NetworkSimulation</span></code> object is created which include methods to performactions to simulate direct and
indirect impacts in the network due to the external event as well as recovery actions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bf_simulation</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">NetworkSimulation</span><span class="p">(</span><span class="n">network_recovery</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we define repair strategy and generate the repair sequence. Here, we adopt <code class="docutils literal notranslate"><span class="pre">HandlingCapacityStrategy</span></code> in which the repair sequence is generated based of the maximum daily
infrastructure service flow handled by the component under normal operating conditions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">capacity_strategy</span> <span class="o">=</span> <span class="n">strategies</span><span class="o">.</span><span class="n">HandlingCapacityStrategy</span><span class="p">(</span><span class="n">shelby_network</span><span class="p">)</span>
<span class="n">capacity_strategy</span><span class="o">.</span><span class="n">set_repair_order</span><span class="p">()</span>
<span class="n">repair_order</span> <span class="o">=</span> <span class="n">capacity_strategy</span><span class="o">.</span><span class="n">get_repair_order</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">MAIN_DIR</span><span class="o">/</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">network_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">scenario_folder</span><span class="si">}</span><span class="s2">/capacity&quot;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">MAIN_DIR</span><span class="o">/</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">network_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">scenario_folder</span><span class="si">}</span><span class="s2">/capacity&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The next step is to schedule the recovery actions based on the repair sequence as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bf_simulation</span><span class="o">.</span><span class="n">network_recovery</span><span class="o">.</span><span class="n">schedule_recovery</span><span class="p">(</span><span class="n">repair_order</span><span class="p">)</span>
<span class="n">bf_simulation</span><span class="o">.</span><span class="n">expand_event_table</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, we run the integrated infrastructure simulation model to simulate the indirect effects of the initial
infrastructure disruptions. The results of the simulation (including the node-level water and power demands) are stored in the <code class="docutils literal notranslate"><span class="pre">ResilienceMetrics</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">resilience_metrics</span> <span class="o">=</span> <span class="n">bf_simulation</span><span class="o">.</span><span class="n">simulate_interdependent_effects</span><span class="p">(</span>
                                        <span class="n">bf_simulation</span><span class="o">.</span><span class="n">network_recovery</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the simulation is completed, the results can be saved in a <code class="docutils literal notranslate"><span class="pre">csv</span></code> file using the following code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">strategy</span> <span class="o">=</span> <span class="s1">&#39;capacity&#39;</span>
<span class="n">bf_simulation</span><span class="o">.</span><span class="n">write_results</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">MAIN_DIR</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">network_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">scenario_folder</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">strategy</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                            <span class="n">resilience_metrics</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="quanitification-of-loss-using-resilience-metrics">
<h3>Quanitification of loss using resilience metrics<a class="headerlink" href="#quanitification-of-loss-using-resilience-metrics" title="Permalink to this headline"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ResilienceMetrics</span></code> object stores the results of the simulation. The following code calculates the water and power
resilience values. The average network resilience is also calculated which is the weighted sum of the water and resilience
values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">resilience_metrics</span><span class="o">.</span><span class="n">calculate_power_resmetric</span><span class="p">(</span><span class="n">network_recovery</span><span class="p">)</span>
<span class="n">resilience_metrics</span><span class="o">.</span><span class="n">calculate_water_resmetrics</span><span class="p">(</span><span class="n">network_recovery</span><span class="p">)</span>

<span class="n">resilience_metrics</span><span class="o">.</span><span class="n">set_weighted_auc_metrics</span><span class="p">()</span>
</pre></div>
</div>
<p>In addition to the functional resilience values, we can also calculate the economic costs of business disruptions if the industry
data is available for the network under study. The following code calculates the sector-wise economic costs of business disruptions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ShelbySE</span><span class="o">.</span><span class="n">combine_infrastructure_se_data</span><span class="p">(</span><span class="n">shelby_network</span><span class="p">,</span> <span class="n">resilience_metrics</span><span class="p">)</span>
<span class="n">ShelbySE</span><span class="o">.</span><span class="n">calculate_economic_costs</span><span class="p">()</span>
<span class="n">ShelbySE</span><span class="o">.</span><span class="n">economic_cost_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">MAIN_DIR</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">network_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">scenario_folder</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">strategy</span><span class="si">}</span><span class="s2">/economic_cost.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="plot-simulation-results">
<h3>Plot simulation results<a class="headerlink" href="#plot-simulation-results" title="Permalink to this headline"></a></h3>
<p>The network performance of water and power systems during the simulation can be visualized using the following code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_plots</span><span class="o">.</span><span class="n">plot_interdependent_effects</span><span class="p">(</span><span class="n">resilience_metrics</span><span class="p">,</span> <span class="n">metric</span> <span class="o">=</span> <span class="s1">&#39;pcs&#39;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The following code plots the map of the network showing the initial diruptions and the initial locations of the repair crews.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_plots</span><span class="o">.</span><span class="n">plot_disruptions_and_crews</span><span class="p">(</span><span class="n">shelby_network</span><span class="p">,</span> <span class="n">basemap</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>At the same time, the following code can be used to plot the equivalent outage hours (resilience metric to quantify operational loss)
of the water and power systems in various buildings or service areas.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">split_water_sa</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">overlay</span><span class="p">(</span><span class="n">shelby_network</span><span class="o">.</span><span class="n">wn</span><span class="o">.</span><span class="n">service_area</span><span class="p">,</span> <span class="n">ShelbySE</span><span class="o">.</span><span class="n">county_gpd_truncated</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;intersection&#39;</span><span class="p">)</span>
<span class="n">split_power_sa</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">overlay</span><span class="p">(</span><span class="n">shelby_network</span><span class="o">.</span><span class="n">pn</span><span class="o">.</span><span class="n">service_area</span><span class="p">,</span> <span class="n">ShelbySE</span><span class="o">.</span><span class="n">county_gpd_truncated</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;intersection&#39;</span><span class="p">)</span>
<span class="n">sa_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Water&#39;</span><span class="p">:</span> <span class="n">split_water_sa</span><span class="p">,</span> <span class="s1">&#39;Power&#39;</span><span class="p">:</span> <span class="n">split_power_sa</span><span class="p">}</span>

<span class="n">model_plots</span><span class="o">.</span><span class="n">plot_region_impact_map</span><span class="p">(</span><span class="n">resilience_metrics</span><span class="p">,</span> <span class="n">sa_dict</span><span class="p">,</span> <span class="s2">&quot;capacity&quot;</span><span class="p">,</span> <span class="n">extends</span> <span class="o">=</span> <span class="n">ShelbySE</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span>
</pre></div>
</div>
<p>The following code produces an interactive map that shows the sector-wise economic loss of business disruptions due the simulated event.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ShelbySE</span><span class="o">.</span><span class="n">plot_interactive</span><span class="p">(</span><span class="nb">type</span> <span class="o">=</span> <span class="s2">&quot;economic costs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="additional-tutorials">
<h2>Additional tutorials<a class="headerlink" href="#additional-tutorials" title="Permalink to this headline"></a></h2>
<p>There are several Jupyter notebooks in <code class="docutils literal notranslate"><span class="pre">infrarisk/notebooks</span></code> that demonstrate the use of various features of the package,
including generating hazards and interdependent infrastructure simulations based on other networks.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Srijith Balakrishnan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>