<NUMBER OF ZONES> 80	
<TOTAL OD FLOW> 43105	
<END OF METADATA>	
	
	
Origin  T_J1
    T_J1 :    0;    T_J2 :    20;    T_J3 :    200;    T_J4 :    100;    T_J5 :    100;
    T_J6 :    0;    T_J7 :    10;    T_J8 :    15;    T_J10 :    0;    T_J14 :    200;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    0;    T_J21 :    10;    T_J22 :    100;
    T_J23 :    0;    T_J29 :    10;    T_J30 :    15;    T_J31 :    0;    T_J32 :    10;
    T_J33 :    15;    T_J35 :    10;    T_J36 :    0;    T_J37 :    10;    T_J38 :    20;
    T_J39 :    0;    T_J46 :    10;    T_J49 :    0;    T_J50 :    20;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    10;    T_J58 :    0;    T_J59 :    15;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    200;    T_J63 :    100;    T_J64 :    0;    T_J68 :    0;
    T_J70 :    100;    T_J72 :    10;    T_J73 :    100;    T_J74 :    0;    T_J75 :    15;
    T_J76 :    15;    T_J78 :    0;    T_J79 :    20;    T_J80 :    0;

Origin  T_J2
    T_J1 :    5;    T_J2 :    0;    T_J3 :    10;    T_J4 :    10;    T_J5 :    10;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    0;    T_J10 :    0;    T_J14 :    20;
    T_J17 :    0;    T_J18 :    10;    T_J19 :    20;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    50;    T_J29 :    10;    T_J30 :    5;    T_J31 :    5;    T_J32 :    10;
    T_J33 :    5;    T_J35 :    5;    T_J36 :    0;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    0;    T_J50 :    5;    T_J55 :    10;
    T_J56 :    0;    T_J57 :    10;    T_J58 :    5;    T_J59 :    0;    T_J60 :    5;
    T_J61 :    0;    T_J62 :    20;    T_J63 :    30;    T_J64 :    30;    T_J68 :    10;
    T_J70 :    0;    T_J72 :    0;    T_J73 :    0;    T_J74 :    0;    T_J75 :    0;
    T_J76 :    5;    T_J78 :    0;    T_J79 :    0;    T_J80 :    5;

Origin  T_J3
    T_J1 :    100;    T_J2 :    10;    T_J3 :    0;    T_J4 :    100;    T_J5 :    100;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    20;    T_J10 :    50;    T_J14 :    50;
    T_J17 :    20;    T_J18 :    0;    T_J19 :    0;    T_J21 :    5;    T_J22 :    100;
    T_J23 :    0;    T_J29 :    10;    T_J30 :    20;    T_J31 :    50;    T_J32 :    20;
    T_J33 :    0;    T_J35 :    5;    T_J36 :    5;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    5;    T_J49 :    5;    T_J50 :    5;    T_J55 :    10;
    T_J56 :    0;    T_J57 :    10;    T_J58 :    10;    T_J59 :    20;    T_J60 :    5;
    T_J61 :    0;    T_J62 :    100;    T_J63 :    50;    T_J64 :    100;    T_J68 :    0;
    T_J70 :    50;    T_J72 :    0;    T_J73 :    0;    T_J74 :    0;    T_J75 :    10;
    T_J76 :    20;    T_J78 :    10;    T_J79 :    10;    T_J80 :    0;

Origin  T_J4
    T_J1 :    100;    T_J2 :    5;    T_J3 :    50;    T_J4 :    0;    T_J5 :    100;
    T_J6 :    10;    T_J7 :    10;    T_J8 :    20;    T_J10 :    100;    T_J14 :    50;
    T_J17 :    0;    T_J18 :    50;    T_J19 :    0;    T_J21 :    5;    T_J22 :    0;
    T_J23 :    100;    T_J29 :    10;    T_J30 :    10;    T_J31 :    150;    T_J32 :    20;
    T_J33 :    10;    T_J35 :    10;    T_J36 :    5;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    10;    T_J49 :    0;    T_J50 :    5;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    10;    T_J58 :    0;    T_J59 :    10;    T_J60 :    5;
    T_J61 :    0;    T_J62 :    100;    T_J63 :    100;    T_J64 :    25;    T_J68 :    0;
    T_J70 :    0;    T_J72 :    0;    T_J73 :    0;    T_J74 :    0;    T_J75 :    20;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    0;    T_J80 :    10;

Origin  T_J5
    T_J1 :    50;    T_J2 :    10;    T_J3 :    50;    T_J4 :    25;    T_J5 :    0;
    T_J6 :    10;    T_J7 :    5;    T_J8 :    10;    T_J10 :    100;    T_J14 :    100;
    T_J17 :    0;    T_J18 :    100;    T_J19 :    50;    T_J21 :    5;    T_J22 :    100;
    T_J23 :    0;    T_J29 :    20;    T_J30 :    0;    T_J31 :    150;    T_J32 :    10;
    T_J33 :    10;    T_J35 :    5;    T_J36 :    10;    T_J37 :    0;    T_J38 :    10;
    T_J39 :    5;    T_J46 :    0;    T_J49 :    0;    T_J50 :    10;    T_J55 :    10;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    20;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    100;    T_J63 :    0;    T_J64 :    50;    T_J68 :    0;
    T_J70 :    150;    T_J72 :    0;    T_J73 :    50;    T_J74 :    0;    T_J75 :    10;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    5;    T_J80 :    5;

Origin  T_J6
    T_J1 :    0;    T_J2 :    0;    T_J3 :    20;    T_J4 :    10;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J10 :    0;    T_J14 :    0;
    T_J17 :    10;    T_J18 :    5;    T_J19 :    20;    T_J21 :    0;    T_J22 :    20;
    T_J23 :    50;    T_J29 :    0;    T_J30 :    5;    T_J31 :    5;    T_J32 :    5;
    T_J33 :    0;    T_J35 :    5;    T_J36 :    0;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    5;    T_J50 :    5;    T_J55 :    10;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    5;
    T_J61 :    5;    T_J62 :    30;    T_J63 :    30;    T_J64 :    20;    T_J68 :    5;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    0;    T_J74 :    20;    T_J75 :    0;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    5;    T_J80 :    5;

Origin  T_J7
    T_J1 :    0;    T_J2 :    5;    T_J3 :    10;    T_J4 :    10;    T_J5 :    10;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    10;    T_J10 :    0;    T_J14 :    20;
    T_J17 :    5;    T_J18 :    10;    T_J19 :    0;    T_J21 :    5;    T_J22 :    20;
    T_J23 :    20;    T_J29 :    10;    T_J30 :    5;    T_J31 :    5;    T_J32 :    0;
    T_J33 :    5;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    5;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    5;    T_J57 :    5;    T_J58 :    10;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    0;    T_J64 :    0;    T_J68 :    10;
    T_J70 :    10;    T_J72 :    5;    T_J73 :    20;    T_J74 :    50;    T_J75 :    5;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    5;    T_J80 :    5;

Origin  T_J8
    T_J1 :    0;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    0;    T_J10 :    5;    T_J14 :    20;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    0;    T_J21 :    0;    T_J22 :    10;
    T_J23 :    20;    T_J29 :    0;    T_J30 :    10;    T_J31 :    10;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    5;    T_J36 :    0;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    5;    T_J49 :    0;    T_J50 :    5;    T_J55 :    10;
    T_J56 :    0;    T_J57 :    10;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    20;    T_J63 :    20;    T_J64 :    10;    T_J68 :    10;
    T_J70 :    5;    T_J72 :    0;    T_J73 :    0;    T_J74 :    0;    T_J75 :    0;
    T_J76 :    10;    T_J78 :    5;    T_J79 :    0;    T_J80 :    5;

Origin  T_J9
    T_J1 :    0;    T_J2 :    5;    T_J3 :    0;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J10 :    10;    T_J14 :    20;
    T_J17 :    10;    T_J18 :    5;    T_J19 :    10;    T_J21 :    5;    T_J22 :    10;
    T_J23 :    0;    T_J29 :    0;    T_J30 :    10;    T_J31 :    0;    T_J32 :    0;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    0;    T_J49 :    5;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    10;    T_J57 :    10;    T_J58 :    10;    T_J59 :    10;    T_J60 :    5;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    10;    T_J64 :    20;    T_J68 :    5;
    T_J70 :    0;    T_J72 :    0;    T_J73 :    20;    T_J74 :    0;    T_J75 :    10;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J10
    T_J1 :    200;    T_J2 :    10;    T_J3 :    200;    T_J4 :    200;    T_J5 :    0;
    T_J6 :    10;    T_J7 :    0;    T_J8 :    10;    T_J10 :    0;    T_J14 :    100;
    T_J17 :    10;    T_J18 :    200;    T_J19 :    0;    T_J21 :    0;    T_J22 :    200;
    T_J23 :    0;    T_J29 :    15;    T_J30 :    10;    T_J31 :    200;    T_J32 :    15;
    T_J33 :    10;    T_J35 :    20;    T_J36 :    0;    T_J37 :    10;    T_J38 :    10;
    T_J39 :    10;    T_J46 :    10;    T_J49 :    10;    T_J50 :    20;    T_J55 :    15;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    10;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    200;    T_J64 :    100;    T_J68 :    200;
    T_J70 :    100;    T_J72 :    15;    T_J73 :    200;    T_J74 :    0;    T_J75 :    10;
    T_J76 :    15;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J11
    T_J1 :    0;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    0;    T_J10 :    5;    T_J14 :    20;
    T_J17 :    10;    T_J18 :    0;    T_J19 :    10;    T_J21 :    5;    T_J22 :    20;
    T_J23 :    10;    T_J29 :    0;    T_J30 :    10;    T_J31 :    5;    T_J32 :    0;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    5;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    10;    T_J63 :    20;    T_J64 :    0;    T_J68 :    0;
    T_J70 :    10;    T_J72 :    10;    T_J73 :    0;    T_J74 :    10;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    5;    T_J80 :    5;

Origin  T_J12
    T_J1 :    5;    T_J2 :    5;    T_J3 :    10;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J10 :    10;    T_J14 :    0;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    0;    T_J21 :    5;    T_J22 :    10;
    T_J23 :    20;    T_J29 :    0;    T_J30 :    10;    T_J31 :    5;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    10;    T_J64 :    20;    T_J68 :    5;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    20;    T_J74 :    20;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    0;    T_J80 :    0;

Origin  T_J13
    T_J1 :    10;    T_J2 :    5;    T_J3 :    20;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    10;    T_J10 :    5;    T_J14 :    50;
    T_J17 :    10;    T_J18 :    0;    T_J19 :    20;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    20;    T_J29 :    10;    T_J30 :    10;    T_J31 :    10;    T_J32 :    10;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    0;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    0;    T_J57 :    10;    T_J58 :    10;    T_J59 :    5;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    30;    T_J63 :    20;    T_J64 :    20;    T_J68 :    5;
    T_J70 :    10;    T_J72 :    5;    T_J73 :    0;    T_J74 :    0;    T_J75 :    5;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J14
    T_J1 :    150;    T_J2 :    0;    T_J3 :    100;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    10;    T_J7 :    10;    T_J8 :    0;    T_J10 :    150;    T_J14 :    0;
    T_J17 :    0;    T_J18 :    100;    T_J19 :    100;    T_J21 :    0;    T_J22 :    150;
    T_J23 :    150;    T_J29 :    0;    T_J30 :    10;    T_J31 :    0;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    5;    T_J36 :    0;    T_J37 :    10;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    5;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    10;    T_J62 :    50;    T_J63 :    100;    T_J64 :    50;    T_J68 :    0;
    T_J70 :    150;    T_J72 :    10;    T_J73 :    100;    T_J74 :    100;    T_J75 :    5;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    5;    T_J80 :    0;

Origin  T_J15
    T_J1 :    5;    T_J2 :    0;    T_J3 :    20;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    0;    T_J10 :    5;    T_J14 :    20;
    T_J17 :    10;    T_J18 :    0;    T_J19 :    10;    T_J21 :    5;    T_J22 :    10;
    T_J23 :    10;    T_J29 :    10;    T_J30 :    0;    T_J31 :    0;    T_J32 :    10;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    5;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    5;    T_J49 :    5;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    10;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    20;    T_J64 :    10;    T_J68 :    0;
    T_J70 :    5;    T_J72 :    0;    T_J73 :    0;    T_J74 :    10;    T_J75 :    0;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    5;    T_J80 :    0;

Origin  T_J16
    T_J1 :    0;    T_J2 :    0;    T_J3 :    10;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    10;    T_J10 :    10;    T_J14 :    0;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    10;    T_J21 :    0;    T_J22 :    10;
    T_J23 :    20;    T_J29 :    0;    T_J30 :    10;    T_J31 :    5;    T_J32 :    0;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    20;    T_J64 :    10;    T_J68 :    0;
    T_J70 :    0;    T_J72 :    0;    T_J73 :    0;    T_J74 :    20;    T_J75 :    0;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J17
    T_J1 :    0;    T_J2 :    5;    T_J3 :    0;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J10 :    0;    T_J14 :    0;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    20;    T_J21 :    5;    T_J22 :    0;
    T_J23 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;    T_J32 :    0;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    5;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    10;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    20;    T_J63 :    10;    T_J64 :    10;    T_J68 :    5;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    10;    T_J74 :    20;    T_J75 :    10;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J18
    T_J1 :    100;    T_J2 :    10;    T_J3 :    0;    T_J4 :    100;    T_J5 :    100;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    15;    T_J10 :    0;    T_J14 :    200;
    T_J17 :    10;    T_J18 :    0;    T_J19 :    0;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    200;    T_J29 :    15;    T_J30 :    15;    T_J31 :    100;    T_J32 :    0;
    T_J33 :    10;    T_J35 :    20;    T_J36 :    0;    T_J37 :    0;    T_J38 :    20;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    10;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    15;    T_J58 :    15;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    10;    T_J62 :    200;    T_J63 :    0;    T_J64 :    0;    T_J68 :    200;
    T_J70 :    200;    T_J72 :    10;    T_J73 :    200;    T_J74 :    100;    T_J75 :    10;
    T_J76 :    15;    T_J78 :    20;    T_J79 :    0;    T_J80 :    0;

Origin  T_J19
    T_J1 :    0;    T_J2 :    0;    T_J3 :    50;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    10;    T_J8 :    5;    T_J10 :    100;    T_J14 :    100;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    0;    T_J21 :    10;    T_J22 :    0;
    T_J23 :    150;    T_J29 :    0;    T_J30 :    5;    T_J31 :    150;    T_J32 :    0;
    T_J33 :    10;    T_J35 :    10;    T_J36 :    0;    T_J37 :    10;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    0;    T_J49 :    5;    T_J50 :    5;    T_J55 :    0;
    T_J56 :    5;    T_J57 :    5;    T_J58 :    10;    T_J59 :    0;    T_J60 :    10;
    T_J61 :    0;    T_J62 :    50;    T_J63 :    0;    T_J64 :    50;    T_J68 :    0;
    T_J70 :    150;    T_J72 :    0;    T_J73 :    150;    T_J74 :    0;    T_J75 :    10;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    5;    T_J80 :    5;

Origin  T_J20
    T_J1 :    0;    T_J2 :    5;    T_J3 :    0;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    10;    T_J10 :    10;    T_J14 :    20;
    T_J17 :    5;    T_J18 :    0;    T_J19 :    50;    T_J21 :    5;    T_J22 :    50;
    T_J23 :    20;    T_J29 :    10;    T_J30 :    5;    T_J31 :    5;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    5;    T_J37 :    5;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    0;    T_J50 :    0;    T_J55 :    5;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    0;    T_J59 :    10;    T_J60 :    5;
    T_J61 :    5;    T_J62 :    20;    T_J63 :    30;    T_J64 :    0;    T_J68 :    0;
    T_J70 :    0;    T_J72 :    5;    T_J73 :    50;    T_J74 :    20;    T_J75 :    0;
    T_J76 :    10;    T_J78 :    5;    T_J79 :    0;    T_J80 :    5;

Origin  T_J21
    T_J1 :    0;    T_J2 :    0;    T_J3 :    20;    T_J4 :    20;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    5;    T_J10 :    5;    T_J14 :    50;
    T_J17 :    10;    T_J18 :    0;    T_J19 :    20;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    0;    T_J29 :    5;    T_J30 :    10;    T_J31 :    5;    T_J32 :    5;
    T_J33 :    5;    T_J35 :    0;    T_J36 :    0;    T_J37 :    5;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    5;    T_J50 :    0;    T_J55 :    5;
    T_J56 :    5;    T_J57 :    5;    T_J58 :    5;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    0;    T_J64 :    0;    T_J68 :    10;
    T_J70 :    0;    T_J72 :    5;    T_J73 :    0;    T_J74 :    0;    T_J75 :    5;
    T_J76 :    5;    T_J78 :    5;    T_J79 :    0;    T_J80 :    0;

Origin  T_J22
    T_J1 :    150;    T_J2 :    5;    T_J3 :    100;    T_J4 :    50;    T_J5 :    100;
    T_J6 :    10;    T_J7 :    10;    T_J8 :    0;    T_J10 :    0;    T_J14 :    100;
    T_J17 :    10;    T_J18 :    150;    T_J19 :    0;    T_J21 :    5;    T_J22 :    0;
    T_J23 :    0;    T_J29 :    0;    T_J30 :    5;    T_J31 :    0;    T_J32 :    0;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    0;    T_J37 :    10;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    10;    T_J50 :    5;    T_J55 :    5;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    10;    T_J59 :    5;    T_J60 :    10;
    T_J61 :    10;    T_J62 :    100;    T_J63 :    0;    T_J64 :    50;    T_J68 :    150;
    T_J70 :    150;    T_J72 :    0;    T_J73 :    0;    T_J74 :    150;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    5;    T_J80 :    0;

Origin  T_J23
    T_J1 :    150;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    5;    T_J10 :    0;    T_J14 :    100;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    100;    T_J21 :    0;    T_J22 :    100;
    T_J23 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    150;    T_J32 :    10;
    T_J33 :    0;    T_J35 :    10;    T_J36 :    0;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    10;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    10;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    10;    T_J62 :    0;    T_J63 :    0;    T_J64 :    0;    T_J68 :    100;
    T_J70 :    150;    T_J72 :    0;    T_J73 :    0;    T_J74 :    150;    T_J75 :    10;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J24
    T_J1 :    5;    T_J2 :    5;    T_J3 :    0;    T_J4 :    20;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    0;    T_J10 :    5;    T_J14 :    20;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    50;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    50;    T_J29 :    5;    T_J30 :    5;    T_J31 :    0;    T_J32 :    10;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    0;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    5;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    0;    T_J57 :    5;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    30;    T_J64 :    20;    T_J68 :    5;
    T_J70 :    5;    T_J72 :    5;    T_J73 :    50;    T_J74 :    0;    T_J75 :    5;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    0;    T_J80 :    5;

Origin  T_J25
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    10;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    10;    T_J10 :    10;    T_J14 :    0;
    T_J17 :    5;    T_J18 :    10;    T_J19 :    20;    T_J21 :    0;    T_J22 :    20;
    T_J23 :    20;    T_J29 :    10;    T_J30 :    0;    T_J31 :    10;    T_J32 :    0;
    T_J33 :    5;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    5;    T_J46 :    5;    T_J49 :    0;    T_J50 :    5;    T_J55 :    0;
    T_J56 :    5;    T_J57 :    10;    T_J58 :    5;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    20;    T_J63 :    0;    T_J64 :    30;    T_J68 :    0;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    50;    T_J74 :    50;    T_J75 :    5;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J26
    T_J1 :    5;    T_J2 :    0;    T_J3 :    20;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J10 :    5;    T_J14 :    20;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    0;    T_J21 :    0;    T_J22 :    50;
    T_J23 :    0;    T_J29 :    10;    T_J30 :    10;    T_J31 :    5;    T_J32 :    5;
    T_J33 :    10;    T_J35 :    5;    T_J36 :    0;    T_J37 :    5;    T_J38 :    5;
    T_J39 :    5;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    10;    T_J58 :    5;    T_J59 :    5;    T_J60 :    5;
    T_J61 :    5;    T_J62 :    30;    T_J63 :    20;    T_J64 :    0;    T_J68 :    10;
    T_J70 :    0;    T_J72 :    0;    T_J73 :    0;    T_J74 :    50;    T_J75 :    10;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    5;

Origin  T_J27
    T_J1 :    5;    T_J2 :    5;    T_J3 :    20;    T_J4 :    0;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J10 :    10;    T_J14 :    50;
    T_J17 :    5;    T_J18 :    0;    T_J19 :    20;    T_J21 :    0;    T_J22 :    20;
    T_J23 :    0;    T_J29 :    5;    T_J30 :    10;    T_J31 :    10;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    5;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    5;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    5;    T_J58 :    10;    T_J59 :    5;    T_J60 :    5;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    30;    T_J64 :    0;    T_J68 :    0;
    T_J70 :    0;    T_J72 :    5;    T_J73 :    20;    T_J74 :    20;    T_J75 :    10;
    T_J76 :    10;    T_J78 :    5;    T_J79 :    0;    T_J80 :    5;

Origin  T_J28
    T_J1 :    0;    T_J2 :    5;    T_J3 :    0;    T_J4 :    10;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    0;    T_J10 :    10;    T_J14 :    20;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    10;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    10;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    5;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    10;    T_J59 :    0;    T_J60 :    5;
    T_J61 :    0;    T_J62 :    20;    T_J63 :    0;    T_J64 :    0;    T_J68 :    5;
    T_J70 :    0;    T_J72 :    10;    T_J73 :    0;    T_J74 :    10;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J29
    T_J1 :    5;    T_J2 :    0;    T_J3 :    10;    T_J4 :    10;    T_J5 :    10;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    0;    T_J10 :    10;    T_J14 :    10;
    T_J17 :    0;    T_J18 :    5;    T_J19 :    20;    T_J21 :    0;    T_J22 :    10;
    T_J23 :    20;    T_J29 :    0;    T_J30 :    10;    T_J31 :    0;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    5;    T_J36 :    5;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    0;    T_J50 :    5;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    10;    T_J58 :    0;    T_J59 :    10;    T_J60 :    5;
    T_J61 :    5;    T_J62 :    20;    T_J63 :    0;    T_J64 :    0;    T_J68 :    0;
    T_J70 :    5;    T_J72 :    0;    T_J73 :    20;    T_J74 :    20;    T_J75 :    10;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    0;    T_J80 :    5;

Origin  T_J30
    T_J1 :    5;    T_J2 :    0;    T_J3 :    0;    T_J4 :    10;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    0;    T_J10 :    0;    T_J14 :    10;
    T_J17 :    0;    T_J18 :    5;    T_J19 :    10;    T_J21 :    5;    T_J22 :    0;
    T_J23 :    10;    T_J29 :    10;    T_J30 :    0;    T_J31 :    0;    T_J32 :    0;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    5;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    10;    T_J58 :    0;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    10;    T_J63 :    0;    T_J64 :    0;    T_J68 :    10;
    T_J70 :    0;    T_J72 :    10;    T_J73 :    20;    T_J74 :    20;    T_J75 :    0;
    T_J76 :    10;    T_J78 :    5;    T_J79 :    5;    T_J80 :    0;

Origin  T_J31
    T_J1 :    0;    T_J2 :    20;    T_J3 :    200;    T_J4 :    200;    T_J5 :    200;
    T_J6 :    0;    T_J7 :    10;    T_J8 :    10;    T_J10 :    0;    T_J14 :    0;
    T_J17 :    15;    T_J18 :    200;    T_J19 :    0;    T_J21 :    10;    T_J22 :    100;
    T_J23 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;    T_J32 :    10;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    10;    T_J37 :    10;    T_J38 :    0;
    T_J39 :    20;    T_J46 :    0;    T_J49 :    0;    T_J50 :    20;    T_J55 :    10;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    10;    T_J59 :    15;    T_J60 :    0;
    T_J61 :    10;    T_J62 :    100;    T_J63 :    0;    T_J64 :    0;    T_J68 :    0;
    T_J70 :    0;    T_J72 :    10;    T_J73 :    100;    T_J74 :    0;    T_J75 :    15;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J32
    T_J1 :    5;    T_J2 :    0;    T_J3 :    20;    T_J4 :    0;    T_J5 :    20;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    0;    T_J10 :    0;    T_J14 :    10;
    T_J17 :    10;    T_J18 :    5;    T_J19 :    0;    T_J21 :    0;    T_J22 :    10;
    T_J23 :    10;    T_J29 :    10;    T_J30 :    0;    T_J31 :    0;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    5;    T_J36 :    0;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    20;    T_J63 :    20;    T_J64 :    10;    T_J68 :    0;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    0;    T_J74 :    10;    T_J75 :    10;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    5;    T_J80 :    5;

Origin  T_J33
    T_J1 :    0;    T_J2 :    5;    T_J3 :    10;    T_J4 :    10;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J10 :    0;    T_J14 :    0;
    T_J17 :    10;    T_J18 :    5;    T_J19 :    0;    T_J21 :    0;    T_J22 :    20;
    T_J23 :    20;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    5;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    20;    T_J63 :    20;    T_J64 :    0;    T_J68 :    5;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    10;    T_J74 :    10;    T_J75 :    0;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    0;    T_J80 :    5;

Origin  T_J34
    T_J1 :    5;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    10;    T_J10 :    5;    T_J14 :    50;
    T_J17 :    5;    T_J18 :    5;    T_J19 :    0;    T_J21 :    0;    T_J22 :    20;
    T_J23 :    0;    T_J29 :    0;    T_J30 :    5;    T_J31 :    10;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    0;    T_J50 :    0;    T_J55 :    5;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    0;    T_J59 :    5;    T_J60 :    5;
    T_J61 :    0;    T_J62 :    20;    T_J63 :    20;    T_J64 :    0;    T_J68 :    5;
    T_J70 :    5;    T_J72 :    0;    T_J73 :    0;    T_J74 :    50;    T_J75 :    5;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J35
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J10 :    0;    T_J14 :    0;
    T_J17 :    5;    T_J18 :    10;    T_J19 :    0;    T_J21 :    5;    T_J22 :    20;
    T_J23 :    20;    T_J29 :    5;    T_J30 :    10;    T_J31 :    10;    T_J32 :    5;
    T_J33 :    5;    T_J35 :    0;    T_J36 :    5;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    5;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    5;    T_J57 :    0;    T_J58 :    5;    T_J59 :    10;    T_J60 :    5;
    T_J61 :    5;    T_J62 :    30;    T_J63 :    0;    T_J64 :    20;    T_J68 :    5;
    T_J70 :    5;    T_J72 :    0;    T_J73 :    0;    T_J74 :    20;    T_J75 :    5;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    5;    T_J80 :    5;

Origin  T_J36
    T_J1 :    0;    T_J2 :    5;    T_J3 :    10;    T_J4 :    20;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J10 :    5;    T_J14 :    50;
    T_J17 :    5;    T_J18 :    5;    T_J19 :    0;    T_J21 :    5;    T_J22 :    20;
    T_J23 :    50;    T_J29 :    0;    T_J30 :    0;    T_J31 :    10;    T_J32 :    10;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    5;    T_J50 :    5;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    5;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    30;    T_J64 :    30;    T_J68 :    0;
    T_J70 :    5;    T_J72 :    0;    T_J73 :    50;    T_J74 :    50;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J37
    T_J1 :    10;    T_J2 :    5;    T_J3 :    10;    T_J4 :    10;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J10 :    10;    T_J14 :    20;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    50;    T_J21 :    0;    T_J22 :    50;
    T_J23 :    20;    T_J29 :    5;    T_J30 :    0;    T_J31 :    0;    T_J32 :    5;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    5;
    T_J56 :    0;    T_J57 :    5;    T_J58 :    10;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    0;    T_J63 :    20;    T_J64 :    30;    T_J68 :    5;
    T_J70 :    5;    T_J72 :    0;    T_J73 :    0;    T_J74 :    50;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    5;

Origin  T_J38
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J10 :    10;    T_J14 :    20;
    T_J17 :    5;    T_J18 :    10;    T_J19 :    20;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    0;    T_J29 :    5;    T_J30 :    10;    T_J31 :    5;    T_J32 :    10;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    5;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    5;    T_J49 :    0;    T_J50 :    5;    T_J55 :    10;
    T_J56 :    5;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    20;    T_J63 :    20;    T_J64 :    30;    T_J68 :    0;
    T_J70 :    0;    T_J72 :    0;    T_J73 :    50;    T_J74 :    20;    T_J75 :    10;
    T_J76 :    5;    T_J78 :    5;    T_J79 :    5;    T_J80 :    0;

Origin  T_J39
    T_J1 :    0;    T_J2 :    5;    T_J3 :    10;    T_J4 :    10;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J10 :    0;    T_J14 :    50;
    T_J17 :    5;    T_J18 :    0;    T_J19 :    20;    T_J21 :    5;    T_J22 :    0;
    T_J23 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;    T_J32 :    5;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    0;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    10;    T_J58 :    10;    T_J59 :    5;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    30;    T_J63 :    20;    T_J64 :    0;    T_J68 :    0;
    T_J70 :    10;    T_J72 :    10;    T_J73 :    20;    T_J74 :    0;    T_J75 :    10;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    5;    T_J80 :    0;

Origin  T_J40
    T_J1 :    10;    T_J2 :    5;    T_J3 :    0;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J10 :    5;    T_J14 :    50;
    T_J17 :    10;    T_J18 :    0;    T_J19 :    20;    T_J21 :    0;    T_J22 :    20;
    T_J23 :    50;    T_J29 :    10;    T_J30 :    5;    T_J31 :    10;    T_J32 :    10;
    T_J33 :    5;    T_J35 :    5;    T_J36 :    0;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    5;    T_J57 :    5;    T_J58 :    5;    T_J59 :    5;    T_J60 :    5;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    0;    T_J64 :    0;    T_J68 :    5;
    T_J70 :    10;    T_J72 :    10;    T_J73 :    50;    T_J74 :    0;    T_J75 :    0;
    T_J76 :    10;    T_J78 :    5;    T_J79 :    5;    T_J80 :    0;

Origin  T_J42
    T_J1 :    10;    T_J2 :    0;    T_J3 :    20;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    10;    T_J10 :    0;    T_J14 :    50;
    T_J17 :    10;    T_J18 :    5;    T_J19 :    0;    T_J21 :    0;    T_J22 :    50;
    T_J23 :    0;    T_J29 :    10;    T_J30 :    10;    T_J31 :    10;    T_J32 :    5;
    T_J33 :    5;    T_J35 :    5;    T_J36 :    5;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    5;
    T_J56 :    0;    T_J57 :    5;    T_J58 :    5;    T_J59 :    5;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    20;    T_J63 :    20;    T_J64 :    0;    T_J68 :    5;
    T_J70 :    0;    T_J72 :    0;    T_J73 :    50;    T_J74 :    50;    T_J75 :    5;
    T_J76 :    10;    T_J78 :    5;    T_J79 :    5;    T_J80 :    0;

Origin  T_J43
    T_J1 :    0;    T_J2 :    5;    T_J3 :    20;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    5;    T_J10 :    10;    T_J14 :    20;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    50;    T_J21 :    5;    T_J22 :    50;
    T_J23 :    0;    T_J29 :    5;    T_J30 :    10;    T_J31 :    0;    T_J32 :    5;
    T_J33 :    5;    T_J35 :    5;    T_J36 :    0;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    5;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    5;    T_J57 :    10;    T_J58 :    0;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    0;    T_J63 :    0;    T_J64 :    0;    T_J68 :    5;
    T_J70 :    0;    T_J72 :    10;    T_J73 :    20;    T_J74 :    50;    T_J75 :    10;
    T_J76 :    5;    T_J78 :    0;    T_J79 :    5;    T_J80 :    0;

Origin  T_J44
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J10 :    0;    T_J14 :    50;
    T_J17 :    10;    T_J18 :    5;    T_J19 :    20;    T_J21 :    0;    T_J22 :    50;
    T_J23 :    20;    T_J29 :    10;    T_J30 :    0;    T_J31 :    5;    T_J32 :    5;
    T_J33 :    5;    T_J35 :    5;    T_J36 :    0;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    5;
    T_J56 :    5;    T_J57 :    5;    T_J58 :    5;    T_J59 :    5;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    30;    T_J63 :    30;    T_J64 :    20;    T_J68 :    10;
    T_J70 :    5;    T_J72 :    5;    T_J73 :    20;    T_J74 :    50;    T_J75 :    5;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J45
    T_J1 :    5;    T_J2 :    0;    T_J3 :    0;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    10;    T_J10 :    10;    T_J14 :    0;
    T_J17 :    5;    T_J18 :    0;    T_J19 :    0;    T_J21 :    0;    T_J22 :    50;
    T_J23 :    20;    T_J29 :    10;    T_J30 :    10;    T_J31 :    10;    T_J32 :    0;
    T_J33 :    5;    T_J35 :    0;    T_J36 :    5;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    0;    T_J57 :    5;    T_J58 :    0;    T_J59 :    0;    T_J60 :    5;
    T_J61 :    5;    T_J62 :    20;    T_J63 :    0;    T_J64 :    20;    T_J68 :    0;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    50;    T_J74 :    20;    T_J75 :    5;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    0;    T_J80 :    5;

Origin  T_J46
    T_J1 :    5;    T_J2 :    5;    T_J3 :    10;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    0;    T_J10 :    5;    T_J14 :    20;
    T_J17 :    10;    T_J18 :    0;    T_J19 :    0;    T_J21 :    0;    T_J22 :    50;
    T_J23 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    10;    T_J32 :    10;
    T_J33 :    5;    T_J35 :    5;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    0;    T_J49 :    0;    T_J50 :    5;    T_J55 :    0;
    T_J56 :    5;    T_J57 :    5;    T_J58 :    10;    T_J59 :    5;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    20;    T_J63 :    0;    T_J64 :    20;    T_J68 :    5;
    T_J70 :    5;    T_J72 :    10;    T_J73 :    50;    T_J74 :    20;    T_J75 :    5;
    T_J76 :    5;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J47
    T_J1 :    10;    T_J2 :    5;    T_J3 :    10;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J10 :    0;    T_J14 :    50;
    T_J17 :    5;    T_J18 :    5;    T_J19 :    0;    T_J21 :    5;    T_J22 :    0;
    T_J23 :    20;    T_J29 :    0;    T_J30 :    5;    T_J31 :    5;    T_J32 :    5;
    T_J33 :    10;    T_J35 :    5;    T_J36 :    5;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    5;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    5;    T_J58 :    10;    T_J59 :    0;    T_J60 :    5;
    T_J61 :    5;    T_J62 :    20;    T_J63 :    0;    T_J64 :    0;    T_J68 :    10;
    T_J70 :    5;    T_J72 :    10;    T_J73 :    20;    T_J74 :    50;    T_J75 :    10;
    T_J76 :    10;    T_J78 :    5;    T_J79 :    0;    T_J80 :    0;

Origin  T_J48
    T_J1 :    0;    T_J2 :    5;    T_J3 :    0;    T_J4 :    0;    T_J5 :    10;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    5;    T_J10 :    10;    T_J14 :    20;
    T_J17 :    10;    T_J18 :    0;    T_J19 :    50;    T_J21 :    5;    T_J22 :    50;
    T_J23 :    50;    T_J29 :    0;    T_J30 :    10;    T_J31 :    0;    T_J32 :    0;
    T_J33 :    5;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    5;
    T_J56 :    0;    T_J57 :    5;    T_J58 :    5;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    30;    T_J63 :    0;    T_J64 :    0;    T_J68 :    0;
    T_J70 :    10;    T_J72 :    5;    T_J73 :    0;    T_J74 :    50;    T_J75 :    10;
    T_J76 :    10;    T_J78 :    5;    T_J79 :    5;    T_J80 :    0;

Origin  T_J49
    T_J1 :    0;    T_J2 :    5;    T_J3 :    0;    T_J4 :    10;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    5;    T_J10 :    0;    T_J14 :    0;
    T_J17 :    10;    T_J18 :    5;    T_J19 :    20;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    20;    T_J29 :    10;    T_J30 :    5;    T_J31 :    10;    T_J32 :    10;
    T_J33 :    5;    T_J35 :    0;    T_J36 :    5;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    10;    T_J57 :    10;    T_J58 :    10;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    30;    T_J63 :    20;    T_J64 :    0;    T_J68 :    0;
    T_J70 :    5;    T_J72 :    5;    T_J73 :    50;    T_J74 :    0;    T_J75 :    0;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    5;    T_J80 :    5;

Origin  T_J50
    T_J1 :    5;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    10;    T_J10 :    5;    T_J14 :    20;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    20;    T_J21 :    0;    T_J22 :    20;
    T_J23 :    50;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;    T_J32 :    0;
    T_J33 :    5;    T_J35 :    0;    T_J36 :    5;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    5;    T_J57 :    5;    T_J58 :    10;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    30;    T_J63 :    30;    T_J64 :    0;    T_J68 :    5;
    T_J70 :    0;    T_J72 :    5;    T_J73 :    0;    T_J74 :    0;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J51
    T_J1 :    5;    T_J2 :    0;    T_J3 :    20;    T_J4 :    10;    T_J5 :    20;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    5;    T_J10 :    10;    T_J14 :    0;
    T_J17 :    10;    T_J18 :    5;    T_J19 :    0;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    50;    T_J29 :    0;    T_J30 :    10;    T_J31 :    10;    T_J32 :    5;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    5;    T_J49 :    0;    T_J50 :    0;    T_J55 :    5;
    T_J56 :    5;    T_J57 :    10;    T_J58 :    10;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    30;    T_J63 :    30;    T_J64 :    30;    T_J68 :    0;
    T_J70 :    5;    T_J72 :    10;    T_J73 :    0;    T_J74 :    0;    T_J75 :    5;
    T_J76 :    10;    T_J78 :    5;    T_J79 :    0;    T_J80 :    0;

Origin  T_J52
    T_J1 :    0;    T_J2 :    5;    T_J3 :    0;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J10 :    5;    T_J14 :    50;
    T_J17 :    0;    T_J18 :    5;    T_J19 :    20;    T_J21 :    5;    T_J22 :    20;
    T_J23 :    20;    T_J29 :    5;    T_J30 :    5;    T_J31 :    5;    T_J32 :    10;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    5;    T_J59 :    5;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    20;    T_J63 :    0;    T_J64 :    20;    T_J68 :    10;
    T_J70 :    10;    T_J72 :    5;    T_J73 :    0;    T_J74 :    20;    T_J75 :    5;
    T_J76 :    5;    T_J78 :    0;    T_J79 :    5;    T_J80 :    0;

Origin  T_J53
    T_J1 :    5;    T_J2 :    0;    T_J3 :    20;    T_J4 :    10;    T_J5 :    10;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    5;    T_J10 :    10;    T_J14 :    0;
    T_J17 :    0;    T_J18 :    10;    T_J19 :    0;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    20;    T_J29 :    0;    T_J30 :    5;    T_J31 :    10;    T_J32 :    0;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    0;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    5;    T_J57 :    10;    T_J58 :    0;    T_J59 :    5;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    30;    T_J63 :    30;    T_J64 :    0;    T_J68 :    0;
    T_J70 :    10;    T_J72 :    10;    T_J73 :    0;    T_J74 :    20;    T_J75 :    10;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    5;    T_J80 :    0;

Origin  T_J54
    T_J1 :    10;    T_J2 :    5;    T_J3 :    0;    T_J4 :    10;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J10 :    10;    T_J14 :    20;
    T_J17 :    0;    T_J18 :    10;    T_J19 :    50;    T_J21 :    5;    T_J22 :    20;
    T_J23 :    20;    T_J29 :    10;    T_J30 :    0;    T_J31 :    0;    T_J32 :    10;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    5;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    0;    T_J50 :    5;    T_J55 :    5;
    T_J56 :    5;    T_J57 :    10;    T_J58 :    10;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    20;    T_J64 :    20;    T_J68 :    10;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    20;    T_J74 :    50;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    5;    T_J80 :    0;

Origin  T_J55
    T_J1 :    0;    T_J2 :    5;    T_J3 :    10;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J10 :    0;    T_J14 :    10;
    T_J17 :    10;    T_J18 :    0;    T_J19 :    0;    T_J21 :    5;    T_J22 :    0;
    T_J23 :    10;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;    T_J32 :    10;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    0;    T_J50 :    5;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    10;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    0;    T_J63 :    10;    T_J64 :    20;    T_J68 :    10;
    T_J70 :    0;    T_J72 :    10;    T_J73 :    0;    T_J74 :    20;    T_J75 :    10;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    5;

Origin  T_J56
    T_J1 :    5;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    10;    T_J10 :    5;    T_J14 :    10;
    T_J17 :    10;    T_J18 :    10;    T_J19 :    20;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    10;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;    T_J32 :    10;
    T_J33 :    10;    T_J35 :    5;    T_J36 :    0;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    5;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    0;    T_J63 :    20;    T_J64 :    0;    T_J68 :    10;
    T_J70 :    0;    T_J72 :    10;    T_J73 :    20;    T_J74 :    0;    T_J75 :    10;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    5;

Origin  T_J57
    T_J1 :    0;    T_J2 :    5;    T_J3 :    20;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    0;    T_J10 :    5;    T_J14 :    20;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    0;    T_J21 :    0;    T_J22 :    10;
    T_J23 :    10;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;    T_J32 :    0;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    5;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    20;    T_J63 :    0;    T_J64 :    10;    T_J68 :    5;
    T_J70 :    10;    T_J72 :    10;    T_J73 :    0;    T_J74 :    0;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    0;    T_J80 :    0;

Origin  T_J58
    T_J1 :    10;    T_J2 :    5;    T_J3 :    20;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    10;    T_J10 :    10;    T_J14 :    10;
    T_J17 :    0;    T_J18 :    10;    T_J19 :    10;    T_J21 :    0;    T_J22 :    20;
    T_J23 :    0;    T_J29 :    0;    T_J30 :    10;    T_J31 :    0;    T_J32 :    10;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    5;    T_J37 :    5;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    5;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    10;    T_J63 :    10;    T_J64 :    10;    T_J68 :    5;
    T_J70 :    10;    T_J72 :    10;    T_J73 :    20;    T_J74 :    10;    T_J75 :    0;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    5;    T_J80 :    0;

Origin  T_J59
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    0;    T_J5 :    10;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    0;    T_J10 :    10;    T_J14 :    10;
    T_J17 :    0;    T_J18 :    10;    T_J19 :    20;    T_J21 :    0;    T_J22 :    10;
    T_J23 :    20;    T_J29 :    0;    T_J30 :    10;    T_J31 :    0;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    0;    T_J37 :    5;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    20;    T_J63 :    0;    T_J64 :    20;    T_J68 :    0;
    T_J70 :    0;    T_J72 :    10;    T_J73 :    10;    T_J74 :    0;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J60
    T_J1 :    10;    T_J2 :    5;    T_J3 :    0;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    10;    T_J10 :    5;    T_J14 :    50;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    0;    T_J21 :    5;    T_J22 :    20;
    T_J23 :    50;    T_J29 :    10;    T_J30 :    5;    T_J31 :    0;    T_J32 :    10;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    5;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    0;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    30;    T_J63 :    30;    T_J64 :    30;    T_J68 :    0;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    0;    T_J74 :    20;    T_J75 :    0;
    T_J76 :    5;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J61
    T_J1 :    10;    T_J2 :    0;    T_J3 :    10;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J10 :    5;    T_J14 :    20;
    T_J17 :    10;    T_J18 :    0;    T_J19 :    0;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    0;    T_J29 :    10;    T_J30 :    10;    T_J31 :    10;    T_J32 :    10;
    T_J33 :    5;    T_J35 :    0;    T_J36 :    5;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    5;    T_J57 :    5;    T_J58 :    5;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    0;    T_J64 :    30;    T_J68 :    10;
    T_J70 :    0;    T_J72 :    0;    T_J73 :    50;    T_J74 :    20;    T_J75 :    5;
    T_J76 :    10;    T_J78 :    5;    T_J79 :    0;    T_J80 :    0;

Origin  T_J62
    T_J1 :    100;    T_J2 :    0;    T_J3 :    50;    T_J4 :    50;    T_J5 :    25;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J10 :    0;    T_J14 :    100;
    T_J17 :    0;    T_J18 :    100;    T_J19 :    100;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    50;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;    T_J32 :    5;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    5;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    5;    T_J55 :    5;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    5;    T_J60 :    5;
    T_J61 :    5;    T_J62 :    0;    T_J63 :    0;    T_J64 :    50;    T_J68 :    100;
    T_J70 :    0;    T_J72 :    0;    T_J73 :    100;    T_J74 :    100;    T_J75 :    5;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    0;    T_J80 :    5;

Origin  T_J63
    T_J1 :    100;    T_J2 :    5;    T_J3 :    50;    T_J4 :    50;    T_J5 :    25;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    0;    T_J10 :    0;    T_J14 :    100;
    T_J17 :    0;    T_J18 :    50;    T_J19 :    0;    T_J21 :    5;    T_J22 :    50;
    T_J23 :    50;    T_J29 :    0;    T_J30 :    0;    T_J31 :    50;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    5;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    5;    T_J50 :    0;    T_J55 :    5;
    T_J56 :    0;    T_J57 :    5;    T_J58 :    0;    T_J59 :    0;    T_J60 :    5;
    T_J61 :    0;    T_J62 :    50;    T_J63 :    0;    T_J64 :    50;    T_J68 :    50;
    T_J70 :    0;    T_J72 :    0;    T_J73 :    50;    T_J74 :    0;    T_J75 :    0;
    T_J76 :    5;    T_J78 :    5;    T_J79 :    0;    T_J80 :    0;

Origin  T_J64
    T_J1 :    100;    T_J2 :    0;    T_J3 :    25;    T_J4 :    50;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    0;    T_J10 :    50;    T_J14 :    100;
    T_J17 :    0;    T_J18 :    100;    T_J19 :    100;    T_J21 :    0;    T_J22 :    50;
    T_J23 :    100;    T_J29 :    5;    T_J30 :    0;    T_J31 :    100;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    5;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    5;
    T_J56 :    0;    T_J57 :    5;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    50;    T_J63 :    25;    T_J64 :    0;    T_J68 :    50;
    T_J70 :    100;    T_J72 :    0;    T_J73 :    0;    T_J74 :    0;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    0;    T_J80 :    0;

Origin  T_J65
    T_J1 :    10;    T_J2 :    0;    T_J3 :    0;    T_J4 :    10;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    10;    T_J10 :    5;    T_J14 :    50;
    T_J17 :    10;    T_J18 :    10;    T_J19 :    50;    T_J21 :    0;    T_J22 :    50;
    T_J23 :    50;    T_J29 :    5;    T_J30 :    5;    T_J31 :    0;    T_J32 :    5;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    0;    T_J37 :    5;    T_J38 :    5;
    T_J39 :    5;    T_J46 :    0;    T_J49 :    5;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    5;    T_J57 :    10;    T_J58 :    0;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    20;    T_J64 :    30;    T_J68 :    10;
    T_J70 :    10;    T_J72 :    10;    T_J73 :    0;    T_J74 :    0;    T_J75 :    10;
    T_J76 :    10;    T_J78 :    5;    T_J79 :    0;    T_J80 :    0;

Origin  T_J66
    T_J1 :    10;    T_J2 :    5;    T_J3 :    20;    T_J4 :    20;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J10 :    10;    T_J14 :    50;
    T_J17 :    5;    T_J18 :    10;    T_J19 :    20;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;    T_J32 :    10;
    T_J33 :    10;    T_J35 :    5;    T_J36 :    5;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    5;    T_J50 :    5;    T_J55 :    10;
    T_J56 :    0;    T_J57 :    5;    T_J58 :    5;    T_J59 :    5;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    20;    T_J63 :    20;    T_J64 :    20;    T_J68 :    0;
    T_J70 :    0;    T_J72 :    5;    T_J73 :    0;    T_J74 :    50;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    0;    T_J80 :    0;

Origin  T_J67
    T_J1 :    0;    T_J2 :    0;    T_J3 :    10;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    10;    T_J10 :    5;    T_J14 :    20;
    T_J17 :    10;    T_J18 :    5;    T_J19 :    0;    T_J21 :    0;    T_J22 :    20;
    T_J23 :    0;    T_J29 :    5;    T_J30 :    0;    T_J31 :    5;    T_J32 :    0;
    T_J33 :    5;    T_J35 :    0;    T_J36 :    5;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    5;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    0;    T_J57 :    10;    T_J58 :    10;    T_J59 :    0;    T_J60 :    5;
    T_J61 :    0;    T_J62 :    30;    T_J63 :    20;    T_J64 :    0;    T_J68 :    0;
    T_J70 :    0;    T_J72 :    0;    T_J73 :    0;    T_J74 :    0;    T_J75 :    10;
    T_J76 :    5;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J68
    T_J1 :    100;    T_J2 :    10;    T_J3 :    100;    T_J4 :    200;    T_J5 :    100;
    T_J6 :    10;    T_J7 :    0;    T_J8 :    0;    T_J10 :    100;    T_J14 :    0;
    T_J17 :    10;    T_J18 :    0;    T_J19 :    200;    T_J21 :    20;    T_J22 :    200;
    T_J23 :    100;    T_J29 :    10;    T_J30 :    10;    T_J31 :    0;    T_J32 :    15;
    T_J33 :    0;    T_J35 :    20;    T_J36 :    20;    T_J37 :    10;    T_J38 :    10;
    T_J39 :    20;    T_J46 :    20;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    15;    T_J57 :    10;    T_J58 :    0;    T_J59 :    15;    T_J60 :    20;
    T_J61 :    0;    T_J62 :    200;    T_J63 :    100;    T_J64 :    100;    T_J68 :    0;
    T_J70 :    100;    T_J72 :    15;    T_J73 :    100;    T_J74 :    100;    T_J75 :    10;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    0;    T_J80 :    10;

Origin  T_J69
    T_J1 :    10;    T_J2 :    5;    T_J3 :    20;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    0;    T_J10 :    10;    T_J14 :    0;
    T_J17 :    10;    T_J18 :    10;    T_J19 :    10;    T_J21 :    0;    T_J22 :    20;
    T_J23 :    0;    T_J29 :    10;    T_J30 :    10;    T_J31 :    10;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    5;    T_J36 :    0;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    20;    T_J64 :    20;    T_J68 :    5;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    10;    T_J74 :    0;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    0;    T_J80 :    0;

Origin  T_J70
    T_J1 :    100;    T_J2 :    20;    T_J3 :    100;    T_J4 :    0;    T_J5 :    100;
    T_J6 :    20;    T_J7 :    20;    T_J8 :    15;    T_J10 :    0;    T_J14 :    0;
    T_J17 :    15;    T_J18 :    200;    T_J19 :    200;    T_J21 :    20;    T_J22 :    0;
    T_J23 :    100;    T_J29 :    0;    T_J30 :    10;    T_J31 :    200;    T_J32 :    10;
    T_J33 :    15;    T_J35 :    0;    T_J36 :    0;    T_J37 :    10;    T_J38 :    10;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    20;    T_J50 :    10;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    15;    T_J58 :    15;    T_J59 :    15;    T_J60 :    20;
    T_J61 :    0;    T_J62 :    100;    T_J63 :    200;    T_J64 :    0;    T_J68 :    0;
    T_J70 :    0;    T_J72 :    0;    T_J73 :    100;    T_J74 :    100;    T_J75 :    10;
    T_J76 :    10;    T_J78 :    0;    T_J79 :    0;    T_J80 :    10;

Origin  T_J71
    T_J1 :    0;    T_J2 :    0;    T_J3 :    20;    T_J4 :    0;    T_J5 :    0;
    T_J6 :    5;    T_J7 :    5;    T_J8 :    10;    T_J10 :    5;    T_J14 :    10;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    10;    T_J21 :    0;    T_J22 :    20;
    T_J23 :    20;    T_J29 :    10;    T_J30 :    10;    T_J31 :    5;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    5;    T_J36 :    0;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    5;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    10;    T_J58 :    10;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    0;    T_J64 :    10;    T_J68 :    5;
    T_J70 :    5;    T_J72 :    10;    T_J73 :    20;    T_J74 :    10;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    0;    T_J80 :    0;

Origin  T_J72
    T_J1 :    0;    T_J2 :    5;    T_J3 :    10;    T_J4 :    20;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J10 :    0;    T_J14 :    10;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    0;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    20;    T_J29 :    0;    T_J30 :    0;    T_J31 :    0;    T_J32 :    0;
    T_J33 :    10;    T_J35 :    5;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    5;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    0;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    10;    T_J64 :    10;    T_J68 :    5;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    20;    T_J74 :    20;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J73
    T_J1 :    0;    T_J2 :    10;    T_J3 :    100;    T_J4 :    100;    T_J5 :    50;
    T_J6 :    5;    T_J7 :    10;    T_J8 :    0;    T_J10 :    150;    T_J14 :    100;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    100;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    0;    T_J29 :    0;    T_J30 :    0;    T_J31 :    150;    T_J32 :    0;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    10;    T_J37 :    10;    T_J38 :    0;
    T_J39 :    10;    T_J46 :    0;    T_J49 :    0;    T_J50 :    5;    T_J55 :    5;
    T_J56 :    5;    T_J57 :    5;    T_J58 :    10;    T_J59 :    5;    T_J60 :    10;
    T_J61 :    5;    T_J62 :    100;    T_J63 :    0;    T_J64 :    0;    T_J68 :    100;
    T_J70 :    0;    T_J72 :    10;    T_J73 :    0;    T_J74 :    150;    T_J75 :    5;
    T_J76 :    10;    T_J78 :    10;    T_J79 :    5;    T_J80 :    0;

Origin  T_J74
    T_J1 :    0;    T_J2 :    0;    T_J3 :    100;    T_J4 :    100;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J10 :    0;    T_J14 :    150;
    T_J17 :    5;    T_J18 :    100;    T_J19 :    0;    T_J21 :    0;    T_J22 :    100;
    T_J23 :    150;    T_J29 :    5;    T_J30 :    10;    T_J31 :    100;    T_J32 :    5;
    T_J33 :    10;    T_J35 :    10;    T_J36 :    5;    T_J37 :    0;    T_J38 :    10;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    5;    T_J50 :    0;    T_J55 :    5;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    10;    T_J62 :    0;    T_J63 :    0;    T_J64 :    100;    T_J68 :    150;
    T_J70 :    0;    T_J72 :    10;    T_J73 :    150;    T_J74 :    0;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    10;    T_J79 :    5;    T_J80 :    10;

Origin  T_J75
    T_J1 :    10;    T_J2 :    5;    T_J3 :    0;    T_J4 :    10;    T_J5 :    10;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J10 :    10;    T_J14 :    20;
    T_J17 :    0;    T_J18 :    0;    T_J19 :    10;    T_J21 :    0;    T_J22 :    10;
    T_J23 :    20;    T_J29 :    10;    T_J30 :    0;    T_J31 :    10;    T_J32 :    0;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    0;    T_J37 :    5;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    0;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    0;    T_J63 :    10;    T_J64 :    10;    T_J68 :    5;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    20;    T_J74 :    10;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    5;    T_J80 :    0;

Origin  T_J76
    T_J1 :    0;    T_J2 :    0;    T_J3 :    10;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    0;    T_J10 :    10;    T_J14 :    20;
    T_J17 :    0;    T_J18 :    5;    T_J19 :    20;    T_J21 :    5;    T_J22 :    20;
    T_J23 :    20;    T_J29 :    0;    T_J30 :    0;    T_J31 :    10;    T_J32 :    0;
    T_J33 :    0;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    5;    T_J46 :    5;    T_J49 :    0;    T_J50 :    0;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    0;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    5;    T_J62 :    10;    T_J63 :    10;    T_J64 :    20;    T_J68 :    5;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    10;    T_J74 :    10;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    5;    T_J79 :    5;    T_J80 :    0;

Origin  T_J77
    T_J1 :    5;    T_J2 :    5;    T_J3 :    10;    T_J4 :    20;    T_J5 :    20;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    5;    T_J10 :    10;    T_J14 :    50;
    T_J17 :    5;    T_J18 :    10;    T_J19 :    50;    T_J21 :    0;    T_J22 :    20;
    T_J23 :    20;    T_J29 :    0;    T_J30 :    0;    T_J31 :    5;    T_J32 :    5;
    T_J33 :    0;    T_J35 :    5;    T_J36 :    5;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    0;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    0;    T_J57 :    0;    T_J58 :    5;    T_J59 :    0;    T_J60 :    5;
    T_J61 :    5;    T_J62 :    0;    T_J63 :    0;    T_J64 :    0;    T_J68 :    0;
    T_J70 :    10;    T_J72 :    0;    T_J73 :    50;    T_J74 :    0;    T_J75 :    0;
    T_J76 :    5;    T_J78 :    0;    T_J79 :    5;    T_J80 :    0;

Origin  T_J78
    T_J1 :    5;    T_J2 :    5;    T_J3 :    10;    T_J4 :    20;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    0;    T_J8 :    10;    T_J10 :    10;    T_J14 :    20;
    T_J17 :    5;    T_J18 :    5;    T_J19 :    0;    T_J21 :    0;    T_J22 :    0;
    T_J23 :    20;    T_J29 :    0;    T_J30 :    10;    T_J31 :    5;    T_J32 :    5;
    T_J33 :    10;    T_J35 :    0;    T_J36 :    0;    T_J37 :    0;    T_J38 :    5;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    5;    T_J50 :    5;    T_J55 :    0;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    0;    T_J59 :    10;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    20;    T_J63 :    30;    T_J64 :    30;    T_J68 :    0;
    T_J70 :    5;    T_J72 :    0;    T_J73 :    50;    T_J74 :    50;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    5;

Origin  T_J79
    T_J1 :    5;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    10;
    T_J6 :    5;    T_J7 :    0;    T_J8 :    10;    T_J10 :    5;    T_J14 :    20;
    T_J17 :    10;    T_J18 :    10;    T_J19 :    20;    T_J21 :    5;    T_J22 :    0;
    T_J23 :    20;    T_J29 :    5;    T_J30 :    0;    T_J31 :    0;    T_J32 :    5;
    T_J33 :    0;    T_J35 :    5;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    5;    T_J46 :    5;    T_J49 :    5;    T_J50 :    0;    T_J55 :    10;
    T_J56 :    10;    T_J57 :    0;    T_J58 :    5;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    30;    T_J64 :    20;    T_J68 :    0;
    T_J70 :    5;    T_J72 :    5;    T_J73 :    50;    T_J74 :    20;    T_J75 :    5;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    0;    T_J80 :    0;

Origin  T_J80
    T_J1 :    0;    T_J2 :    0;    T_J3 :    0;    T_J4 :    20;    T_J5 :    0;
    T_J6 :    0;    T_J7 :    5;    T_J8 :    5;    T_J10 :    0;    T_J14 :    20;
    T_J17 :    0;    T_J18 :    10;    T_J19 :    20;    T_J21 :    0;    T_J22 :    20;
    T_J23 :    0;    T_J29 :    10;    T_J30 :    5;    T_J31 :    5;    T_J32 :    10;
    T_J33 :    0;    T_J35 :    5;    T_J36 :    0;    T_J37 :    0;    T_J38 :    0;
    T_J39 :    0;    T_J46 :    0;    T_J49 :    5;    T_J50 :    0;    T_J55 :    5;
    T_J56 :    5;    T_J57 :    0;    T_J58 :    10;    T_J59 :    0;    T_J60 :    0;
    T_J61 :    0;    T_J62 :    0;    T_J63 :    0;    T_J64 :    30;    T_J68 :    0;
    T_J70 :    0;    T_J72 :    10;    T_J73 :    0;    T_J74 :    20;    T_J75 :    0;
    T_J76 :    0;    T_J78 :    0;    T_J79 :    5;    T_J80 :    0;
